<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:31 CEST 2012 -->
<title>Browser</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Browser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Browser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/abmash/api/Browser.html" target="_top">Frames</a></li>
<li><a href="Browser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.abmash.api</div>
<h2 title="Class Browser" class="title">Class Browser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.abmash.api.Browser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/abmash/core/browser/BrowserRunnable.html" title="class in com.abmash.core.browser">BrowserRunnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Browser</span>
extends java.lang.Object</pre>
<div class="block">Main class for using a browser instance and interacting with it. You are encouraged to use more than one browser instance
 to interact with more than one page at a time. This can prove useful if you are switching between the same pages multiple
 times.
 <p>
 <strong>Examples:</strong>
 <ul>
 <li><code>browser.click("Save");</code> clicks on a link or button labeled <em>Save</em>
 <li><code>browser.type("Username", "Jack");</code> enter the text <em>Jack</em> in the input field labeled <em>Username</em>
 <li><code>browser.select("language", "english");</code> selects the options <em>english</em> in the dropdown/list labeled <em>language</em>
 <li><code>HtmlElement firstTitle = browser.query(headline()).findFirst();</code> finds the first title element on the current page and saves them</li>
 <li><code>HtmlElements imagesLeftOfTitle = browser.query(image(), leftOf(title)).find();</code> finds all image elements left of the previously found title</li>
 </ul>
 <p>
 Elements can be searched by queries to get their values and text, and to interact with them. Search queries are <strong>case-sensitive</strong>.
 <p>
 Use <a href="../../../com/abmash/api/Browser.html#click(java.lang.String)"><code>click(String)</code></a> to search for elements with the specified name or label and click the best match.
 <p>
 Use <a href="../../../com/abmash/api/Browser.html#type(java.lang.String, java.lang.String)"><code>type(String, String)</code></a> to search for input elements (usually <code>&lt;input&gt;</code> or <code>&lt;textarea&gt;</code>, but also
 rich text editors used by many CMS, forums or blog applications) with the specified name or label, get the best match
 and enter the given text.
 <p>
 Use <a href="../../../com/abmash/api/Browser.html#choose(java.lang.String, java.lang.String)"><code>choose(String, String)</code></a> to search for <code>&lt;select&gt;</code> elements (usually a dropdown selection or a box with a list
 of options) with the specified name or label, get the best match and select the given option from the list.
 <p>
 Use <a href="../../../com/abmash/api/Browser.html#query(com.abmash.core.query.predicate.Predicate...)"><code>query(Predicate...)</code></a> to create a <a href="../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query"><code>Query</code></a> instance and to search for <a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>. Predicates can be arbitrarily combined.
 The call of <a href="../../../com/abmash/api/query/Query.html#find()"><code>Query.find()</code></a> or <a href="../../../com/abmash/api/query/Query.html#findFirst()"><code>Query.findFirst()</code></a> will return the result(s).
 <p>
 Found elements can be further interacted with, see <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alper Ortac</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query"><code>Query</code></a>, 
<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>, 
<a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/abmash/api/Browser.html#Browser()">Browser</a></strong>()</code>
<div class="block">Starts new browser session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/abmash/api/Browser.html#Browser(java.lang.String)">Browser</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Starts new browser session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/abmash/api/Browser.html#Browser(java.lang.String, com.abmash.core.browser.BrowserConfig)">Browser</a></strong>(java.lang.String&nbsp;url,
       <a href="../../../com/abmash/core/browser/BrowserConfig.html" title="class in com.abmash.core.browser">BrowserConfig</a>&nbsp;config)</code>
<div class="block">Starts new browser session with specified <a href="../../../com/abmash/core/browser/BrowserConfig.html" title="class in com.abmash.core.browser"><code>BrowserConfig</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#checkToggle(java.lang.String)">checkToggle</a></strong>(java.lang.String&nbsp;checkable)</code>
<div class="block">Searches for checkbox input field and toggles it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#choose(java.lang.String, java.lang.String)">choose</a></strong>(java.lang.String&nbsp;choosable,
      java.lang.String&nbsp;option)</code>
<div class="block">Searches for dropdown/list input field and selects the specified option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#chooseDate(java.lang.String, org.joda.time.DateTime)">chooseDate</a></strong>(java.lang.String&nbsp;datepicker,
          org.joda.time.DateTime&nbsp;dateTime)</code>
<div class="block">Searches for calendar/date picker input fields and selects the specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#click(java.lang.String)">click</a></strong>(java.lang.String&nbsp;clickable)</code>
<div class="block">Searches for a clickable element with specified query string and clicks it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#close()">close</a></strong>()</code>
<div class="block">Closes all browser windows and stops all browser interactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#css(java.lang.String, java.lang.Boolean, java.lang.Object...)">css</a></strong>(java.lang.String&nbsp;styleDefinitions,
   java.lang.Boolean&nbsp;flatImageFolder,
   java.lang.Object...&nbsp;args)</code>
<div class="block">Reads CSS from a string and injects it into the current web page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#cssFromFile(java.lang.String, java.lang.Boolean, java.lang.Object...)">cssFromFile</a></strong>(java.lang.String&nbsp;stylesheetFile,
           java.lang.Boolean&nbsp;flatImageFolder,
           java.lang.Object...&nbsp;args)</code>
<div class="block">Reads CSS from a file and injects it into the current web page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/browser/Debug.html" title="class in com.abmash.api.browser">Debug</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#debug()">debug</a></strong>()</code>
<div class="block">Debugging methods to highlight elements or pause the execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#drag(java.lang.String, java.lang.String)">drag</a></strong>(java.lang.String&nbsp;elementToDrag,
    java.lang.String&nbsp;elemenToDropOn)</code>
<div class="block">Searches for a element with specified query string and drags it with the mouse to another element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/browser/Frame.html" title="class in com.abmash.api.browser">Frame</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#frame()">frame</a></strong>()</code>
<div class="block">Allows to focus page frames and iframes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#getCurrentUrl()">getCurrentUrl</a></strong>()</code>
<div class="block">Gets URL of current page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#getPageSource()">getPageSource</a></strong>()</code>
<div class="block">Gets HTML source code of current page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#getScreenshotAsBase64()">getScreenshotAsBase64</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#getScreenshotAsBase64(boolean)">getScreenshotAsBase64</a></strong>(boolean&nbsp;withDataPrefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#getScreenshotAsBufferedImage()">getScreenshotAsBufferedImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#getScreenshotAsByteArray()">getScreenshotAsByteArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#getScreenshotAsFile()">getScreenshotAsFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.remote.RemoteWebDriver</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#getWebDriver()">getWebDriver</a></strong>()</code>
<div class="block">Gets underlying <a href="http://seleniumhq.org/">Selenium</a> WebDriver instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/browser/History.html" title="class in com.abmash.api.browser">History</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#history()">history</a></strong>()</code>
<div class="block">Allows to interact with the browser history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#hover(java.lang.String)">hover</a></strong>(java.lang.String&nbsp;clickable)</code>
<div class="block">Searches for a element with specified query string and hovers it with the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/core/browser/JavaScriptResult.html" title="class in com.abmash.core.browser">JavaScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#javaScript(java.lang.String, java.lang.Object...)">javaScript</a></strong>(java.lang.String&nbsp;script,
          java.lang.Object...&nbsp;args)</code>
<div class="block">Loads JavaScript and evaluates it synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/core/browser/JavaScriptResult.html" title="class in com.abmash.core.browser">JavaScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#javaScriptAsync(java.lang.String, java.lang.Object...)">javaScriptAsync</a></strong>(java.lang.String&nbsp;script,
               java.lang.Object...&nbsp;args)</code>
<div class="block">Loads JavaScript and evaluates it asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/core/browser/JavaScriptResult.html" title="class in com.abmash.core.browser">JavaScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#javaScriptFromFile(java.lang.String, java.lang.Object...)">javaScriptFromFile</a></strong>(java.lang.String&nbsp;scriptFilename,
                  java.lang.Object...&nbsp;args)</code>
<div class="block">Reads JavaScript from a file and evaluates it synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/core/browser/JavaScriptResult.html" title="class in com.abmash.core.browser">JavaScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#javaScriptFromFileAsync(java.lang.String, java.lang.Object...)">javaScriptFromFileAsync</a></strong>(java.lang.String&nbsp;scriptFilename,
                       java.lang.Object...&nbsp;args)</code>
<div class="block">Reads JavaScript from a file and evaluates it asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#log()">log</a></strong>()</code>
<div class="block">Gets logger instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#openUrl(java.lang.String)">openUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Opens page with specified URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#query(com.abmash.core.query.predicate.Predicate...)">query</a></strong>(<a href="../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#submit(java.lang.String)">submit</a></strong>(java.lang.String&nbsp;submittable)</code>
<div class="block">Submits the form, which contains the given form element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#type(java.lang.String, java.lang.String)">type</a></strong>(java.lang.String&nbsp;typable,
    java.lang.String&nbsp;text)</code>
<div class="block">Searches for element with specified query string and enters the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#unchoose(java.lang.String, java.lang.String)">unchoose</a></strong>(java.lang.String&nbsp;choosable,
        java.lang.String&nbsp;option)</code>
<div class="block">Searches for dropdown/list input field and deselects the specified option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/browser/WaitFor.html" title="class in com.abmash.api.browser">WaitFor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#waitFor()">waitFor</a></strong>()</code>
<div class="block">Allows to wait for the browser to finish specified tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/browser/Window.html" title="class in com.abmash.api.browser">Window</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/Browser.html#window()">window</a></strong>()</code>
<div class="block">Allows to interact with browser windows.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Browser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Browser</h4>
<pre>public&nbsp;Browser()</pre>
<div class="block">Starts new browser session. Opens the browser and waits until it is ready.
 <p>
 The default browser configuration is the use of Firefox 4 and can be overwritten by creating a default.properties file.
 TODO explanation properties. For further customization see also <a href="../../../com/abmash/api/Browser.html#Browser(java.lang.String, com.abmash.core.browser.BrowserConfig)"><code>Browser(String, BrowserConfig)</code></a>.
 <p>
 Each browser instance needs to be closed at the end of the program by calling the <a href="../../../com/abmash/api/Browser.html#close()"><code>close()</code></a> method.
 Use <a href="../../../com/abmash/api/Browser.html#openUrl(java.lang.String)"><code>openUrl(String)</code></a> to open another URL in the browser.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/Browser.html#close()"><code>close()</code></a>, 
<a href="../../../com/abmash/api/Browser.html#openUrl(java.lang.String)"><code>openUrl(String)</code></a></dd></dl>
</li>
</ul>
<a name="Browser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Browser</h4>
<pre>public&nbsp;Browser(java.lang.String&nbsp;url)</pre>
<div class="block">Starts new browser session. Opens the browser, loads the given URL and waits until it is ready.
 <p>
 The default browser configuration is the use of Firefox 4 and can be overwritten by creating a default.properties file.
 TODO explanation properties. For further customization see also <a href="../../../com/abmash/api/Browser.html#Browser(java.lang.String, com.abmash.core.browser.BrowserConfig)"><code>Browser(String, BrowserConfig)</code></a>.
 <p>
 Each browser instance needs to be closed at the end of the program by calling the <a href="../../../com/abmash/api/Browser.html#close()"><code>close()</code></a> method.
 Use <a href="../../../com/abmash/api/Browser.html#openUrl(java.lang.String)"><code>openUrl(String)</code></a> to open another URL in the browser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL to open, set to null to prevent loading a page</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/Browser.html#close()"><code>close()</code></a>, 
<a href="../../../com/abmash/api/Browser.html#openUrl(java.lang.String)"><code>openUrl(String)</code></a></dd></dl>
</li>
</ul>
<a name="Browser(java.lang.String, com.abmash.core.browser.BrowserConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Browser</h4>
<pre>public&nbsp;Browser(java.lang.String&nbsp;url,
       <a href="../../../com/abmash/core/browser/BrowserConfig.html" title="class in com.abmash.core.browser">BrowserConfig</a>&nbsp;config)</pre>
<div class="block">Starts new browser session with specified <a href="../../../com/abmash/core/browser/BrowserConfig.html" title="class in com.abmash.core.browser"><code>BrowserConfig</code></a>. Opens the browser, loads the given URL and waits until it is ready.
 <p>
 Each browser instance needs to be closed at the end of the program by calling the <a href="../../../com/abmash/api/Browser.html#close()"><code>close()</code></a> method.
 Use <a href="../../../com/abmash/api/Browser.html#openUrl(java.lang.String)"><code>openUrl(String)</code></a> to open another URL in the browser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL to open, set to null to prevent loading a page</dd><dd><code>config</code> - BrowserConfig instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/Browser.html#close()"><code>close()</code></a>, 
<a href="../../../com/abmash/api/Browser.html#openUrl(java.lang.String)"><code>openUrl(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUrl</h4>
<pre>public&nbsp;void&nbsp;openUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Opens page with specified URL.
 <p>
 If there is more than one window open, the URL will be opened in current focused browser window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to open, <code>null</code> does not open a web page</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes all browser windows and stops all browser interactions.</div>
</li>
</ul>
<a name="history()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>history</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/browser/History.html" title="class in com.abmash.api.browser">History</a>&nbsp;history()</pre>
<div class="block">Allows to interact with the browser history.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the browser history manager</dd></dl>
</li>
</ul>
<a name="window()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/browser/Window.html" title="class in com.abmash.api.browser">Window</a>&nbsp;window()</pre>
<div class="block">Allows to interact with browser windows. Windows can be opened, closed and focused.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the browser window manager</dd></dl>
</li>
</ul>
<a name="frame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/browser/Frame.html" title="class in com.abmash.api.browser">Frame</a>&nbsp;frame()</pre>
<div class="block">Allows to focus page frames and iframes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the browser frame manager</dd></dl>
</li>
</ul>
<a name="waitFor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/browser/WaitFor.html" title="class in com.abmash.api.browser">WaitFor</a>&nbsp;waitFor()</pre>
<div class="block">Allows to wait for the browser to finish specified tasks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the browser wait manager</dd></dl>
</li>
</ul>
<a name="debug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/browser/Debug.html" title="class in com.abmash.api.browser">Debug</a>&nbsp;debug()</pre>
<div class="block">Debugging methods to highlight elements or pause the execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the browser debug manager</dd></dl>
</li>
</ul>
<a name="javaScript(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaScript</h4>
<pre>public&nbsp;<a href="../../../com/abmash/core/browser/JavaScriptResult.html" title="class in com.abmash.core.browser">JavaScriptResult</a>&nbsp;javaScript(java.lang.String&nbsp;script,
                          java.lang.Object...&nbsp;args)</pre>
<div class="block">Loads JavaScript and evaluates it synchronously.
 <p>
 If needed, the jQuery library is automatically loaded.
 <p>
 Examples:
 <pre>
 browser.javaScript("alert('info message');");
 JavaScriptResult result = browser.javaScript("return jQuery('#content').html();");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - The script to run</dd>
<dt><span class="strong">Returns:</span></dt><dd>JavaScriptResult result object to retrieve the return value and type</dd></dl>
</li>
</ul>
<a name="javaScriptFromFile(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaScriptFromFile</h4>
<pre>public&nbsp;<a href="../../../com/abmash/core/browser/JavaScriptResult.html" title="class in com.abmash.core.browser">JavaScriptResult</a>&nbsp;javaScriptFromFile(java.lang.String&nbsp;scriptFilename,
                                  java.lang.Object...&nbsp;args)</pre>
<div class="block">Reads JavaScript from a file and evaluates it synchronously.
 <p>
 The files need to be placed in the src/main/resources/js directory.
 <p>
 If needed, the jQuery library is automatically loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scriptFilename</code> - The script to load (without the file extension .js)</dd>
<dt><span class="strong">Returns:</span></dt><dd>JavaScriptResult result object to retrieve the return value and type</dd></dl>
</li>
</ul>
<a name="javaScriptAsync(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaScriptAsync</h4>
<pre>public&nbsp;<a href="../../../com/abmash/core/browser/JavaScriptResult.html" title="class in com.abmash.core.browser">JavaScriptResult</a>&nbsp;javaScriptAsync(java.lang.String&nbsp;script,
                               java.lang.Object...&nbsp;args)</pre>
<div class="block">Loads JavaScript and evaluates it asynchronously.
 <p>
 If needed, the jQuery library is automatically loaded.
 <p>
 Examples:
 <pre>
 browser.javaScriptAsync("alert('info message');");
 JavaScriptResult result = browser.javaScriptAsync("return jQuery('#content').html();");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - The script to run</dd>
<dt><span class="strong">Returns:</span></dt><dd>JavaScriptResult result object to retrieve the return value and type</dd></dl>
</li>
</ul>
<a name="javaScriptFromFileAsync(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaScriptFromFileAsync</h4>
<pre>public&nbsp;<a href="../../../com/abmash/core/browser/JavaScriptResult.html" title="class in com.abmash.core.browser">JavaScriptResult</a>&nbsp;javaScriptFromFileAsync(java.lang.String&nbsp;scriptFilename,
                                       java.lang.Object...&nbsp;args)</pre>
<div class="block">Reads JavaScript from a file and evaluates it asynchronously.
 <p>
 The files need to be placed in the src/main/resources/js directory.
 <p>
 If needed, the jQuery library is automatically loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scriptFilename</code> - The script to load (without the file extension .js)</dd>
<dt><span class="strong">Returns:</span></dt><dd>JavaScriptResult result object to retrieve the return value and type</dd></dl>
</li>
</ul>
<a name="css(java.lang.String, java.lang.Boolean, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>css</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;css(java.lang.String&nbsp;styleDefinitions,
          java.lang.Boolean&nbsp;flatImageFolder,
          java.lang.Object...&nbsp;args)</pre>
<div class="block">Reads CSS from a string and injects it into the current web page.
 Image urls are converted to binary data so that they can be displayed.
 <p>
 The image files need to be placed in the src/main/resources/images directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>styleDefinitions</code> - the stylesheet definitions</dd><dd><code>flatImageFolder</code> - true if all images are in the same folder or false if the images are in the corresponding subfolders</dd>
<dt><span class="strong">Returns:</span></dt><dd>this browser instance</dd></dl>
</li>
</ul>
<a name="cssFromFile(java.lang.String, java.lang.Boolean, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cssFromFile</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;cssFromFile(java.lang.String&nbsp;stylesheetFile,
                  java.lang.Boolean&nbsp;flatImageFolder,
                  java.lang.Object...&nbsp;args)</pre>
<div class="block">Reads CSS from a file and injects it into the current web page.
 Image urls are converted to binary data so that they can be displayed.
 <p>
 The css files need to be placed in the src/main/resources/css directory.
 <p>
 The image files need to be placed in the src/main/resources/images directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stylesheetFile</code> - the stylesheet to load (without the file extension .css)</dd><dd><code>flatImageFolder</code> - true if all images are in the same folder or false if the images are in the corresponding subfolders</dd>
<dt><span class="strong">Returns:</span></dt><dd>this browser instance</dd></dl>
</li>
</ul>
<a name="query(com.abmash.core.query.predicate.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a>&nbsp;query(<a href="../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</pre>
</li>
</ul>
<a name="click(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;click(java.lang.String&nbsp;clickable)</pre>
<div class="block">Searches for a clickable element with specified query string and clicks it.
 <p>
 <strong>Example:</strong>
 <ul>
 <li><code>browser.click("Save");</code> clicks on a link or button labeled <em>Save</em></li> 
 </ul>
 <p>
 <strong>Description:</strong>
 <p>
 Elements having an attribute value or visible text containing the query string will
 be added to the result set. The first result will be used for clicking. If you already have an
 <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> instance use <a href="../../../com/abmash/api/HtmlElement.html#click()"><code>HtmlElement.click()</code></a> instead.
 <p>
 Note that if the page reloads after a click, all found <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> instances may lose their validity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clickable</code> - element label</dd>
<dt><span class="strong">Returns:</span></dt><dd>HtmlElement to further interact with that element or <code>null</code> if element could not be found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/HtmlElement.html#click()"><code>HtmlElement.click()</code></a></dd></dl>
</li>
</ul>
<a name="hover(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hover</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;hover(java.lang.String&nbsp;clickable)</pre>
<div class="block">Searches for a element with specified query string and hovers it with the mouse.
 <p>
 <strong>Example:</strong>
 <ul>
 <li><code>browser.hover("News");</code> fires the "mouseover" event on the element labeled <em>News</em></li> 
 </ul>
 <p>
 <strong>Description:</strong>
 <p>
 Elements having an attribute value or visible text containing the query string will
 be added to the result set. The first result will be used for hovering. If you already have an
 <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> instance use <a href="../../../com/abmash/api/HtmlElement.html#hover()"><code>HtmlElement.hover()</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clickable</code> - element which will be used for hovering with the mouse</dd>
<dt><span class="strong">Returns:</span></dt><dd>HtmlElement to further interact with that element or <code>null</code> if element could not be found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/HtmlElement.html#hover()"><code>HtmlElement.hover()</code></a></dd></dl>
</li>
</ul>
<a name="drag(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drag</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;drag(java.lang.String&nbsp;elementToDrag,
               java.lang.String&nbsp;elemenToDropOn)</pre>
<div class="block">Searches for a element with specified query string and drags it with the mouse to another element.
 <p>
 <strong>Example:</strong>
 <ul>
 <li><code>browser.dragTo("product", "cart");</code> drags the element labeled <em>Product</em> to the
 element labeled <em>Cart</em></li> 
 </ul>
 <p>
 <strong>Description:</strong>
 <p>
 Elements having an attribute value or visible text containing the query string will
 be added to the result set. The first result will be used for dragging. If you already have an
 <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> instance use <a href="../../../com/abmash/api/HtmlElement.html#dragTo(com.abmash.api.HtmlElement)"><code>HtmlElement.dragTo(HtmlElement)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementToDrag</code> - source element label; this is going to be dragged</dd><dd><code>elemenToDropOn</code> - target element label; the source element is dropped here</dd>
<dt><span class="strong">Returns:</span></dt><dd>HtmlElement to further interact with that element or <code>null</code> if element could not be found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/HtmlElement.html#dragTo(com.abmash.api.HtmlElement)"><code>HtmlElement.dragTo(HtmlElement)</code></a></dd></dl>
</li>
</ul>
<a name="type(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;type(java.lang.String&nbsp;typable,
               java.lang.String&nbsp;text)</pre>
<div class="block">Searches for element with specified query string and enters the text. 
 <p>
 <strong>Example:</strong>
 <ul>
 <li><code>browser.type("location","New York").submit();</code> types in the text <em>New York</em>
 in the input field named or labeled <em>location</em> and then submits the form which contains that element.</li> 
 </ul>
 <p>
 <strong>Description:</strong>
 <p>
 Elements having an attribute value or visible text containing the query string will
 be added to the result set. The first result will be used for typing in the text. If you already have an
 <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> instance use <a href="../../../com/abmash/api/HtmlElement.html#type(java.lang.String)"><code>HtmlElement.type(String)</code></a> instead. Use <a href="../../../com/abmash/api/HtmlElement.html#submit()"><code>HtmlElement.submit()</code></a>
 on the returned object to submit the form.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typable</code> - the label of the input field</dd><dd><code>text</code> - the text to type in</dd>
<dt><span class="strong">Returns:</span></dt><dd>HtmlElement to further interact with the form element, for instance to <a href="../../../com/abmash/api/HtmlElement.html#submit()"><code>HtmlElement.submit()</code></a> the form,
 or <code>null</code> if element could not be found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/HtmlElement.html#type(java.lang.String)"><code>HtmlElement.type(String)</code></a></dd></dl>
</li>
</ul>
<a name="choose(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;choose(java.lang.String&nbsp;choosable,
                 java.lang.String&nbsp;option)</pre>
<div class="block">Searches for dropdown/list input field and selects the specified option. Use <a href="../../../com/abmash/api/HtmlElement.html#submit()"><code>HtmlElement.submit()</code></a>
 on the returned object to submit the form.
 <p>
 <strong>Example:</strong>
 <ul>
 <li><code>browser.choose("language","english").submit();</code> selects the <em>english</em> option from the list
 select field named or labeled <em>language</em> and then submits the form which contains that element.</li> 
 </ul>
 <p>
 <strong>Description:</strong>
 <p>
 TODO Select description</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>choosable</code> - dropdown/select element</dd><dd><code>option</code> - the label or value of the option to select</dd>
<dt><span class="strong">Returns:</span></dt><dd>HtmlElement to further interact with the form element, for instance to <a href="../../../com/abmash/api/HtmlElement.html#submit()"><code>HtmlElement.submit()</code></a> the form,
 or <code>null</code> if element could not be found</dd></dl>
</li>
</ul>
<a name="unchoose(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unchoose</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;unchoose(java.lang.String&nbsp;choosable,
                   java.lang.String&nbsp;option)</pre>
<div class="block">Searches for dropdown/list input field and deselects the specified option. Use <a href="../../../com/abmash/api/HtmlElement.html#submit()"><code>HtmlElement.submit()</code></a>
 on the returned object to submit the form.
 <p>
 <strong>Example:</strong>
 <ul>
 <li><code>browser.unchoose("language","english").submit();</code> deselects the <em>english</em> option from the list
 select field named or labeled <em>language</em> and then submits the form which contains that element.</li> 
 </ul>
 <p>
 <strong>Description:</strong>
 <p>
 TODO Select description</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>choosable</code> - dropdown/select element</dd><dd><code>option</code> - the label or value of the option to deselect</dd>
<dt><span class="strong">Returns:</span></dt><dd>HtmlElement to further interact with the form element, for instance to <a href="../../../com/abmash/api/HtmlElement.html#submit()"><code>HtmlElement.submit()</code></a> the form,
 or <code>null</code> if element could not be found</dd></dl>
</li>
</ul>
<a name="checkToggle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkToggle</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;checkToggle(java.lang.String&nbsp;checkable)</pre>
<div class="block">Searches for checkbox input field and toggles it. Use <a href="../../../com/abmash/api/HtmlElement.html#submit()"><code>HtmlElement.submit()</code></a>
 on the returned object to submit the form.
 <p>
 <strong>Example:</strong>
 <ul>
 <li><code>browser.checkToggle("newsletter").submit();</code> toggles the checkbox labeled <em>newsletter</em>.</li> 
 </ul>
 <p>
 <strong>Description:</strong>
 <p>
 TODO Select description</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkable</code> - checkbox element</dd>
<dt><span class="strong">Returns:</span></dt><dd>HtmlElement to further interact with the form element, for instance to <a href="../../../com/abmash/api/HtmlElement.html#submit()"><code>HtmlElement.submit()</code></a> the form,
 or <code>null</code> if element could not be found</dd></dl>
</li>
</ul>
<a name="chooseDate(java.lang.String, org.joda.time.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDate</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;chooseDate(java.lang.String&nbsp;datepicker,
                     org.joda.time.DateTime&nbsp;dateTime)</pre>
<div class="block">Searches for calendar/date picker input fields and selects the specified date. Use <a href="../../../com/abmash/api/HtmlElement.html#submit()"><code>HtmlElement.submit()</code></a>
 on the returned object to submit the form.
 <p>
 <strong>Example:</strong>
 <ul>
 <li><code>browser.chooseDate("Arrival", new Date()).submit();</code> selects the specified date in the date picker
 named or labeled <em>Arrival</em> and then submits the form which contains that element.</li> 
 </ul>
 <p>
 <strong>Description:</strong>
 <p>
 TODO Select description</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datepicker</code> - calendar/date picker element</dd><dd><code>dateTime</code> - the date to select</dd>
<dt><span class="strong">Returns:</span></dt><dd>HtmlElement to further interact with the form element, for instance to <a href="../../../com/abmash/api/HtmlElement.html#submit()"><code>HtmlElement.submit()</code></a> the form,
 or <code>null</code> if element could not be found</dd></dl>
</li>
</ul>
<a name="submit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;submit(java.lang.String&nbsp;submittable)</pre>
<div class="block">Submits the form, which contains the given form element. 
 <p>
 <strong>Example:</strong>
 <ul>
 <li><code>browser.submit("address");</code> submits the form which contains the form element labeled <em>address</em>.</li> 
 </ul>
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>submittable</code> - form submit element</dd>
<dt><span class="strong">Returns:</span></dt><dd>HtmlElement to further interact with the form element or <code>null</code> if element could not be found</dd></dl>
</li>
</ul>
<a name="getScreenshotAsFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenshotAsFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getScreenshotAsFile()</pre>
</li>
</ul>
<a name="getScreenshotAsByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenshotAsByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;getScreenshotAsByteArray()</pre>
</li>
</ul>
<a name="getScreenshotAsBufferedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenshotAsBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getScreenshotAsBufferedImage()
                                                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getScreenshotAsBase64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenshotAsBase64</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScreenshotAsBase64()</pre>
</li>
</ul>
<a name="getScreenshotAsBase64(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenshotAsBase64</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScreenshotAsBase64(boolean&nbsp;withDataPrefix)</pre>
</li>
</ul>
<a name="getCurrentUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentUrl()</pre>
<div class="block">Gets URL of current page</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URL of current page</dd></dl>
</li>
</ul>
<a name="getPageSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageSource()</pre>
<div class="block">Gets HTML source code of current page</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HTML source code of current page</dd></dl>
</li>
</ul>
<a name="log()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;org.slf4j.Logger&nbsp;log()</pre>
<div class="block">Gets logger instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Logger instance</dd></dl>
</li>
</ul>
<a name="getWebDriver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWebDriver</h4>
<pre>public&nbsp;org.openqa.selenium.remote.RemoteWebDriver&nbsp;getWebDriver()</pre>
<div class="block">Gets underlying <a href="http://seleniumhq.org/">Selenium</a> WebDriver instance.
 <p>
 The <code>WebDriver</code> is internally used to do all interactions with the browser.
 In general, it is not necessary to use this manually.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Selenium WebDriver</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Browser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/abmash/api/Browser.html" target="_top">Frames</a></li>
<li><a href="Browser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
