<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:31 CEST 2012 -->
<title>HtmlElements</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlElements";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlElements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/abmash/api/HtmlElements.html" target="_top">Frames</a></li>
<li><a href="HtmlElements.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.abmash.api</div>
<h2 title="Class HtmlElements" class="title">Class HtmlElements</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.abmash.api.HtmlElements</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&gt;, java.util.Collection&lt;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&gt;, java.util.List&lt;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HtmlElements</span>
extends java.util.ArrayList&lt;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&gt;</pre>
<div class="block">List of <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> instances.
 <p> 
 Find <code>HtmlElements</code> by using the <a href="../../../com/abmash/api/Browser.html#query(com.abmash.core.query.predicate.Predicate...)"><code>Browser.query(com.abmash.core.query.predicate.Predicate...)</code></a> method.
 The <code>HtmlQuery.find()</code> method returns <code>HtmlElements</code>. See <code>HtmlQuery</code> how to find elements.
 <p>
 <strong>Example:</strong>
 <ul>
 <li><code>HtmlElement myElement = browser.query().isTitle().isClickable().has("today").findFirst();</code> directly searches
 for clickable titles labeled <em>today</em> and returns the <code>HtmlElement</code></li>
 <li>See the documentation of <code>HtmlQuery</code> for more examples</li>
 </ul>
 <p>
 Bulk interactions on all contained elements can be executed by calling the appropriate methods, e.g. <a href="../../../com/abmash/api/HtmlElements.html#type(java.lang.String)"><code>type(String)</code></a>
 or <a href="../../../com/abmash/api/HtmlElements.html#clear()"><code>clear()</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alper Ortac</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>, 
<a href="../../../serialized-form.html#com.abmash.api.HtmlElements">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#HtmlElements()">HtmlElements</a></strong>()</code>
<div class="block">Constructs new empty list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#HtmlElements(com.abmash.api.Browser, java.util.List)">HtmlElements</a></strong>(<a href="../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
            java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;webElements)</code>
<div class="block">/**
 Constructs new list with multiple Selenium <code>WebElement</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#HtmlElements(com.abmash.api.HtmlElement)">HtmlElements</a></strong>(<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Constructs new list with one element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#add(com.abmash.api.HtmlElement)">add</a></strong>(<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Adds an <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;? extends <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&gt;&nbsp;elements)</code>
<div class="block">Adds all <a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a> to the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#addAllAndIgnoreDuplicates(java.util.Collection)">addAllAndIgnoreDuplicates</a></strong>(java.util.Collection&lt;? extends <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&gt;&nbsp;elements)</code>
<div class="block">Adds all <a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a> not existing in the list yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#addAndIgnoreDuplicates(com.abmash.api.HtmlElement)">addAndIgnoreDuplicates</a></strong>(<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Adds an <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> if it not exists in the list yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the entered text in all elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#click()">click</a></strong>()</code>
<div class="block">Clicks all elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#contains(com.abmash.api.HtmlElement)">contains</a></strong>(<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Checks if the list contains a HtmlElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#dragTo(com.abmash.api.HtmlElement)">dragTo</a></strong>(<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;targetElement)</code>
<div class="block">Drags all elements to a target element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#first()">first</a></strong>()</code>
<div class="block">Gets the first item of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#getTexts()">getTexts</a></strong>()</code>
<div class="block">Gets all inner texts of the elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#getUrls()">getUrls</a></strong>()</code>
<div class="block">Gets all extracted URLs of the elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#hover()">hover</a></strong>()</code>
<div class="block">Hovers all elements with the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#keyPress(java.lang.String)">keyPress</a></strong>(java.lang.String&nbsp;keyName)</code>
<div class="block">Presses key on all elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#last()">last</a></strong>()</code>
<div class="block">Gets the last item of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#nth(int)">nth</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the nth item of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#second()">second</a></strong>()</code>
<div class="block">Gets the second item of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#setTypes(java.util.ArrayList)">setTypes</a></strong>(java.util.ArrayList&lt;com.abmash.REMOVE.core.htmlquery.condition.ElementCondition.ElementType&gt;&nbsp;types)</code>
<div class="block">Sets the type of all elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#submit()">submit</a></strong>()</code>
<div class="block">Submits all elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#third()">third</a></strong>()</code>
<div class="block">Gets the third item of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElements.html#type(java.lang.String)">type</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Enters text in all elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, addAll, clone, contains, ensureCapacity, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, retainAll, set, size, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HtmlElements</h4>
<pre>public&nbsp;HtmlElements()</pre>
<div class="block">Constructs new empty list.</div>
</li>
</ul>
<a name="HtmlElements(com.abmash.api.HtmlElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HtmlElements</h4>
<pre>public&nbsp;HtmlElements(<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</pre>
<div class="block">Constructs new list with one element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the first element in the list</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a></dd></dl>
</li>
</ul>
<a name="HtmlElements(com.abmash.api.Browser, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlElements</h4>
<pre>public&nbsp;HtmlElements(<a href="../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
            java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;webElements)</pre>
<div class="block">/**
 Constructs new list with multiple Selenium <code>WebElement</code> instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browser</code> - browser instance in which these elements are contained</dd><dd><code>webElements</code> - list of Selenium <code>WebElement</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;click()</pre>
<div class="block">Clicks all elements.
 <p>
 Warning: if clicking an element causes the page to reload, the other clicks will fail and throw an error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this <a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/HtmlElement.html#click()"><code>HtmlElement.click()</code></a></dd></dl>
</li>
</ul>
<a name="hover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hover</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;hover()</pre>
<div class="block">Hovers all elements with the mouse.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this <a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/HtmlElement.html#hover()"><code>HtmlElement.hover()</code></a></dd></dl>
</li>
</ul>
<a name="dragTo(com.abmash.api.HtmlElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragTo</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;dragTo(<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;targetElement)</pre>
<div class="block">Drags all elements to a target element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetElement</code> - the element to drag the elements to</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/HtmlElement.html#click()"><code>HtmlElement.click()</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the entered text in all elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/HtmlElement.html#clear()"><code>HtmlElement.clear()</code></a></dd></dl>
</li>
</ul>
<a name="type(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;type(java.lang.String&nbsp;text)</pre>
<div class="block">Enters text in all elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this <a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/HtmlElement.html#type(java.lang.String)"><code>HtmlElement.type(String)</code></a></dd></dl>
</li>
</ul>
<a name="keyPress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPress</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;keyPress(java.lang.String&nbsp;keyName)</pre>
<div class="block">Presses key on all elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this <a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/HtmlElement.html#keyPress(java.lang.String)"><code>HtmlElement.keyPress(String)</code></a></dd></dl>
</li>
</ul>
<a name="submit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;submit()</pre>
<div class="block">Submits all elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this <a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/HtmlElement.html#submit()"><code>HtmlElement.submit()</code></a></dd></dl>
</li>
</ul>
<a name="getTexts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTexts()</pre>
<div class="block">Gets all inner texts of the elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of all text strings</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/HtmlElement.html#getText()"><code>HtmlElement.getText()</code></a></dd></dl>
</li>
</ul>
<a name="getUrls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getUrls()</pre>
<div class="block">Gets all extracted URLs of the elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of all extracted URLs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/HtmlElement.html#getText()"><code>HtmlElement.getText()</code></a></dd></dl>
</li>
</ul>
<a name="setTypes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypes</h4>
<pre>public&nbsp;void&nbsp;setTypes(java.util.ArrayList&lt;com.abmash.REMOVE.core.htmlquery.condition.ElementCondition.ElementType&gt;&nbsp;types)</pre>
<div class="block">Sets the type of all elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/HtmlElement.html#setTypes(java.util.ArrayList)"><code>HtmlElement.setTypes(ArrayList)</code></a></dd></dl>
</li>
</ul>
<a name="add(com.abmash.api.HtmlElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</pre>
<div class="block">Adds an <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> to the list. If you want to ignore duplicates use <a href="../../../com/abmash/api/HtmlElements.html#addAndIgnoreDuplicates(com.abmash.api.HtmlElement)"><code>addAndIgnoreDuplicates(HtmlElement)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ArrayList.add(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="addAndIgnoreDuplicates(com.abmash.api.HtmlElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndIgnoreDuplicates</h4>
<pre>public&nbsp;boolean&nbsp;addAndIgnoreDuplicates(<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</pre>
<div class="block">Adds an <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> if it not exists in the list yet.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ArrayList.add(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&gt;&nbsp;elements)</pre>
<div class="block">Adds all <a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a> to the list. If you want to ignore duplicates use <a href="../../../com/abmash/api/HtmlElements.html#addAllAndIgnoreDuplicates(java.util.Collection)"><code>addAllAndIgnoreDuplicates(Collection)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>addAll</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ArrayList.addAll(java.util.Collection)</code></dd></dl>
</li>
</ul>
<a name="addAllAndIgnoreDuplicates(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllAndIgnoreDuplicates</h4>
<pre>public&nbsp;boolean&nbsp;addAllAndIgnoreDuplicates(java.util.Collection&lt;? extends <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&gt;&nbsp;elements)</pre>
<div class="block">Adds all <a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a> not existing in the list yet.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ArrayList.addAll(java.util.Collection)</code></dd></dl>
</li>
</ul>
<a name="contains(com.abmash.api.HtmlElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</pre>
<div class="block">Checks if the list contains a HtmlElement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if list contains the element</dd></dl>
</li>
</ul>
<a name="nth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nth</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;nth(int&nbsp;index)</pre>
<div class="block">Gets the nth item of the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - number of the item, first item has index one</dd>
<dt><span class="strong">Returns:</span></dt><dd>the HtmlElement</dd></dl>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;first()</pre>
<div class="block">Gets the first item of the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HtmlElement</dd></dl>
</li>
</ul>
<a name="second()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>second</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;second()</pre>
<div class="block">Gets the second item of the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HtmlElement</dd></dl>
</li>
</ul>
<a name="third()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>third</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;third()</pre>
<div class="block">Gets the third item of the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HtmlElement</dd></dl>
</li>
</ul>
<a name="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;last()</pre>
<div class="block">Gets the last item of the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HtmlElement</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlElements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/abmash/api/HtmlElements.html" target="_top">Frames</a></li>
<li><a href="HtmlElements.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
