<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:31 CEST 2012 -->
<title>HtmlElement</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/abmash/api/Browser.html" title="class in com.abmash.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/abmash/api/HtmlElement.html" target="_top">Frames</a></li>
<li><a href="HtmlElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.abmash.api</div>
<h2 title="Class HtmlElement" class="title">Class HtmlElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/abmash/core/element/Element.html" title="class in com.abmash.core.element">com.abmash.core.element.Element</a></li>
<li>
<ul class="inheritance">
<li>com.abmash.api.HtmlElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HtmlElement</span>
extends <a href="../../../com/abmash/core/element/Element.html" title="class in com.abmash.core.element">Element</a></pre>
<div class="block">Representation of an HTML element on the web page.
 <p> 
 The <code>HtmlQuery.findFirst()</code> method returns an <code>HtmlElement</code>.
 See <code>HtmlQuery</code> how to find elements and <a href="../../../com/abmash/api/Browser.html" title="class in com.abmash.api"><code>Browser</code></a> how to directly
 find and interact with elements.
 <p>
 <strong>Examples:</strong>
 <ul>
 <li><code>HtmlElement saveButton = browser.click("Save");</code> directly searches
 for the button labeled <em>Save</em> and returns the <code>HtmlElement</code></li>
 <li><code>HtmlElement inputField = browser.type("Username", "Jack");</code> directly searches
 for the input field labeled <em>Username</em>, enters the specified text and returns
 the <code>HtmlElement</code></li>
 <li><code>HtmlElement myElement = browser.query().isTitle().isClickable().has("today").findFirst();</code> directly searches
 for clickable titles labeled <em>today</em> and returns the <code>HtmlElement</code></li>
 </ul>
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alper Ortac</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/Browser.html" title="class in com.abmash.api"><code>Browser</code></a>, 
<code>HtmlQuery</code>, 
<a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#HtmlElement(com.abmash.api.Browser, org.openqa.selenium.remote.RemoteWebElement)">HtmlElement</a></strong>(<a href="../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
           org.openqa.selenium.remote.RemoteWebElement&nbsp;seleniumElement)</code>
<div class="block">Creates a new <code>HtmlElement</code> instance and caches most important data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#above()">above</a></strong>()</code>
<div class="block">Creates an <code>HtmlQuery</code> to find elements above this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#below()">below</a></strong>()</code>
<div class="block">Creates an <code>HtmlQuery</code> to find elements below this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#choose(java.lang.String)">choose</a></strong>(java.lang.String&nbsp;optionQuery)</code>
<div class="block">Chooses option/item from select field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#chooseDate(org.joda.time.DateTime)">chooseDate</a></strong>(org.joda.time.DateTime&nbsp;dateTime)</code>
<div class="block">Selects the specified date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#clear()">clear</a></strong>()</code>
<div class="block">Clears entered text in element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#click()">click</a></strong>()</code>
<div class="block">Clicks on element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#doubleClick()">doubleClick</a></strong>()</code>
<div class="block">Doubleclicks on element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#dragTo(com.abmash.api.HtmlElement)">dragTo</a></strong>(<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;targetElement)</code>
<div class="block">Drags an element with the mouse on another element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#equals(com.abmash.api.HtmlElement)">equals</a></strong>(<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;otherElement)</code>
<div class="block">Checks if element is equal to other element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#extractDate()">extractDate</a></strong>()</code>
<div class="block">Extracts date from this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the value for the specified attribute name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getAttributeNames()">getAttributeNames</a></strong>()</code>
<div class="block">Gets the names of all attributes of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getAttributes()">getAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getBrowser()">getBrowser</a></strong>()</code>
<div class="block">Gets the associated browser instance for this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Gets the children of this element in the document structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getCssValue(java.lang.String)">getCssValue</a></strong>(java.lang.String&nbsp;cssAttribute)</code>
<div class="block">Gets value of a CSS attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getFrameElement()">getFrameElement</a></strong>()</code>
<div class="block">Gets frame element if this element is located in a frame or iframe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the internal id of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/core/element/Location.html" title="class in com.abmash.core.element">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Gets the location of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getParent()">getParent</a></strong>()</code>
<div class="block">Gets the parent of this element in the document structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getReferenceElements()">getReferenceElements</a></strong>()</code>
<div class="block">Gets reference elements, which are needed for internal closeness calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.remote.RemoteWebElement</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getSeleniumElement()">getSeleniumElement</a></strong>()</code>
<div class="block">Gets the associated Selenium element for this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getSiblings()">getSiblings</a></strong>()</code>
<div class="block">Gets the siblings of this element in the document structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/core/element/Size.html" title="class in com.abmash.core.element">Size</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets the size of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getTagName()">getTagName</a></strong>()</code>
<div class="block">Gets the tag name of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getText()">getText</a></strong>()</code>
<div class="block">Gets visible text of element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getTextFirstLine()">getTextFirstLine</a></strong>()</code>
<div class="block">Gets first line of the inner text of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getTextLine(int)">getTextLine</a></strong>(int&nbsp;lineNumber)</code>
<div class="block">Gets specified line of the inner text of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getTextWithSource()">getTextWithSource</a></strong>()</code>
<div class="block">Gets inner text of element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.abmash.REMOVE.core.htmlquery.condition.ElementCondition.ElementType&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Gets element types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getUniqueSelector()">getUniqueSelector</a></strong>()</code>
<div class="block">Builds unique CSS selector for this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">Extracts an URL out of this element, which are mostly used in <code>&lt;a&gt;</code> and <code>&lt;img&gt;</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#getWindowName()">getWindowName</a></strong>()</code>
<div class="block">Gets name of window which contains this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#hover()">hover</a></strong>()</code>
<div class="block">Hovers on element with the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#isLocatedInFrame()">isLocatedInFrame</a></strong>()</code>
<div class="block">Checks if element is located in a frame or iframe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#keyHold(java.lang.String)">keyHold</a></strong>(java.lang.String&nbsp;keyName)</code>
<div class="block">Holds key on element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#keyPress(java.lang.String)">keyPress</a></strong>(java.lang.String&nbsp;keyName)</code>
<div class="block">Presses key on element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#keyRelease(java.lang.String)">keyRelease</a></strong>(java.lang.String&nbsp;keyName)</code>
<div class="block">Releases key on element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#leftTo()">leftTo</a></strong>()</code>
<div class="block">Creates an <code>HtmlQuery</code> to find elements left to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#rightClick()">rightClick</a></strong>()</code>
<div class="block">Rightclicks on element to open the context menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#rightTo()">rightTo</a></strong>()</code>
<div class="block">Creates an <code>HtmlQuery</code> to find elements right to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#setAttributeNames(java.util.ArrayList)">setAttributeNames</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;attributeNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#setAttributes(java.util.Map)">setAttributes</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#setFrameElement(com.abmash.api.HtmlElement)">setFrameElement</a></strong>(<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;frameElement)</code>
<div class="block">Sets frame element if this element is located in a frame or iframe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#setLocation(com.abmash.core.element.Location)">setLocation</a></strong>(<a href="../../../com/abmash/core/element/Location.html" title="class in com.abmash.core.element">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#setReferenceElements(com.abmash.api.HtmlElement)">setReferenceElements</a></strong>(<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;referenceElement)</code>
<div class="block">Sets reference element, which is needed for internal closeness calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#setReferenceElements(com.abmash.api.HtmlElements)">setReferenceElements</a></strong>(<a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;referenceElements)</code>
<div class="block">Sets reference elements, which are needed for internal closeness calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#setSize(com.abmash.core.element.Size)">setSize</a></strong>(<a href="../../../com/abmash/core/element/Size.html" title="class in com.abmash.core.element">Size</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#setSourceText(java.lang.String)">setSourceText</a></strong>(java.lang.String&nbsp;sourceText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#setTagName(java.lang.String)">setTagName</a></strong>(java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#setTypes(java.util.ArrayList)">setTypes</a></strong>(java.util.ArrayList&lt;com.abmash.REMOVE.core.htmlquery.condition.ElementCondition.ElementType&gt;&nbsp;types)</code>
<div class="block">Sets element types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#setUniqueSelector(java.lang.String)">setUniqueSelector</a></strong>(java.lang.String&nbsp;uniqueSelector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#setWindowName(java.lang.String)">setWindowName</a></strong>(java.lang.String&nbsp;windowName)</code>
<div class="block">Sets name of window which contains this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#submit()">submit</a></strong>()</code>
<div class="block">Submits the form linked to this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#switchToElementWindow()">switchToElementWindow</a></strong>()</code>
<div class="block">Switches to the window in which this element is located.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#toString()">toString</a></strong>()</code>
<div class="block">Outputs string representation of element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#triggerAction(java.lang.String, java.lang.String)">triggerAction</a></strong>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;param)</code>
<div class="block">Performs an action on this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#type(java.lang.String)">type</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Enters text in element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/abmash/api/HtmlElement.html#unchoose(java.lang.String)">unchoose</a></strong>(java.lang.String&nbsp;optionQuery)</code>
<div class="block">Deselects option/item from select field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlElement(com.abmash.api.Browser, org.openqa.selenium.remote.RemoteWebElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlElement</h4>
<pre>public&nbsp;HtmlElement(<a href="../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
           org.openqa.selenium.remote.RemoteWebElement&nbsp;seleniumElement)</pre>
<div class="block">Creates a new <code>HtmlElement</code> instance and caches most important data.
 <p>
 Cached element data is the tag name and inner text.
 If the page is refreshed or another URL is opened, that data is still
 available. But, interacting with the element like clicking or typing in will
 throw an Exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browser</code> - </dd><dd><code>seleniumElement</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBrowser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowser</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;getBrowser()</pre>
<div class="block">Gets the associated browser instance for this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>associated browser instance</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the internal id of this element. The same element will have a different id when the page is reloaded.
 
 The id is looking like in this example: {390f457d-406b-458a-b4a6-dfebb24aae36}</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>internal id</dd></dl>
</li>
</ul>
<a name="getSeleniumElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeleniumElement</h4>
<pre>public&nbsp;org.openqa.selenium.remote.RemoteWebElement&nbsp;getSeleniumElement()</pre>
<div class="block">Gets the associated Selenium element for this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>selenium WebElement</dd></dl>
</li>
</ul>
<a name="click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;click()</pre>
<div class="block">Clicks on element.
 <p>
 Note that if the page reloads after a click, all found <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> instances may lose their validity.
 <p>
 <strong>Example:</strong>
 <pre><code>HtmlElement button = browser.query().isClickable().has("submit").findFirst();
 button.click();
 </code></pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a></dd></dl>
</li>
</ul>
<a name="doubleClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleClick</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;doubleClick()</pre>
<div class="block">Doubleclicks on element.
 <p>
 Note that if the page reloads after a click, all found <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> instances may lose their validity.
 <p>
 <strong>Example:</strong>
 <pre><code>HtmlElement file = browser.query().isClickable().has("file").findFirst();
 file.doubleClick();
 </code></pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a></dd></dl>
</li>
</ul>
<a name="rightClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightClick</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;rightClick()</pre>
<div class="block">Rightclicks on element to open the context menu.
 <p>
 Note that if the page reloads after a click, all found <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> instances may lose their validity.
 <p>
 <strong>Example:</strong>
 <pre><code>HtmlElement item = browser.query().isClickable().has("item").findFirst();
 item.rightClick();
 </code></pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a></dd></dl>
</li>
</ul>
<a name="hover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hover</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;hover()</pre>
<div class="block">Hovers on element with the mouse.
 <p>
 The "mouseover" event will be fired on this element.
 <p>
 <strong>Example:</strong>
 <pre><code>HtmlElement menuLink = browser.query().isClickable().has("menu").findFirst();
 menuLink.hover();
 </code></pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a></dd></dl>
</li>
</ul>
<a name="dragTo(com.abmash.api.HtmlElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragTo</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;dragTo(<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;targetElement)</pre>
<div class="block">Drags an element with the mouse on another element.
 <p>
 <strong>Example:</strong>
 <pre><code>HtmlElements products = browser.query().isClickable().has("item").find();
 HtmlElement shoppingCart = browser.query().has("cart").findFirst();
 products.dragTo(shoppingCart);
 </code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetElement</code> - the element to drag the element to</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;clear()</pre>
<div class="block">Clears entered text in element.
 <p>
 <strong>Example:</strong>
 <pre><code>HtmlElement input = browser.query().isTypable().has("name").findFirst();
 input.clear();
 </code></pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a></dd></dl>
</li>
</ul>
<a name="type(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;type(java.lang.String&nbsp;text)</pre>
<div class="block">Enters text in element.
 <p>
 <strong>Example:</strong>
 <pre><code>HtmlElement input = browser.query().isTypable().has("name").findFirst();
 input.type("John");
 </code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a></dd></dl>
</li>
</ul>
<a name="choose(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;choose(java.lang.String&nbsp;optionQuery)</pre>
<div class="block">Chooses option/item from select field
 <p>
 <strong>Example:</strong>
 <pre><code>HtmlElement select = browser.query().isChoosable().has("language").findFirst();
 input.choose("english");
 </code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionQuery</code> - text which represents the select option/item</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a></dd></dl>
</li>
</ul>
<a name="unchoose(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unchoose</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;unchoose(java.lang.String&nbsp;optionQuery)</pre>
<div class="block">Deselects option/item from select field
 <p>
 <strong>Example:</strong>
 <pre><code>HtmlElement select = browser.query().isSelectable().has("ingredients").findFirst();
 input.unchoose("tomatoes");
 </code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionQuery</code> - text which represents the select option/item</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a></dd></dl>
</li>
</ul>
<a name="chooseDate(org.joda.time.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDate</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;chooseDate(org.joda.time.DateTime&nbsp;dateTime)</pre>
<div class="block">Selects the specified date.
 
 TODO</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateTime</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a></dd></dl>
</li>
</ul>
<a name="submit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;submit()</pre>
<div class="block">Submits the form linked to this element.
 <p>
 <strong>Example:</strong>
 <pre><code>HtmlElement input = browser.query().isTypable().has("name").findFirst();
 input.submit();
 </code></pre>
 <p>
 Examples for forms are search inputs, contact forms or login pages. Submitting causes the form to be sent to the
 server and usually reloads the web page or parts of the page.
 <p>
 Note that if the page reloads after the submit, all found <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> instances may lose their validity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a></dd></dl>
</li>
</ul>
<a name="keyPress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPress</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;keyPress(java.lang.String&nbsp;keyName)</pre>
<div class="block">Presses key on element. See <code>Keys</code> for a complete list of possible key names.
 <p>
 <strong>Example:</strong>
 <pre><code>HtmlElement input = browser.query().isTypable().has("name").findFirst();
 input.keyPress("enter");
 </code></pre>
 <p>
 Note that <code>keyPress()</code> and <code>keyHold().keyRelease()</code> are equivalent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - the name of the key, case-insensitive</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><code>Keys</code>, 
<a href="../../../com/abmash/api/HtmlElement.html#keyHold(java.lang.String)"><code>keyHold(String)</code></a>, 
<a href="../../../com/abmash/api/HtmlElement.html#keyRelease(java.lang.String)"><code>keyRelease(String)</code></a></dd></dl>
</li>
</ul>
<a name="keyHold(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyHold</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;keyHold(java.lang.String&nbsp;keyName)</pre>
<div class="block">Holds key on element. See <code>Keys</code> for a complete list of possible key names.
 <p>
 <strong>Example:</strong>
 <pre><code>HtmlElement item = browser.query().isTypable().has("item").findFirst();
 item.keyHold("ctrl");
 </code></pre>
 <p>
 Note that <code>keyPress()</code> and <code>keyHold().keyRelease()</code> are equivalent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - the name of the key, case-insensitive</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><code>Keys</code>, 
<a href="../../../com/abmash/api/HtmlElement.html#keyPress(java.lang.String)"><code>keyPress(String)</code></a>, 
<a href="../../../com/abmash/api/HtmlElement.html#keyRelease(java.lang.String)"><code>keyRelease(String)</code></a></dd></dl>
</li>
</ul>
<a name="keyRelease(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyRelease</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;keyRelease(java.lang.String&nbsp;keyName)</pre>
<div class="block">Releases key on element. See <code>Keys</code> for a complete list of possible key names.
 <p>
 <strong>Example:</strong>
 <pre><code>HtmlElement item = browser.query().isTypable().has("item").findFirst();
 item.keyHold("ctrl");
 </code></pre>
 <p>
 Note that <code>keyPress()</code> and <code>keyHold().keyRelease()</code> are equivalent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - the name of the key, case-insensitive</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><code>Keys</code>, 
<a href="../../../com/abmash/api/HtmlElement.html#keyPress(java.lang.String)"><code>keyPress(String)</code></a>, 
<a href="../../../com/abmash/api/HtmlElement.html#keyHold(java.lang.String)"><code>keyHold(String)</code></a></dd></dl>
</li>
</ul>
<a name="triggerAction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerAction</h4>
<pre>public&nbsp;void&nbsp;triggerAction(java.lang.String&nbsp;type,
                 java.lang.String&nbsp;param)</pre>
<div class="block">Performs an action on this element. The second parameter is needed for some of them.
 <p>
 <strong>List of actions:</strong>
 <ul>
 <li><code>click</code>: performs a click action. <code>param</code> is optional, if set to "right" it will perform a right click.</li>
 <li><code>dblclick</code>: performs a double click action. <code>param</code> is not needed here.</li>
 <li><code>type</code>: performs a type action. <code>param</code> is mandatory and indicates the text to type in.</li>
 <li><code>keypress</code>: performs a key press action. <code>param</code> is mandatory and indicates the key code.</li>
 <li><code>keydown</code>: performs a key hold action. <code>param</code> is mandatory and indicates the key code.</li>
 <li><code>keyup</code>: performs a key release action. <code>param</code> is mandatory and indicates the key code.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the action to perform on this element</dd><dd><code>param</code> - additional parameter, may be not needed, optional or mandatory. see list above for details</dd></dl>
</li>
</ul>
<a name="below()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>below</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a>&nbsp;below()</pre>
<div class="block">Creates an <code>HtmlQuery</code> to find elements below this one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HtmlQuery object</dd><dt><span class="strong">See Also:</span></dt><dd><code>HtmlQuery</code>, 
<code>HtmlQuery.below(HtmlElement)</code></dd></dl>
</li>
</ul>
<a name="above()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>above</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a>&nbsp;above()</pre>
<div class="block">Creates an <code>HtmlQuery</code> to find elements above this one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HtmlQuery object</dd><dt><span class="strong">See Also:</span></dt><dd><code>HtmlQuery</code>, 
<code>HtmlQuery.above(HtmlElement)</code></dd></dl>
</li>
</ul>
<a name="leftTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftTo</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a>&nbsp;leftTo()</pre>
<div class="block">Creates an <code>HtmlQuery</code> to find elements left to this one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HtmlQuery object</dd><dt><span class="strong">See Also:</span></dt><dd><code>HtmlQuery</code>, 
<code>HtmlQuery.leftTo(HtmlElement)</code></dd></dl>
</li>
</ul>
<a name="rightTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightTo</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a>&nbsp;rightTo()</pre>
<div class="block">Creates an <code>HtmlQuery</code> to find elements right to this one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HtmlQuery object</dd><dt><span class="strong">See Also:</span></dt><dd><code>HtmlQuery</code>, 
<code>HtmlQuery.rightTo(HtmlElement)</code></dd></dl>
</li>
</ul>
<a name="setTagName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagName</h4>
<pre>public&nbsp;void&nbsp;setTagName(java.lang.String&nbsp;tagName)</pre>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="setSourceText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceText</h4>
<pre>public&nbsp;void&nbsp;setSourceText(java.lang.String&nbsp;sourceText)</pre>
</li>
</ul>
<a name="setAttributeNames(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeNames</h4>
<pre>public&nbsp;void&nbsp;setAttributeNames(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;attributeNames)</pre>
</li>
</ul>
<a name="setAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a name="setUniqueSelector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueSelector</h4>
<pre>public&nbsp;void&nbsp;setUniqueSelector(java.lang.String&nbsp;uniqueSelector)</pre>
</li>
</ul>
<a name="setLocation(com.abmash.core.element.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../com/abmash/core/element/Location.html" title="class in com.abmash.core.element">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="setSize(com.abmash.core.element.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(<a href="../../../com/abmash/core/element/Size.html" title="class in com.abmash.core.element">Size</a>&nbsp;size)</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;getParent()</pre>
<div class="block">Gets the parent of this element in the document structure.
 <p>
 Although the term parent refers to the document source code, mostly it also reflects the visual parent of this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent of this element</dd></dl>
</li>
</ul>
<a name="getSiblings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiblings</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;getSiblings()</pre>
<div class="block">Gets the siblings of this element in the document structure.
 <p>
 Although the term sibling refers to the document source code, mostly it also reflects the visual siblings of this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the siblings of this element</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;getChildren()</pre>
<div class="block">Gets the children of this element in the document structure.
 <p>
 Although the term children refers to the document source code, mostly it also reflects the visual children of this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the children of this element</dd></dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.abmash.REMOVE.core.htmlquery.condition.ElementCondition.ElementType&gt;&nbsp;getTypes()</pre>
<div class="block">Gets element types. These are set when an element was found.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of <code>ElementType</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>ElementCondition.ElementType</code></dd></dl>
</li>
</ul>
<a name="setTypes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypes</h4>
<pre>public&nbsp;void&nbsp;setTypes(java.util.ArrayList&lt;com.abmash.REMOVE.core.htmlquery.condition.ElementCondition.ElementType&gt;&nbsp;types)</pre>
<div class="block">Sets element types. Done when an element was found.</div>
</li>
</ul>
<a name="getUniqueSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueSelector</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueSelector()</pre>
<div class="block">Builds unique CSS selector for this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unique css selector</dd></dl>
</li>
</ul>
<a name="getAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAttributeNames()</pre>
<div class="block">Gets the names of all attributes of this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all attribute names of this element</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAttributes()</pre>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../com/abmash/core/element/Location.html" title="class in com.abmash.core.element">Location</a>&nbsp;getLocation()</pre>
<div class="block">Gets the location of this element. The location has an X and a Y coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>element location</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../com/abmash/core/element/Size.html" title="class in com.abmash.core.element">Size</a>&nbsp;getSize()</pre>
<div class="block">Gets the size of this element. The size has a width and an height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>element size</dd></dl>
</li>
</ul>
<a name="getTagName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagName()</pre>
<div class="block">Gets the tag name of this element.
 <p>
 <strong>Example:</strong> Given the following HTML source
 <pre><code>&lt;a href="index.html"&gt;Link text&lt;/a&gt;
 </code></pre>
 <code>getText()</code> returns "a".
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tag name of the element</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Gets visible text of element.
 <p>
 Containing HTML source will be omitted. To get the containing HTML source too, use <a href="../../../com/abmash/api/HtmlElement.html#getTextWithSource()"><code>getTextWithSource()</code></a> instead.
 <p>
 <strong>Example:</strong> Given the following HTML source
 <pre><code>&lt;a href="path/to/index.html"&gt;Link &lt;strong&gt;text&lt;/strong&gt;&lt;/a&gt;
 </code></pre>
 <code>getText()</code> returns "Link text".
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/abmash/core/element/Element.html#getText()">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/abmash/core/element/Element.html" title="class in com.abmash.core.element">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the visible text of the element</dd></dl>
</li>
</ul>
<a name="getTextWithSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextWithSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextWithSource()</pre>
<div class="block">Gets inner text of element.
 <p>
 Containing HTML source will be returned to. To omit any HTML tags use <a href="../../../com/abmash/api/HtmlElement.html#getText()"><code>getText()</code></a> instead.
 <p>
 <strong>Example:</strong> Given the following HTML source
 <pre><code>&lt;a href="path/to/index.html"&gt;Link &lt;strong&gt;text&lt;/strong&gt;&lt;/a&gt;
 </code></pre>
 <code>getTextWithSource()</code> returns "Link <strong>text</strong>".
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inner text of the element</dd></dl>
</li>
</ul>
<a name="getTextLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextLine(int&nbsp;lineNumber)</pre>
<div class="block">Gets specified line of the inner text of this element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>text line</dd></dl>
</li>
</ul>
<a name="getTextFirstLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFirstLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextFirstLine()</pre>
<div class="block">Gets first line of the inner text of this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>first text line</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Extracts an URL out of this element, which are mostly used in <code>&lt;a&gt;</code> and <code>&lt;img&gt;</code> elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String of the extracted URL, null if no URL was found</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the value for the specified attribute name.
 <p>
 <strong>Example:</strong> Given the following HTML source
 <pre><code>&lt;div id="content" class="container" /&gt;
 </code></pre>
 <code>getAttribute("class")</code> returns <em>container</em>
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the attribute name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the attribute, null if attribute not exists</dd></dl>
</li>
</ul>
<a name="getCssValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCssValue(java.lang.String&nbsp;cssAttribute)</pre>
<div class="block">Gets value of a CSS attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cssAttribute</code> - the name of the CSS attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the CSS attribute</dd></dl>
</li>
</ul>
<a name="getReferenceElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceElements</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;getReferenceElements()</pre>
<div class="block">Gets reference elements, which are needed for internal closeness calculations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reference elements</dd></dl>
</li>
</ul>
<a name="setReferenceElements(com.abmash.api.HtmlElements)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceElements</h4>
<pre>public&nbsp;void&nbsp;setReferenceElements(<a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;referenceElements)</pre>
<div class="block">Sets reference elements, which are needed for internal closeness calculations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referenceElements</code> - </dd></dl>
</li>
</ul>
<a name="setReferenceElements(com.abmash.api.HtmlElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceElements</h4>
<pre>public&nbsp;void&nbsp;setReferenceElements(<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;referenceElement)</pre>
<div class="block">Sets reference element, which is needed for internal closeness calculations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referenceElement</code> - </dd></dl>
</li>
</ul>
<a name="getWindowName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindowName()</pre>
<div class="block">Gets name of window which contains this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>window name</dd></dl>
</li>
</ul>
<a name="setWindowName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowName</h4>
<pre>public&nbsp;void&nbsp;setWindowName(java.lang.String&nbsp;windowName)</pre>
<div class="block">Sets name of window which contains this element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowName</code> - </dd></dl>
</li>
</ul>
<a name="getFrameElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameElement</h4>
<pre>public&nbsp;<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;getFrameElement()</pre>
<div class="block">Gets frame element if this element is located in a frame or iframe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>frame element</dd></dl>
</li>
</ul>
<a name="setFrameElement(com.abmash.api.HtmlElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameElement</h4>
<pre>public&nbsp;void&nbsp;setFrameElement(<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;frameElement)</pre>
<div class="block">Sets frame element if this element is located in a frame or iframe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameElement</code> - </dd></dl>
</li>
</ul>
<a name="isLocatedInFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocatedInFrame</h4>
<pre>public&nbsp;boolean&nbsp;isLocatedInFrame()</pre>
<div class="block">Checks if element is located in a frame or iframe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if element is located in frame or iframe</dd></dl>
</li>
</ul>
<a name="switchToElementWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToElementWindow</h4>
<pre>public&nbsp;void&nbsp;switchToElementWindow()</pre>
<div class="block">Switches to the window in which this element is located.</div>
</li>
</ul>
<a name="extractDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractDate</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;extractDate()
                                   throws java.text.ParseException</pre>
<div class="block">Extracts date from this element. Currently only the US locale is supported.
 <p>
 <strong>Example:</strong> given the following HTML element
 <pre><code>&lt;div&gt;Last updated: 5. May 2012&lt;/div&gt;
 </code></pre>
 the following code will extract the date
 <pre><code>Date lastUpdated = browser.query().has("Last updated").findOne().extractDate();
 </code></pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="equals(com.abmash.api.HtmlElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;otherElement)</pre>
<div class="block">Checks if element is equal to other element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherElement</code> - <code>HtmlElement</code> to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if elements are equal</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Outputs string representation of element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/abmash/core/element/Element.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/abmash/core/element/Element.html" title="class in com.abmash.core.element">Element</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/core/element/Element.html#toString()"><code>Element.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/abmash/api/Browser.html" title="class in com.abmash.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/abmash/api/HtmlElement.html" target="_top">Frames</a></li>
<li><a href="HtmlElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
