<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>com.abmash.api</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.abmash.api";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/abmash/api/browser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/abmash/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.abmash.api</h1>
<div class="docSummary">
<div class="block">Provides the main classes to control browsers and to find and interact with elements on the current web page.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></td>
<td class="colLast">
<div class="block">Main class for using a browser instance and interacting with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></td>
<td class="colLast">
<div class="block">Representation of an HTML element on the web page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></td>
<td class="colLast">
<div class="block">List of <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.abmash.api Description">Package com.abmash.api Description</h2>
<div class="block">Provides the main classes to control browsers and to find and interact with elements on the current web page.
 <p>
 <strong>Example Application:</strong>
 <pre><code>Browser browser = new Browser("http://example.com");       // open browser with specified URL
 browser.click("Contact");                                  // click on a link labeled "Contact" (case-sensitive)
 browser.type("Name", "John");                              // enter text into the textfield labeled "Name"
 browser.type("Message", "This is an example").submit();    // enter text into the textarea labeled "Message"
 HtmlElement successMessage = browser.query(headline(), has("Success")).findFirst();
 assertEquals(successMessage instanceof HtmlElement, true); // make sure that submit was successful 	
 </code></pre>
 <p>
 <strong>Abmash</strong> ("Automated Browser for Mashups") is a framework which allows the developer to
 directly interact with web applications as humans would do. The <a href="../../../com/abmash/api/Browser.html#click(java.lang.String)"><code>Browser.click(String)</code></a> method
 simulates a click on any element. Further, it is possible to simulate keyboard interaction
 to enter text in an input field, or extracting content from specific page elements. The main classes of
 com.abmash.are <code>Browser</code>, <code>HtmlElement</code>, <code>HtmlElements</code> and <code>HtmlQuery</code>.
 <p>
 <a href="../../../com/abmash/api/Browser.html" title="class in com.abmash.api"><code>Browser</code></a> is used to start a new browser session. Its main purpose is to find <a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>
 by using the <a href="../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query"><code>Query</code></a> methods, and interacting with them by using methods like
 <a href="../../../com/abmash/api/Browser.html#click(java.lang.String)"><code>Browser.click(String)</code></a> or <a href="../../../com/abmash/api/Browser.html#type(java.lang.String, java.lang.String)"><code>Browser.type(String, String)</code></a>.
 <p>
 <ul>
 <li><a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> represents an HTML element on the current page.</li>
 <li><a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a> is a list of <code>HtmlElement</code> objects.</li>
 <li><a href="../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query"><code>Query</code></a> is used to find HTML elements on the current page.</li>
 </ul>
 <p>
 An <a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> object is a representation of an HTML element on the current web page. It
 can be used to interact with them, to parameterize other browser interaction tasks or to get the contents of that element.
 <a href="../../../com/abmash/api/query/Query.html#findFirst()"><code>Query.findFirst()</code></a> returns an <code>HtmlElement</code>.
 <p>
 <a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a> is a list of <code>HtmlElement</code> objects. It
 can be used to interact with them, to parameterize other browser interaction tasks or to get the contents of that elements
 <a href="../../../com/abmash/api/query/Query.html#find()"><code>Query.find()</code></a> returns an <code>HtmlElements</code> object.
 <p>
 A <a href="../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query"><code>Query</code></a> contains of an arbitrary number of search conditions to find <a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/abmash/api/Browser.html" title="class in com.abmash.api"><code>Browser</code></a>, 
<a href="../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>, 
<a href="../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>, 
<a href="../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query"><code>Query</code></a>, 
<a href="../../../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query"><code>QueryFactory</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/abmash/api/browser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/abmash/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
