<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>DirectionOptions</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectionOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectionOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/abmash/core/query/ColorOptions.html" title="class in com.abmash.core.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/abmash/core/query/DirectionType.html" title="enum in com.abmash.core.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/core/query/DirectionOptions.html" target="_top">Frames</a></li>
<li><a href="DirectionOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.abmash.core.query</div>
<h2 title="Class DirectionOptions" class="title">Class DirectionOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.abmash.core.query.DirectionOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DirectionOptions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/query/DirectionOptions.html#DirectionOptions(com.abmash.core.query.DirectionType)">DirectionOptions</a></strong>(<a href="../../../../com/abmash/core/query/DirectionType.html" title="enum in com.abmash.core.query">DirectionType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/query/DirectionOptions.html#buildCommandSelector()">buildCommandSelector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/query/DistanceType.html" title="enum in com.abmash.core.query">DistanceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/query/DirectionOptions.html#getDistanceType()">getDistanceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/query/DirectionOptions.html#getLimit()">getLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/query/DirectionOptions.html#getLimitPerTarget()">getLimitPerTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/query/DirectionOptions.html#getMaxDistance()">getMaxDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/query/DirectionOptions.html#getMinDistance()">getMinDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/query/DirectionType.html" title="enum in com.abmash.core.query">DirectionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/query/DirectionOptions.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/query/DirectionOptions.html#isDirectionHasToMatchAllTargets()">isDirectionHasToMatchAllTargets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/query/DirectionOptions.html#isInBounds()">isInBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/query/DirectionOptions.html#setDirectionHasToMatchAllTargets(boolean)">setDirectionHasToMatchAllTargets</a></strong>(boolean&nbsp;directionHasToMatchAllTargets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/query/DirectionOptions.html#setDistanceType(com.abmash.core.query.DistanceType)">setDistanceType</a></strong>(<a href="../../../../com/abmash/core/query/DistanceType.html" title="enum in com.abmash.core.query">DistanceType</a>&nbsp;distanceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/query/DirectionOptions.html#setInBounds(boolean)">setInBounds</a></strong>(boolean&nbsp;inBounds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/query/DirectionOptions.html#setLimit(int)">setLimit</a></strong>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/query/DirectionOptions.html#setLimitPerTarget(int)">setLimitPerTarget</a></strong>(int&nbsp;limitPerTarget)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/query/DirectionOptions.html#setMaxDistance(int)">setMaxDistance</a></strong>(int&nbsp;maxDistance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/query/DirectionOptions.html#setMinDistance(int)">setMinDistance</a></strong>(int&nbsp;minDistance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/query/DirectionOptions.html#setType(com.abmash.core.query.DirectionType)">setType</a></strong>(<a href="../../../../com/abmash/core/query/DirectionType.html" title="enum in com.abmash.core.query">DirectionType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectionOptions(com.abmash.core.query.DirectionType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectionOptions</h4>
<pre>public&nbsp;DirectionOptions(<a href="../../../../com/abmash/core/query/DirectionType.html" title="enum in com.abmash.core.query">DirectionType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/query/DirectionType.html" title="enum in com.abmash.core.query">DirectionType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getDistanceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceType</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/query/DistanceType.html" title="enum in com.abmash.core.query">DistanceType</a>&nbsp;getDistanceType()</pre>
</li>
</ul>
<a name="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;int&nbsp;getLimit()</pre>
</li>
</ul>
<a name="getLimitPerTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitPerTarget</h4>
<pre>public&nbsp;int&nbsp;getLimitPerTarget()</pre>
</li>
</ul>
<a name="getMinDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDistance</h4>
<pre>public&nbsp;int&nbsp;getMinDistance()</pre>
</li>
</ul>
<a name="getMaxDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistance</h4>
<pre>public&nbsp;int&nbsp;getMaxDistance()</pre>
</li>
</ul>
<a name="isInBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInBounds</h4>
<pre>public&nbsp;boolean&nbsp;isInBounds()</pre>
</li>
</ul>
<a name="isDirectionHasToMatchAllTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectionHasToMatchAllTargets</h4>
<pre>public&nbsp;boolean&nbsp;isDirectionHasToMatchAllTargets()</pre>
</li>
</ul>
<a name="setType(com.abmash.core.query.DirectionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;setType(<a href="../../../../com/abmash/core/query/DirectionType.html" title="enum in com.abmash.core.query">DirectionType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="setDistanceType(com.abmash.core.query.DistanceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceType</h4>
<pre>public&nbsp;void&nbsp;setDistanceType(<a href="../../../../com/abmash/core/query/DistanceType.html" title="enum in com.abmash.core.query">DistanceType</a>&nbsp;distanceType)</pre>
</li>
</ul>
<a name="setLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;setLimit(int&nbsp;limit)</pre>
</li>
</ul>
<a name="setLimitPerTarget(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitPerTarget</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;setLimitPerTarget(int&nbsp;limitPerTarget)</pre>
</li>
</ul>
<a name="setMinDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDistance</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;setMinDistance(int&nbsp;minDistance)</pre>
</li>
</ul>
<a name="setMaxDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDistance</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;setMaxDistance(int&nbsp;maxDistance)</pre>
</li>
</ul>
<a name="setInBounds(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInBounds</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;setInBounds(boolean&nbsp;inBounds)</pre>
</li>
</ul>
<a name="setDirectionHasToMatchAllTargets(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectionHasToMatchAllTargets</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;setDirectionHasToMatchAllTargets(boolean&nbsp;directionHasToMatchAllTargets)</pre>
</li>
</ul>
<a name="buildCommandSelector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildCommandSelector</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildCommandSelector()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectionOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/abmash/core/query/ColorOptions.html" title="class in com.abmash.core.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/abmash/core/query/DirectionType.html" title="enum in com.abmash.core.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/core/query/DirectionOptions.html" target="_top">Frames</a></li>
<li><a href="DirectionOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
