<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>com.abmash.core.query</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/abmash/core/query/package-summary.html" target="classFrame">com.abmash.core.query</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ColorOptions.html" title="class in com.abmash.core.query" target="classFrame">ColorOptions</a></li>
<li><a href="DirectionOptions.html" title="class in com.abmash.core.query" target="classFrame">DirectionOptions</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BooleanType.html" title="enum in com.abmash.core.query" target="classFrame">BooleanType</a></li>
<li><a href="DirectionType.html" title="enum in com.abmash.core.query" target="classFrame">DirectionType</a></li>
<li><a href="DistanceType.html" title="enum in com.abmash.core.query" target="classFrame">DistanceType</a></li>
</ul>
</div>
</body>
</html>
