<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>Uses of Class com.abmash.core.query.predicate.Predicates</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.abmash.core.query.predicate.Predicates";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/abmash/core/query/predicate/class-use/Predicates.html" target="_top">Frames</a></li>
<li><a href="Predicates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.abmash.core.query.predicate.Predicates" class="title">Uses of Class<br>com.abmash.core.query.predicate.Predicates</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.abmash.api.query">com.abmash.api.query</a></td>
<td class="colLast">
<div class="block">Provides classes to find elements on web pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.abmash.core.jquery">com.abmash.core.jquery</a></td>
<td class="colLast">
<div class="block">Provides classes to create jQuery selectors and commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.abmash.core.jquery.command">com.abmash.core.jquery.command</a></td>
<td class="colLast">
<div class="block">Provides classes which contain different jQuery commands that select or manipulate elements, and extract their contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.abmash.core.query.predicate">com.abmash.core.query.predicate</a></td>
<td class="colLast">
<div class="block">Provides classes that represent all possible query predicates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.abmash.api.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a> in <a href="../../../../../../com/abmash/api/query/package-summary.html">com.abmash.api.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/abmash/api/query/package-summary.html">com.abmash.api.query</a> that return <a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../../../com/abmash/api/query/Query.html#getPredicates()">getPredicates</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/abmash/api/query/package-summary.html">com.abmash.api.query</a> with parameters of type <a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../../../com/abmash/api/query/Query.html#addPredicates(com.abmash.core.query.predicate.Predicates)">addPredicates</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/abmash/api/query/package-summary.html">com.abmash.api.query</a> with parameters of type <a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/api/query/Query.html#Query(com.abmash.api.Browser, com.abmash.core.query.predicate.Predicates)">Query</a></strong>(<a href="../../../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
     <a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.core.jquery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a> in <a href="../../../../../../com/abmash/core/jquery/package-summary.html">com.abmash.core.jquery</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/abmash/core/jquery/package-summary.html">com.abmash.core.jquery</a> with parameters of type <a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../../com/abmash/core/jquery/JQuery.html#above(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">above</a></strong>(<a href="../../../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
     <a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../../com/abmash/core/jquery/JQuery.html#below(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">below</a></strong>(<a href="../../../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
     <a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../../com/abmash/core/jquery/JQuery.html#closeTo(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">closeTo</a></strong>(<a href="../../../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
       <a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../../com/abmash/core/jquery/JQuery.html#closeToClickableLabel(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">closeToClickableLabel</a></strong>(<a href="../../../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
                     <a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../../com/abmash/core/jquery/JQuery.html#closeToLabel(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">closeToLabel</a></strong>(<a href="../../../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
            <a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../../com/abmash/core/jquery/JQuery.html#leftOf(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">leftOf</a></strong>(<a href="../../../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
      <a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../../com/abmash/core/jquery/JQuery.html#rightOf(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">rightOf</a></strong>(<a href="../../../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
       <a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.core.jquery.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a> in <a href="../../../../../../com/abmash/core/jquery/command/package-summary.html">com.abmash.core.jquery.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/abmash/core/jquery/command/package-summary.html">com.abmash.core.jquery.command</a> that return <a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a></code></td>
<td class="colLast"><span class="strong">CommandWithPredicates.</span><code><strong><a href="../../../../../../com/abmash/core/jquery/command/CommandWithPredicates.html#getPredicates()">getPredicates</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/abmash/core/jquery/command/package-summary.html">com.abmash.core.jquery.command</a> with parameters of type <a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/CloseToCommand.html#CloseToCommand(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">CloseToCommand</a></strong>(<a href="../../../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
              <a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/CommandWithPredicates.html#CommandWithPredicates(java.lang.String, com.abmash.core.query.predicate.Predicates)">CommandWithPredicates</a></strong>(java.lang.String&nbsp;selector,
                     <a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.core.query.predicate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a> in <a href="../../../../../../com/abmash/core/query/predicate/package-summary.html">com.abmash.core.query.predicate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/abmash/core/query/predicate/package-summary.html">com.abmash.core.query.predicate</a> that return <a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a></code></td>
<td class="colLast"><span class="strong">DirectionPredicate.</span><code><strong><a href="../../../../../../com/abmash/core/query/predicate/DirectionPredicate.html#getPredicates()">getPredicates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a></code></td>
<td class="colLast"><span class="strong">RecursivePredicate.</span><code><strong><a href="../../../../../../com/abmash/core/query/predicate/RecursivePredicate.html#getPredicates()">getPredicates</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/abmash/core/query/predicate/class-use/Predicates.html" target="_top">Frames</a></li>
<li><a href="Predicates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
