<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>Uses of Class com.abmash.core.query.predicate.Predicate</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.abmash.core.query.predicate.Predicate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/abmash/core/query/predicate/class-use/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.abmash.core.query.predicate.Predicate" class="title">Uses of Class<br>com.abmash.core.query.predicate.Predicate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.abmash.api">com.abmash.api</a></td>
<td class="colLast">
<div class="block">Provides the main classes to control browsers and to find and interact with elements on the current web page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.abmash.api.query">com.abmash.api.query</a></td>
<td class="colLast">
<div class="block">Provides classes to find elements on web pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.abmash.core.query.predicate">com.abmash.core.query.predicate</a></td>
<td class="colLast">
<div class="block">Provides classes that represent all possible query predicates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.abmash.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a> in <a href="../../../../../../com/abmash/api/package-summary.html">com.abmash.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/abmash/api/package-summary.html">com.abmash.api</a> with parameters of type <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../../../com/abmash/api/Browser.html#query(com.abmash.core.query.predicate.Predicate...)">query</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.api.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a> in <a href="../../../../../../com/abmash/api/query/package-summary.html">com.abmash.api.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/abmash/api/query/package-summary.html">com.abmash.api.query</a> that return <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#above(com.abmash.api.HtmlElement)">above</a></strong>(<a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Finds elements visually <strong>above</strong> the given <a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#above(com.abmash.api.HtmlElements)">above</a></strong>(<a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Finds elements visually <strong>above</strong> the given <a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#above(com.abmash.core.query.predicate.Predicate...)">above</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Finds elements visually <strong>above</strong> the elements that match the given predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#aboveAll(com.abmash.api.HtmlElement)">aboveAll</a></strong>(<a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Finds elements visually <strong>above all</strong> the elements that match the given <a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#aboveAll(com.abmash.api.HtmlElements)">aboveAll</a></strong>(<a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Finds elements visually <strong>above all</strong> the elements that match the given <a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#aboveAll(com.abmash.core.query.predicate.Predicate...)">aboveAll</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Finds elements visually <strong>above all</strong> the elements that match the given predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#and(com.abmash.core.query.predicate.Predicate...)">and</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Defines a boolean "and" predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#below(com.abmash.api.HtmlElement)">below</a></strong>(<a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Finds elements visually <strong>below</strong> the given <a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#below(com.abmash.api.HtmlElements)">below</a></strong>(<a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Finds elements visually <strong>below</strong> the given <a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#below(com.abmash.core.query.predicate.Predicate...)">below</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Finds elements visually <strong>above</strong> the elements that match the given predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#belowAll(com.abmash.api.HtmlElement)">belowAll</a></strong>(<a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Finds elements visually <strong>below all</strong> the elements that match the given <a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#belowAll(com.abmash.api.HtmlElements)">belowAll</a></strong>(<a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Finds elements visually <strong>below all</strong> the elements that match the given <a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#belowAll(com.abmash.core.query.predicate.Predicate...)">belowAll</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Finds elements visually <strong>below all</strong> the elements that match the given predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#checkable()">checkable</a></strong>()</code>
<div class="block">Finds all input elements that can be used to check/uncheck an option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#checkable(java.lang.String)">checkable</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Finds input elements that can be used to check/uncheck an option and are labeled with a specific text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#choosable()">choosable</a></strong>()</code>
<div class="block">Finds all input elements that can be used to choose from multiple options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#choosable(java.lang.String)">choosable</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Finds input elements that can be used to choose from multiple options and are labeled with a specific text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#clickable()">clickable</a></strong>()</code>
<div class="block">Finds all clickable elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#clickable(java.lang.String)">clickable</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Finds clickable elements that contain a specific text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#closeTo(com.abmash.core.query.DirectionOptions, com.abmash.api.HtmlElement)">closeTo</a></strong>(<a href="../../../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
       <a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Finds elements visually close to the given <a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#closeTo(com.abmash.core.query.DirectionOptions, com.abmash.api.HtmlElements)">closeTo</a></strong>(<a href="../../../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
       <a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Finds elements visually close to the given <a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#closeTo(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicate...)">closeTo</a></strong>(<a href="../../../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
       <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Finds elements visually close to the elements that match the given predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#closeTo(com.abmash.api.HtmlElement)">closeTo</a></strong>(<a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Finds elements visually close to the given <a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>, with a maximum distance of 300 pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#closeTo(com.abmash.api.HtmlElements)">closeTo</a></strong>(<a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Finds elements visually close to the given <a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>, with a maximum distance of 300 pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#closeTo(int, com.abmash.api.HtmlElement)">closeTo</a></strong>(int&nbsp;maxDistance,
       <a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Finds elements visually close to the given <a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>, with a maximum distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#closeTo(int, com.abmash.api.HtmlElements)">closeTo</a></strong>(int&nbsp;maxDistance,
       <a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Finds elements visually close to the given <a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>, with a maximum distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#closeTo(int, com.abmash.core.query.predicate.Predicate...)">closeTo</a></strong>(int&nbsp;maxDistance,
       <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Finds elements visually close to the elements that match the given predicates, with a maximum distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#closeTo(com.abmash.core.query.predicate.Predicate...)">closeTo</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Finds elements visually close to the elements that match the given predicates, with a maximum distance of 300 pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#color(java.awt.Color)">color</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Finds elements that match the desired color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#color(java.awt.Color, double, double)">color</a></strong>(java.awt.Color&nbsp;color,
     double&nbsp;tolerance,
     double&nbsp;dominance)</code>
<div class="block">Finds elements that match the desired color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#color(com.abmash.core.color.ColorName)">color</a></strong>(<a href="../../../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a>&nbsp;colorName)</code>
<div class="block">Finds elements that match the desired color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#color(com.abmash.core.color.ColorName, double, double)">color</a></strong>(<a href="../../../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a>&nbsp;colorName,
     double&nbsp;tolerance,
     double&nbsp;dominance)</code>
<div class="block">Finds elements that match the desired color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#color(com.abmash.core.color.ColorName, com.abmash.core.color.Tolerance, com.abmash.core.color.Dominance)">color</a></strong>(<a href="../../../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a>&nbsp;colorName,
     <a href="../../../../../../com/abmash/core/color/Tolerance.html" title="enum in com.abmash.core.color">Tolerance</a>&nbsp;tolerance,
     <a href="../../../../../../com/abmash/core/color/Dominance.html" title="enum in com.abmash.core.color">Dominance</a>&nbsp;dominance)</code>
<div class="block">Finds elements that match the desired color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#color(java.awt.Color, com.abmash.core.color.Tolerance, com.abmash.core.color.Dominance)">color</a></strong>(java.awt.Color&nbsp;color,
     <a href="../../../../../../com/abmash/core/color/Tolerance.html" title="enum in com.abmash.core.color">Tolerance</a>&nbsp;tolerance,
     <a href="../../../../../../com/abmash/core/color/Dominance.html" title="enum in com.abmash.core.color">Dominance</a>&nbsp;dominance)</code>
<div class="block">Finds elements that match the desired color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#contains(java.lang.String)">contains</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Finds elements that contain a specific text or attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#datepicker()">datepicker</a></strong>()</code>
<div class="block">Finds input elements that can be used to select a date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#datepicker(java.lang.String)">datepicker</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Finds input elements that can be used to select a date and are labeled with a specific text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#elements(com.abmash.api.HtmlElements)">elements</a></strong>(<a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Returns the given <a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a> as predicate result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#frame(java.lang.String)">frame</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Finds frames and iframe elements that are labeled/captioned with a specific text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#headline()">headline</a></strong>()</code>
<div class="block">Finds all elements that are titles/headlines or have a bigger font size than average elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#headline(java.lang.String)">headline</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Finds title/headline elements that contain a specific text and have a bigger font size than average elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#image()">image</a></strong>()</code>
<div class="block">Finds all image elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#image(java.lang.String)">image</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Finds image elements that are labeled/captioned with a specific text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#leftOf(com.abmash.api.HtmlElement)">leftOf</a></strong>(<a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Finds elements visually <strong>left of</strong> the given <a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#leftOf(com.abmash.api.HtmlElements)">leftOf</a></strong>(<a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Finds elements visually <strong>left of</strong> the given <a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#leftOf(com.abmash.core.query.predicate.Predicate...)">leftOf</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Finds elements visually <strong>left of</strong> the elements that match the given predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#leftOfAll(com.abmash.api.HtmlElement)">leftOfAll</a></strong>(<a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Finds elements visually <strong>left of all</strong> the elements that match the given <a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#leftOfAll(com.abmash.api.HtmlElements)">leftOfAll</a></strong>(<a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Finds elements visually <strong>left of all</strong> the elements that match the given <a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#leftOfAll(com.abmash.core.query.predicate.Predicate...)">leftOfAll</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Finds elements visually <strong>left of all</strong> the elements that match the given predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#link()">link</a></strong>()</code>
<div class="block">Finds all link elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#link(java.lang.String)">link</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Finds link elements that contain a specific text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#not(com.abmash.core.query.predicate.Predicate...)">not</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Defines a boolean "not" predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#or(com.abmash.core.query.predicate.Predicate...)">or</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Defines a boolean "or" predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#rightOf(com.abmash.api.HtmlElement)">rightOf</a></strong>(<a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Finds elements visually <strong>right of</strong> the given <a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#rightOf(com.abmash.api.HtmlElements)">rightOf</a></strong>(<a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Finds elements visually <strong>right of</strong> the given <a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#rightOf(com.abmash.core.query.predicate.Predicate...)">rightOf</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Finds elements visually <strong>right of</strong> the elements that match the given predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#rightOfAll(com.abmash.api.HtmlElement)">rightOfAll</a></strong>(<a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Finds elements visually <strong>right of all</strong> the elements that match the given <a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#rightOfAll(com.abmash.api.HtmlElements)">rightOfAll</a></strong>(<a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Finds elements visually <strong>right of all</strong> the elements that match the given <a href="../../../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#rightOfAll(com.abmash.core.query.predicate.Predicate...)">rightOfAll</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Finds elements visually <strong>right of all</strong> the elements that match the given predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#select(java.lang.String)">select</a></strong>(java.lang.String&nbsp;selector)</code>
<div class="block">Finds elements that match the given selector (CSS or jQuery).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#submittable()">submittable</a></strong>()</code>
<div class="block">Finds input elements that can be used to submit a form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#submittable(java.lang.String)">submittable</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Finds input elements that can be used to submit a form and are labeled with a specific text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#text()">text</a></strong>()</code>
<div class="block">Finds all elements that contain text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#text(java.lang.String)">text</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Finds text elements that contain a specific text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#typable()">typable</a></strong>()</code>
<div class="block">Finds all input elements that can be used to enter text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#typable(java.lang.String)">typable</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Finds input elements that can be used to enter text and are labeled with a specific text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#xPath(java.lang.String)">xPath</a></strong>(java.lang.String&nbsp;selector)</code>
<div class="block">Finds elements that match the given XPath selector.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/abmash/api/query/package-summary.html">com.abmash.api.query</a> with parameters of type <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#above(com.abmash.core.query.predicate.Predicate...)">above</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Finds elements visually <strong>above</strong> the elements that match the given predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#aboveAll(com.abmash.core.query.predicate.Predicate...)">aboveAll</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Finds elements visually <strong>above all</strong> the elements that match the given predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../../../com/abmash/api/query/Query.html#addPredicates(com.abmash.core.query.predicate.Predicate...)">addPredicates</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#and(com.abmash.core.query.predicate.Predicate...)">and</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Defines a boolean "and" predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#below(com.abmash.core.query.predicate.Predicate...)">below</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Finds elements visually <strong>above</strong> the elements that match the given predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#belowAll(com.abmash.core.query.predicate.Predicate...)">belowAll</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Finds elements visually <strong>below all</strong> the elements that match the given predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#closeTo(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicate...)">closeTo</a></strong>(<a href="../../../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
       <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Finds elements visually close to the elements that match the given predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#closeTo(int, com.abmash.core.query.predicate.Predicate...)">closeTo</a></strong>(int&nbsp;maxDistance,
       <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Finds elements visually close to the elements that match the given predicates, with a maximum distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#closeTo(com.abmash.core.query.predicate.Predicate...)">closeTo</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Finds elements visually close to the elements that match the given predicates, with a maximum distance of 300 pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#leftOf(com.abmash.core.query.predicate.Predicate...)">leftOf</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Finds elements visually <strong>left of</strong> the elements that match the given predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#leftOfAll(com.abmash.core.query.predicate.Predicate...)">leftOfAll</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Finds elements visually <strong>left of all</strong> the elements that match the given predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#not(com.abmash.core.query.predicate.Predicate...)">not</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Defines a boolean "not" predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#or(com.abmash.core.query.predicate.Predicate...)">or</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Defines a boolean "or" predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#query(com.abmash.api.Browser, com.abmash.core.query.predicate.Predicate...)">query</a></strong>(<a href="../../../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
     <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Creates a new query to find elements in the specified browser and with the given predicates, used by calling <a href="../../../../../../com/abmash/api/Browser.html#query(com.abmash.core.query.predicate.Predicate...)"><code>Browser.query(Predicate...)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#rightOf(com.abmash.core.query.predicate.Predicate...)">rightOf</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Finds elements visually <strong>right of</strong> the elements that match the given predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../../com/abmash/api/query/QueryFactory.html#rightOfAll(com.abmash.core.query.predicate.Predicate...)">rightOfAll</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Finds elements visually <strong>right of all</strong> the elements that match the given predicates.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/abmash/api/query/package-summary.html">com.abmash.api.query</a> with parameters of type <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/api/query/Query.html#Query(com.abmash.api.Browser, com.abmash.core.query.predicate.Predicate...)">Query</a></strong>(<a href="../../../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
     <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.core.query.predicate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a> in <a href="../../../../../../com/abmash/core/query/predicate/package-summary.html">com.abmash.core.query.predicate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a> in <a href="../../../../../../com/abmash/core/query/predicate/package-summary.html">com.abmash.core.query.predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/BooleanPredicate.html" title="class in com.abmash.core.query.predicate">BooleanPredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/CheckablePredicate.html" title="class in com.abmash.core.query.predicate">CheckablePredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/ChoosablePredicate.html" title="class in com.abmash.core.query.predicate">ChoosablePredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/ClickablePredicate.html" title="class in com.abmash.core.query.predicate">ClickablePredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/ColorPredicate.html" title="class in com.abmash.core.query.predicate">ColorPredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/ContainsPredicate.html" title="class in com.abmash.core.query.predicate">ContainsPredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/DatepickerPredicate.html" title="class in com.abmash.core.query.predicate">DatepickerPredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/DirectionPredicate.html" title="class in com.abmash.core.query.predicate">DirectionPredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/ElementPredicate.html" title="class in com.abmash.core.query.predicate">ElementPredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/FramePredicate.html" title="class in com.abmash.core.query.predicate">FramePredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/HeadlinePredicate.html" title="class in com.abmash.core.query.predicate">HeadlinePredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/ImagePredicate.html" title="class in com.abmash.core.query.predicate">ImagePredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/JQueryPredicate.html" title="class in com.abmash.core.query.predicate">JQueryPredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/LinkPredicate.html" title="class in com.abmash.core.query.predicate">LinkPredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/RecursivePredicate.html" title="class in com.abmash.core.query.predicate">RecursivePredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/SelectPredicate.html" title="class in com.abmash.core.query.predicate">SelectPredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/SubmittablePredicate.html" title="class in com.abmash.core.query.predicate">SubmittablePredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/TextPredicate.html" title="class in com.abmash.core.query.predicate">TextPredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/TypablePredicate.html" title="class in com.abmash.core.query.predicate">TypablePredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/XPathPredicate.html" title="class in com.abmash.core.query.predicate">XPathPredicate</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/abmash/core/query/predicate/package-summary.html">com.abmash.core.query.predicate</a> that return <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">RecursivePredicate.</span><code><strong><a href="../../../../../../com/abmash/core/query/predicate/RecursivePredicate.html#addPredicates(com.abmash.core.query.predicate.Predicate...)">addPredicates</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">Predicate.</span><code><strong><a href="../../../../../../com/abmash/core/query/predicate/Predicate.html#and(com.abmash.core.query.predicate.Predicate...)">and</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">Predicate.</span><code><strong><a href="../../../../../../com/abmash/core/query/predicate/Predicate.html#not(com.abmash.core.query.predicate.Predicate...)">not</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">Predicate.</span><code><strong><a href="../../../../../../com/abmash/core/query/predicate/Predicate.html#or(com.abmash.core.query.predicate.Predicate...)">or</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/abmash/core/query/predicate/package-summary.html">com.abmash.core.query.predicate</a> with parameters of type <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">RecursivePredicate.</span><code><strong><a href="../../../../../../com/abmash/core/query/predicate/RecursivePredicate.html#addPredicates(com.abmash.core.query.predicate.Predicate...)">addPredicates</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">Predicate.</span><code><strong><a href="../../../../../../com/abmash/core/query/predicate/Predicate.html#and(com.abmash.core.query.predicate.Predicate...)">and</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">Predicate.</span><code><strong><a href="../../../../../../com/abmash/core/query/predicate/Predicate.html#not(com.abmash.core.query.predicate.Predicate...)">not</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">Predicate.</span><code><strong><a href="../../../../../../com/abmash/core/query/predicate/Predicate.html#or(com.abmash.core.query.predicate.Predicate...)">or</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/abmash/core/query/predicate/package-summary.html">com.abmash.core.query.predicate</a> with parameters of type <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/BooleanPredicate.html#BooleanPredicate(com.abmash.core.query.BooleanType, com.abmash.core.query.predicate.Predicate...)">BooleanPredicate</a></strong>(<a href="../../../../../../com/abmash/core/query/BooleanType.html" title="enum in com.abmash.core.query">BooleanType</a>&nbsp;type,
                <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/DirectionPredicate.html#DirectionPredicate(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicate...)">DirectionPredicate</a></strong>(<a href="../../../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
                  <a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/Predicates.html#Predicates(com.abmash.core.query.predicate.Predicate)">Predicates</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/Predicates.html#Predicates(com.abmash.core.query.predicate.Predicate[])">Predicates</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>[]&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/query/predicate/RecursivePredicate.html#RecursivePredicate(com.abmash.core.query.predicate.Predicate...)">RecursivePredicate</a></strong>(<a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/abmash/core/query/predicate/class-use/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
