<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>JQuery</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JQuery";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/abmash/core/jquery/JQuery.StringMatcher.html" title="enum in com.abmash.core.jquery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/core/jquery/JQuery.html" target="_top">Frames</a></li>
<li><a href="JQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.abmash.core.jquery</div>
<h2 title="Class JQuery" class="title">Class JQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.abmash.core.jquery.JQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JQuery</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.StringMatcher.html" title="enum in com.abmash.core.jquery">JQuery.StringMatcher</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#JQuery(java.lang.String, java.lang.Double)">JQuery</a></strong>(java.lang.String&nbsp;selector,
      java.lang.Double&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#above(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">above</a></strong>(<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
     <a href="../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#add(com.abmash.core.jquery.command.AddCommand)">add</a></strong>(<a href="../../../../com/abmash/core/jquery/command/AddCommand.html" title="class in com.abmash.core.jquery.command">AddCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#addCommand(com.abmash.core.jquery.command.Command)">addCommand</a></strong>(<a href="../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#addCommands(java.util.ArrayList)">addCommands</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a>&gt;&nbsp;commands)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#ancestors()">ancestors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#ancestors(com.abmash.core.jquery.command.AncestorsCommand)">ancestors</a></strong>(<a href="../../../../com/abmash/core/jquery/command/AncestorsCommand.html" title="class in com.abmash.core.jquery.command">AncestorsCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#ancestors(java.lang.String)">ancestors</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#below(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">below</a></strong>(<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
     <a href="../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#children()">children</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#children(com.abmash.core.jquery.command.ChildrenCommand)">children</a></strong>(<a href="../../../../com/abmash/core/jquery/command/ChildrenCommand.html" title="class in com.abmash.core.jquery.command">ChildrenCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#children(java.lang.String)">children</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#clone(double)">clone</a></strong>(double&nbsp;newWeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#closeTo(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">closeTo</a></strong>(<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
       <a href="../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#closeToClickableLabel(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">closeToClickableLabel</a></strong>(<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
                     <a href="../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#closeToLabel(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">closeToLabel</a></strong>(<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
            <a href="../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#color(java.awt.Color, double, double)">color</a></strong>(java.awt.Color&nbsp;color,
     double&nbsp;tolerance,
     double&nbsp;dominance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#color(com.abmash.core.query.ColorOptions)">color</a></strong>(<a href="../../../../com/abmash/core/query/ColorOptions.html" title="class in com.abmash.core.query">ColorOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#containsAttribute(com.abmash.core.jquery.command.ContainsAttributeCommand)">containsAttribute</a></strong>(<a href="../../../../com/abmash/core/jquery/command/ContainsAttributeCommand.html" title="class in com.abmash.core.jquery.command">ContainsAttributeCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#containsAttribute(com.abmash.core.jquery.JQuery.StringMatcher, java.lang.String, java.lang.String)">containsAttribute</a></strong>(<a href="../../../../com/abmash/core/jquery/JQuery.StringMatcher.html" title="enum in com.abmash.core.jquery">JQuery.StringMatcher</a>&nbsp;stringMatcher,
                 java.lang.String&nbsp;attributeName,
                 java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#containsText(com.abmash.core.jquery.command.ContainsTextCommand)">containsText</a></strong>(<a href="../../../../com/abmash/core/jquery/command/ContainsTextCommand.html" title="class in com.abmash.core.jquery.command">ContainsTextCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#containsText(com.abmash.core.jquery.JQuery.StringMatcher, java.lang.String)">containsText</a></strong>(<a href="../../../../com/abmash/core/jquery/JQuery.StringMatcher.html" title="enum in com.abmash.core.jquery">JQuery.StringMatcher</a>&nbsp;stringMatcher,
            java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#contents()">contents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#distinctDescendants()">distinctDescendants</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#filter(com.abmash.core.jquery.command.FilterCommand)">filter</a></strong>(<a href="../../../../com/abmash/core/jquery/command/FilterCommand.html" title="class in com.abmash.core.jquery.command">FilterCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#filter(java.lang.String)">filter</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#filterCSS(java.lang.String, com.abmash.core.jquery.command.FilterCSSCommand.CSSAttributeComparator, java.lang.String)">filterCSS</a></strong>(java.lang.String&nbsp;attributeName,
         <a href="../../../../com/abmash/core/jquery/command/FilterCSSCommand.CSSAttributeComparator.html" title="enum in com.abmash.core.jquery.command">FilterCSSCommand.CSSAttributeComparator</a>&nbsp;cssAttributeComparator,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#find(com.abmash.core.jquery.command.FindCommand)">find</a></strong>(<a href="../../../../com/abmash/core/jquery/command/FindCommand.html" title="class in com.abmash.core.jquery.command">FindCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#getCommands()">getCommands</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#getSelector()">getSelector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#getWeight()">getWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#has(com.abmash.core.jquery.command.HasCommand)">has</a></strong>(<a href="../../../../com/abmash/core/jquery/command/HasCommand.html" title="class in com.abmash.core.jquery.command">HasCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#has(java.lang.String)">has</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#leftOf(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">leftOf</a></strong>(<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
      <a href="../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#next(com.abmash.core.jquery.command.NextCommand)">next</a></strong>(<a href="../../../../com/abmash/core/jquery/command/NextCommand.html" title="class in com.abmash.core.jquery.command">NextCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#next(java.lang.String)">next</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#not(com.abmash.core.jquery.command.NotCommand)">not</a></strong>(<a href="../../../../com/abmash/core/jquery/command/NotCommand.html" title="class in com.abmash.core.jquery.command">NotCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#not(java.lang.String)">not</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#parent()">parent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#parent(com.abmash.core.jquery.command.ParentCommand)">parent</a></strong>(<a href="../../../../com/abmash/core/jquery/command/ParentCommand.html" title="class in com.abmash.core.jquery.command">ParentCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#parent(java.lang.String)">parent</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#prev()">prev</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#prev(com.abmash.core.jquery.command.PrevCommand)">prev</a></strong>(<a href="../../../../com/abmash/core/jquery/command/PrevCommand.html" title="class in com.abmash.core.jquery.command">PrevCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#prev(java.lang.String)">prev</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#regex(com.abmash.core.jquery.command.RegExCommand)">regex</a></strong>(<a href="../../../../com/abmash/core/jquery/command/RegExCommand.html" title="class in com.abmash.core.jquery.command">RegExCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#regex(java.lang.String)">regex</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#rightOf(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">rightOf</a></strong>(<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
       <a href="../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#setWeight(double)">setWeight</a></strong>(double&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#siblings()">siblings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#siblings(com.abmash.core.jquery.command.SiblingsCommand)">siblings</a></strong>(<a href="../../../../com/abmash/core/jquery/command/SiblingsCommand.html" title="class in com.abmash.core.jquery.command">SiblingsCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#siblings(java.lang.String)">siblings</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#toString(int)">toString</a></strong>(int&nbsp;intendationSpaces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#xPath(java.lang.String)">xPath</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/jquery/JQuery.html#xPath(com.abmash.core.jquery.command.XPathCommand)">xPath</a></strong>(<a href="../../../../com/abmash/core/jquery/command/XPathCommand.html" title="class in com.abmash.core.jquery.command">XPathCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JQuery(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JQuery</h4>
<pre>public&nbsp;JQuery(java.lang.String&nbsp;selector,
      java.lang.Double&nbsp;weight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCommand(com.abmash.core.jquery.command.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;addCommand(<a href="../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a>&nbsp;command)</pre>
</li>
</ul>
<a name="addCommands(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommands</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;addCommands(java.util.ArrayList&lt;<a href="../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a>&gt;&nbsp;commands)</pre>
</li>
</ul>
<a name="getCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommands</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a>&gt;&nbsp;getCommands()</pre>
</li>
</ul>
<a name="getSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelector</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelector()</pre>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;find(java.lang.String&nbsp;selector)</pre>
</li>
</ul>
<a name="find(com.abmash.core.jquery.command.FindCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;find(<a href="../../../../com/abmash/core/jquery/command/FindCommand.html" title="class in com.abmash.core.jquery.command">FindCommand</a>&nbsp;command)</pre>
</li>
</ul>
<a name="filter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;filter(java.lang.String&nbsp;selector)</pre>
</li>
</ul>
<a name="filter(com.abmash.core.jquery.command.FilterCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;filter(<a href="../../../../com/abmash/core/jquery/command/FilterCommand.html" title="class in com.abmash.core.jquery.command">FilterCommand</a>&nbsp;command)</pre>
</li>
</ul>
<a name="not(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;not(java.lang.String&nbsp;selector)</pre>
</li>
</ul>
<a name="not(com.abmash.core.jquery.command.NotCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;not(<a href="../../../../com/abmash/core/jquery/command/NotCommand.html" title="class in com.abmash.core.jquery.command">NotCommand</a>&nbsp;command)</pre>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;add(java.lang.String&nbsp;selector)</pre>
</li>
</ul>
<a name="add(com.abmash.core.jquery.command.AddCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;add(<a href="../../../../com/abmash/core/jquery/command/AddCommand.html" title="class in com.abmash.core.jquery.command">AddCommand</a>&nbsp;command)</pre>
</li>
</ul>
<a name="containsText(com.abmash.core.jquery.JQuery.StringMatcher, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsText</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;containsText(<a href="../../../../com/abmash/core/jquery/JQuery.StringMatcher.html" title="enum in com.abmash.core.jquery">JQuery.StringMatcher</a>&nbsp;stringMatcher,
                  java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="containsText(com.abmash.core.jquery.command.ContainsTextCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsText</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;containsText(<a href="../../../../com/abmash/core/jquery/command/ContainsTextCommand.html" title="class in com.abmash.core.jquery.command">ContainsTextCommand</a>&nbsp;command)</pre>
</li>
</ul>
<a name="containsAttribute(com.abmash.core.jquery.JQuery.StringMatcher, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAttribute</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;containsAttribute(<a href="../../../../com/abmash/core/jquery/JQuery.StringMatcher.html" title="enum in com.abmash.core.jquery">JQuery.StringMatcher</a>&nbsp;stringMatcher,
                       java.lang.String&nbsp;attributeName,
                       java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="containsAttribute(com.abmash.core.jquery.command.ContainsAttributeCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAttribute</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;containsAttribute(<a href="../../../../com/abmash/core/jquery/command/ContainsAttributeCommand.html" title="class in com.abmash.core.jquery.command">ContainsAttributeCommand</a>&nbsp;command)</pre>
</li>
</ul>
<a name="has(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;has(java.lang.String&nbsp;selector)</pre>
</li>
</ul>
<a name="has(com.abmash.core.jquery.command.HasCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;has(<a href="../../../../com/abmash/core/jquery/command/HasCommand.html" title="class in com.abmash.core.jquery.command">HasCommand</a>&nbsp;command)</pre>
</li>
</ul>
<a name="contents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contents</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;contents()</pre>
</li>
</ul>
<a name="xPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPath</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;xPath(java.lang.String&nbsp;selector)</pre>
</li>
</ul>
<a name="xPath(com.abmash.core.jquery.command.XPathCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPath</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;xPath(<a href="../../../../com/abmash/core/jquery/command/XPathCommand.html" title="class in com.abmash.core.jquery.command">XPathCommand</a>&nbsp;command)</pre>
</li>
</ul>
<a name="regex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regex</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;regex(java.lang.String&nbsp;selector)</pre>
</li>
</ul>
<a name="regex(com.abmash.core.jquery.command.RegExCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regex</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;regex(<a href="../../../../com/abmash/core/jquery/command/RegExCommand.html" title="class in com.abmash.core.jquery.command">RegExCommand</a>&nbsp;command)</pre>
</li>
</ul>
<a name="filterCSS(java.lang.String, com.abmash.core.jquery.command.FilterCSSCommand.CSSAttributeComparator, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterCSS</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;filterCSS(java.lang.String&nbsp;attributeName,
               <a href="../../../../com/abmash/core/jquery/command/FilterCSSCommand.CSSAttributeComparator.html" title="enum in com.abmash.core.jquery.command">FilterCSSCommand.CSSAttributeComparator</a>&nbsp;cssAttributeComparator,
               java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="distinctDescendants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinctDescendants</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;distinctDescendants()</pre>
</li>
</ul>
<a name="parent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;parent()</pre>
</li>
</ul>
<a name="parent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;parent(java.lang.String&nbsp;selector)</pre>
</li>
</ul>
<a name="parent(com.abmash.core.jquery.command.ParentCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;parent(<a href="../../../../com/abmash/core/jquery/command/ParentCommand.html" title="class in com.abmash.core.jquery.command">ParentCommand</a>&nbsp;command)</pre>
</li>
</ul>
<a name="ancestors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ancestors</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;ancestors()</pre>
</li>
</ul>
<a name="ancestors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ancestors</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;ancestors(java.lang.String&nbsp;selector)</pre>
</li>
</ul>
<a name="ancestors(com.abmash.core.jquery.command.AncestorsCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ancestors</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;ancestors(<a href="../../../../com/abmash/core/jquery/command/AncestorsCommand.html" title="class in com.abmash.core.jquery.command">AncestorsCommand</a>&nbsp;command)</pre>
</li>
</ul>
<a name="children()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;children()</pre>
</li>
</ul>
<a name="children(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;children(java.lang.String&nbsp;selector)</pre>
</li>
</ul>
<a name="children(com.abmash.core.jquery.command.ChildrenCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;children(<a href="../../../../com/abmash/core/jquery/command/ChildrenCommand.html" title="class in com.abmash.core.jquery.command">ChildrenCommand</a>&nbsp;command)</pre>
</li>
</ul>
<a name="siblings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siblings</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;siblings()</pre>
</li>
</ul>
<a name="siblings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siblings</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;siblings(java.lang.String&nbsp;selector)</pre>
</li>
</ul>
<a name="siblings(com.abmash.core.jquery.command.SiblingsCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siblings</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;siblings(<a href="../../../../com/abmash/core/jquery/command/SiblingsCommand.html" title="class in com.abmash.core.jquery.command">SiblingsCommand</a>&nbsp;command)</pre>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;next()</pre>
</li>
</ul>
<a name="next(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;next(java.lang.String&nbsp;selector)</pre>
</li>
</ul>
<a name="next(com.abmash.core.jquery.command.NextCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;next(<a href="../../../../com/abmash/core/jquery/command/NextCommand.html" title="class in com.abmash.core.jquery.command">NextCommand</a>&nbsp;command)</pre>
</li>
</ul>
<a name="prev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;prev()</pre>
</li>
</ul>
<a name="prev(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;prev(java.lang.String&nbsp;selector)</pre>
</li>
</ul>
<a name="prev(com.abmash.core.jquery.command.PrevCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;prev(<a href="../../../../com/abmash/core/jquery/command/PrevCommand.html" title="class in com.abmash.core.jquery.command">PrevCommand</a>&nbsp;command)</pre>
</li>
</ul>
<a name="closeTo(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTo</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;closeTo(<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
             <a href="../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</pre>
</li>
</ul>
<a name="closeToLabel(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeToLabel</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;closeToLabel(<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
                  <a href="../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</pre>
</li>
</ul>
<a name="closeToClickableLabel(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeToClickableLabel</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;closeToClickableLabel(<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
                           <a href="../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</pre>
</li>
</ul>
<a name="above(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>above</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;above(<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
           <a href="../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</pre>
</li>
</ul>
<a name="below(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>below</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;below(<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
           <a href="../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</pre>
</li>
</ul>
<a name="leftOf(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftOf</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;leftOf(<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
            <a href="../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</pre>
</li>
</ul>
<a name="rightOf(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightOf</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;rightOf(<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
             <a href="../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</pre>
</li>
</ul>
<a name="color(com.abmash.core.query.ColorOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;color(<a href="../../../../com/abmash/core/query/ColorOptions.html" title="class in com.abmash.core.query">ColorOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a name="color(java.awt.Color, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;color(java.awt.Color&nbsp;color,
           double&nbsp;tolerance,
           double&nbsp;dominance)</pre>
</li>
</ul>
<a name="setWeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;setWeight(double&nbsp;weight)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;intendationSpaces)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;clone(double&nbsp;newWeight)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/abmash/core/jquery/JQuery.StringMatcher.html" title="enum in com.abmash.core.jquery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/core/jquery/JQuery.html" target="_top">Frames</a></li>
<li><a href="JQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
