<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>FilterCSSCommand</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterCSSCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterCSSCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/abmash/core/jquery/command/FilterCommand.html" title="class in com.abmash.core.jquery.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/abmash/core/jquery/command/FilterCSSCommand.CSSAttributeComparator.html" title="enum in com.abmash.core.jquery.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/abmash/core/jquery/command/FilterCSSCommand.html" target="_top">Frames</a></li>
<li><a href="FilterCSSCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.abmash.core.jquery.command.Command">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.abmash.core.jquery.command</div>
<h2 title="Class FilterCSSCommand" class="title">Class FilterCSSCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">com.abmash.core.jquery.command.Command</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/abmash/core/jquery/command/FilterCommand.html" title="class in com.abmash.core.jquery.command">com.abmash.core.jquery.command.FilterCommand</a></li>
<li>
<ul class="inheritance">
<li>com.abmash.core.jquery.command.FilterCSSCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FilterCSSCommand</span>
extends <a href="../../../../../com/abmash/core/jquery/command/FilterCommand.html" title="class in com.abmash.core.jquery.command">FilterCommand</a></pre>
<div class="block">Reduce the set of matched elements to those that have the desired css values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/abmash/core/jquery/command/FilterCSSCommand.CSSAttributeComparator.html" title="enum in com.abmash.core.jquery.command">FilterCSSCommand.CSSAttributeComparator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/abmash/core/jquery/command/FilterCSSCommand.html#FilterCSSCommand(java.lang.String, com.abmash.core.jquery.command.FilterCSSCommand.CSSAttributeComparator, java.lang.String)">FilterCSSCommand</a></strong>(java.lang.String&nbsp;attributeName,
                <a href="../../../../../com/abmash/core/jquery/command/FilterCSSCommand.CSSAttributeComparator.html" title="enum in com.abmash.core.jquery.command">FilterCSSCommand.CSSAttributeComparator</a>&nbsp;cssAttributeComparator,
                java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.abmash.core.jquery.command.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.abmash.core.jquery.command.<a href="../../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a></h3>
<code><a href="../../../../../com/abmash/core/jquery/command/Command.html#getMethod()">getMethod</a>, <a href="../../../../../com/abmash/core/jquery/command/Command.html#getSelector()">getSelector</a>, <a href="../../../../../com/abmash/core/jquery/command/Command.html#toString()">toString</a>, <a href="../../../../../com/abmash/core/jquery/command/Command.html#toString(int)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterCSSCommand(java.lang.String, com.abmash.core.jquery.command.FilterCSSCommand.CSSAttributeComparator, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterCSSCommand</h4>
<pre>public&nbsp;FilterCSSCommand(java.lang.String&nbsp;attributeName,
                <a href="../../../../../com/abmash/core/jquery/command/FilterCSSCommand.CSSAttributeComparator.html" title="enum in com.abmash.core.jquery.command">FilterCSSCommand.CSSAttributeComparator</a>&nbsp;cssAttributeComparator,
                java.lang.String&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - the name of the css attribute</dd><dd><code>cssAttributeComparator</code> - </dd><dd><code>value</code> - a concrete value or jQuery command</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterCSSCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/abmash/core/jquery/command/FilterCommand.html" title="class in com.abmash.core.jquery.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/abmash/core/jquery/command/FilterCSSCommand.CSSAttributeComparator.html" title="enum in com.abmash.core.jquery.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/abmash/core/jquery/command/FilterCSSCommand.html" target="_top">Frames</a></li>
<li><a href="FilterCSSCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.abmash.core.jquery.command.Command">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
