<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>com.abmash.core.jquery.command</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.abmash.core.jquery.command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/abmash/core/jquery/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/abmash/core/query/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/abmash/core/jquery/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.abmash.core.jquery.command</h1>
<div class="docSummary">
<div class="block">Provides classes which contain different jQuery commands that select or manipulate elements, and extract their contents.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/AddCommand.html" title="class in com.abmash.core.jquery.command">AddCommand</a></td>
<td class="colLast">
<div class="block">Add all elements that match the selector to the set of matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/AncestorsCommand.html" title="class in com.abmash.core.jquery.command">AncestorsCommand</a></td>
<td class="colLast">
<div class="block">Gets the ancestors of each element in the current set of matched elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/ChildrenCommand.html" title="class in com.abmash.core.jquery.command">ChildrenCommand</a></td>
<td class="colLast">
<div class="block">Finds children of each element in the current set of matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/CloseToCommand.html" title="class in com.abmash.core.jquery.command">CloseToCommand</a></td>
<td class="colLast">
<div class="block">Finds elements close to the elements that match the given predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/ColorCommand.html" title="class in com.abmash.core.jquery.command">ColorCommand</a></td>
<td class="colLast">
<div class="block">Finds elements that match the given color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/CommandWithPredicates.html" title="class in com.abmash.core.jquery.command">CommandWithPredicates</a></td>
<td class="colLast">
<div class="block">Finds children of each element in the current set of matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/ContainsAttributeCommand.html" title="class in com.abmash.core.jquery.command">ContainsAttributeCommand</a></td>
<td class="colLast">
<div class="block">Reduce the current set of matched elements to those that contain the specified attribute value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/ContainsTextCommand.html" title="class in com.abmash.core.jquery.command">ContainsTextCommand</a></td>
<td class="colLast">
<div class="block">Reduce the current set of matched elements to those that contain the specified text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/ContentsCommand.html" title="class in com.abmash.core.jquery.command">ContentsCommand</a></td>
<td class="colLast">
<div class="block">Get the children of each element in the set of matched elements, including text and comment nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/DistinctDescendantsCommand.html" title="class in com.abmash.core.jquery.command">DistinctDescendantsCommand</a></td>
<td class="colLast">
<div class="block">Reduce the current set of matched elements to those that match the selector or pass the function's test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/FilterCommand.html" title="class in com.abmash.core.jquery.command">FilterCommand</a></td>
<td class="colLast">
<div class="block">Reduce the current set of matched elements to those that match the selector or pass the function's test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/FilterCSSCommand.html" title="class in com.abmash.core.jquery.command">FilterCSSCommand</a></td>
<td class="colLast">
<div class="block">Reduce the set of matched elements to those that have the desired css values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/FindCommand.html" title="class in com.abmash.core.jquery.command">FindCommand</a></td>
<td class="colLast">
<div class="block">Find descendants of the current set of matched elements that match the selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/HasCommand.html" title="class in com.abmash.core.jquery.command">HasCommand</a></td>
<td class="colLast">
<div class="block">Reduce the set of matched elements to those that have a descendant that matches the selector or element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/JQueryCommand.html" title="class in com.abmash.core.jquery.command">JQueryCommand</a></td>
<td class="colLast">
<div class="block">TODO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/NextCommand.html" title="class in com.abmash.core.jquery.command">NextCommand</a></td>
<td class="colLast">
<div class="block">Gets siblings of each element in the current set of matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/NotCommand.html" title="class in com.abmash.core.jquery.command">NotCommand</a></td>
<td class="colLast">
<div class="block">Remove all elements from the set of matched elements that match the selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/ParentCommand.html" title="class in com.abmash.core.jquery.command">ParentCommand</a></td>
<td class="colLast">
<div class="block">Gets the immediate parents of each element in the current set of matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/PrevCommand.html" title="class in com.abmash.core.jquery.command">PrevCommand</a></td>
<td class="colLast">
<div class="block">Gets the immediately preceding sibling of each element in the current set of matched elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/RegExCommand.html" title="class in com.abmash.core.jquery.command">RegExCommand</a></td>
<td class="colLast">
<div class="block">Reduce the current set of matched elements to those that match the regex selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/SiblingsCommand.html" title="class in com.abmash.core.jquery.command">SiblingsCommand</a></td>
<td class="colLast">
<div class="block">Gets siblings of each element in the current set of matched elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/XPathCommand.html" title="class in com.abmash.core.jquery.command">XPathCommand</a></td>
<td class="colLast">
<div class="block">Reduce the current set of matched elements to those that match the xpath selector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/abmash/core/jquery/command/FilterCSSCommand.CSSAttributeComparator.html" title="enum in com.abmash.core.jquery.command">FilterCSSCommand.CSSAttributeComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.abmash.core.jquery.command Description">Package com.abmash.core.jquery.command Description</h2>
<div class="block">Provides classes which contain different jQuery commands that select or manipulate elements, and extract their contents.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/abmash/core/jquery/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/abmash/core/query/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/abmash/core/jquery/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
