<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>Uses of Class com.abmash.api.Browser</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.abmash.api.Browser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/api/class-use/Browser.html" target="_top">Frames</a></li>
<li><a href="Browser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.abmash.api.Browser" class="title">Uses of Class<br>com.abmash.api.Browser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.abmash.api">com.abmash.api</a></td>
<td class="colLast">
<div class="block">Provides the main classes to control browsers and to find and interact with elements on the current web page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.abmash.api.browser">com.abmash.api.browser</a></td>
<td class="colLast">
<div class="block">Provides classes to extend the <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api"><code>Browser</code></a> functionality and to further interact with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.abmash.api.query">com.abmash.api.query</a></td>
<td class="colLast">
<div class="block">Provides classes to find elements on web pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.abmash.core.browser">com.abmash.core.browser</a></td>
<td class="colLast">
<div class="block">Provides classes to deal with different aspects of browser instantiation and its response data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.abmash.core.browser.interaction">com.abmash.core.browser.interaction</a></td>
<td class="colLast">
<div class="block">Provides classes to interact with the browser and its elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.abmash.core.browser.waitcondition">com.abmash.core.browser.waitcondition</a></td>
<td class="colLast">
<div class="block">Provides classes to wait for certain events or conditions in order to properly react to changes (AJAX, Websockets, etc.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.abmash.extraction">com.abmash.extraction</a></td>
<td class="colLast">
<div class="block">Provides classes to extract specific information out of the current web page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.abmash.parser">com.abmash.parser</a></td>
<td class="colLast">
<div class="block">Provides classes that parse different document content types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.abmash.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a> in <a href="../../../../com/abmash/api/package-summary.html">com.abmash.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/abmash/api/package-summary.html">com.abmash.api</a> that return <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../com/abmash/api/Browser.html#css(java.lang.String, java.lang.Boolean, java.lang.Object...)">css</a></strong>(java.lang.String&nbsp;styleDefinitions,
   java.lang.Boolean&nbsp;flatImageFolder,
   java.lang.Object...&nbsp;args)</code>
<div class="block">Reads CSS from a string and injects it into the current web page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../com/abmash/api/Browser.html#cssFromFile(java.lang.String, java.lang.Boolean, java.lang.Object...)">cssFromFile</a></strong>(java.lang.String&nbsp;stylesheetFile,
           java.lang.Boolean&nbsp;flatImageFolder,
           java.lang.Object...&nbsp;args)</code>
<div class="block">Reads CSS from a file and injects it into the current web page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#getBrowser()">getBrowser</a></strong>()</code>
<div class="block">Gets the associated browser instance for this element.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/abmash/api/package-summary.html">com.abmash.api</a> with parameters of type <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#HtmlElement(com.abmash.api.Browser, org.openqa.selenium.remote.RemoteWebElement)">HtmlElement</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
           org.openqa.selenium.remote.RemoteWebElement&nbsp;seleniumElement)</code>
<div class="block">Creates a new <code>HtmlElement</code> instance and caches most important data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/HtmlElements.html#HtmlElements(com.abmash.api.Browser, java.util.List)">HtmlElements</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
            java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;webElements)</code>
<div class="block">/**
 Constructs new list with multiple Selenium <code>WebElement</code> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.api.browser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a> in <a href="../../../../com/abmash/api/browser/package-summary.html">com.abmash.api.browser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/abmash/api/browser/package-summary.html">com.abmash.api.browser</a> with parameters of type <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/browser/JavaScriptResult.html" title="class in com.abmash.core.browser">JavaScriptResult</a></code></td>
<td class="colLast"><span class="strong">JavaScript.</span><code><strong><a href="../../../../com/abmash/api/browser/JavaScript.html#evaluate(com.abmash.api.Browser, java.lang.Object...)">evaluate</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
        java.lang.Object...&nbsp;args)</code>
<div class="block">Evaluates JavaScript synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/browser/JavaScriptResult.html" title="class in com.abmash.core.browser">JavaScriptResult</a></code></td>
<td class="colLast"><span class="strong">JavaScript.</span><code><strong><a href="../../../../com/abmash/api/browser/JavaScript.html#evaluateAsync(com.abmash.api.Browser, java.lang.Object...)">evaluateAsync</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
             java.lang.Object...&nbsp;args)</code>
<div class="block">Evaluates JavaScript asynchronously.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/abmash/api/browser/package-summary.html">com.abmash.api.browser</a> with parameters of type <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/Debug.html#Debug(com.abmash.api.Browser)">Debug</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser)</code>
<div class="block">Constructs new BrowserDebug instance for additional debug methods for developers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/Frame.html#Frame(com.abmash.api.Browser)">Frame</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser)</code>
<div class="block">Constructs new BrowserFrame instance to interact with browser frames</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/History.html#History(com.abmash.api.Browser)">History</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser)</code>
<div class="block">Constructs new BrowserHistory instance to interact with the browser history</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/WaitFor.html#WaitFor(com.abmash.api.Browser)">WaitFor</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser)</code>
<div class="block">Constructs new BrowserWait instance to be able to define wait conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/WaitFor.html#WaitFor(com.abmash.api.Browser, int)">WaitFor</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
       int&nbsp;timeout)</code>
<div class="block">Constructs new BrowserWait instance to be able to define wait conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/Window.html#Window(com.abmash.api.Browser)">Window</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser)</code>
<div class="block">Constructs new BrowserWindow instance to interact with browser windows.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.api.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a> in <a href="../../../../com/abmash/api/query/package-summary.html">com.abmash.api.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/abmash/api/query/package-summary.html">com.abmash.api.query</a> that return <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../com/abmash/api/query/Query.html#getBrowser()">getBrowser</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/abmash/api/query/package-summary.html">com.abmash.api.query</a> with parameters of type <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#query(com.abmash.api.Browser, com.abmash.core.query.predicate.Predicate...)">query</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
     <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Creates a new query to find elements in the specified browser and with the given predicates, used by calling <a href="../../../../com/abmash/api/Browser.html#query(com.abmash.core.query.predicate.Predicate...)"><code>query(Predicate...)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/abmash/api/query/package-summary.html">com.abmash.api.query</a> with parameters of type <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/query/Query.html#Query(com.abmash.api.Browser, com.abmash.core.query.predicate.Predicate...)">Query</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
     <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/query/Query.html#Query(com.abmash.api.Browser, com.abmash.core.query.predicate.Predicates)">Query</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
     <a href="../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.core.browser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a> in <a href="../../../../com/abmash/core/browser/package-summary.html">com.abmash.core.browser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a> in <a href="../../../../com/abmash/core/browser/package-summary.html">com.abmash.core.browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/BrowserRunnable.html" title="class in com.abmash.core.browser">BrowserRunnable</a></strong></code>
<div class="block">Runnable implementation of Browser</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/abmash/core/browser/package-summary.html">com.abmash.core.browser</a> with parameters of type <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/Popup.html#Popup(com.abmash.api.Browser, java.lang.String, java.lang.String)">Popup</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
     java.lang.String&nbsp;windowHandle,
     java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.core.browser.interaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a> in <a href="../../../../com/abmash/core/browser/interaction/package-summary.html">com.abmash.core.browser.interaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/abmash/core/browser/interaction/package-summary.html">com.abmash.core.browser.interaction</a> with parameters of type <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/ActionOnBrowser.html#ActionOnBrowser(com.abmash.api.Browser)">ActionOnBrowser</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/ActionOnHtmlElement.html#ActionOnHtmlElement(com.abmash.api.Browser, com.abmash.api.HtmlElement)">ActionOnHtmlElement</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
                   <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/Clear.html#Clear(com.abmash.api.Browser, com.abmash.api.HtmlElement)">Clear</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
     <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/Click.html#Click(com.abmash.api.Browser, com.abmash.api.HtmlElement, com.abmash.core.browser.interaction.Click.ClickType)">Click</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
     <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element,
     <a href="../../../../com/abmash/core/browser/interaction/Click.ClickType.html" title="enum in com.abmash.core.browser.interaction">Click.ClickType</a>&nbsp;clickType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/DragTo.html#DragTo(com.abmash.api.Browser, com.abmash.api.HtmlElement, com.abmash.api.HtmlElement)">DragTo</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
      <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;sourceElement,
      <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;targetElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/Hover.html#Hover(com.abmash.api.Browser, com.abmash.api.HtmlElement)">Hover</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
     <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/JavaScriptExecution.html#JavaScriptExecution(com.abmash.api.Browser, java.lang.String, java.lang.Boolean, java.lang.Object...)">JavaScriptExecution</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
                   java.lang.String&nbsp;script,
                   java.lang.Boolean&nbsp;sync,
                   java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/KeyHold.html#KeyHold(com.abmash.api.Browser, com.abmash.api.HtmlElement, java.lang.String)">KeyHold</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
       <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;sourceElement,
       java.lang.String&nbsp;keyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/KeyPress.html#KeyPress(com.abmash.api.Browser, com.abmash.api.HtmlElement, java.lang.String)">KeyPress</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
        <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element,
        java.lang.String&nbsp;keyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/KeyRelease.html#KeyRelease(com.abmash.api.Browser, com.abmash.api.HtmlElement, java.lang.String)">KeyRelease</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
          <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;sourceElement,
          java.lang.String&nbsp;keyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/MouseMove.html#MouseMove(com.abmash.api.Browser, int, int)">MouseMove</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
         int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/OpenURL.html#OpenURL(com.abmash.api.Browser, java.lang.String)">OpenURL</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
       java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/Select.html#Select(com.abmash.api.Browser, com.abmash.api.HtmlElement, java.lang.String, com.abmash.core.browser.interaction.Select.SelectMethod)">Select</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
      <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element,
      java.lang.String&nbsp;optionQuery,
      <a href="../../../../com/abmash/core/browser/interaction/Select.SelectMethod.html" title="enum in com.abmash.core.browser.interaction">Select.SelectMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/Submit.html#Submit(com.abmash.api.Browser, com.abmash.api.HtmlElement, com.abmash.core.browser.interaction.Submit.SubmitMethod)">Submit</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
      <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element,
      <a href="../../../../com/abmash/core/browser/interaction/Submit.SubmitMethod.html" title="enum in com.abmash.core.browser.interaction">Submit.SubmitMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/Type.html#Type(com.abmash.api.Browser, com.abmash.api.HtmlElement, java.lang.String)">Type</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
    <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element,
    java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.core.browser.waitcondition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a> in <a href="../../../../com/abmash/core/browser/waitcondition/package-summary.html">com.abmash.core.browser.waitcondition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/abmash/core/browser/waitcondition/package-summary.html">com.abmash.core.browser.waitcondition</a> with parameters of type <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/waitcondition/ElementWaitCondition.html#ElementWaitCondition(com.abmash.api.Browser, com.abmash.api.query.Query)">ElementWaitCondition</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
                    <a href="../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/waitcondition/JavaScriptEvaluatedWaitCondition.html#JavaScriptEvaluatedWaitCondition(com.abmash.api.Browser, java.lang.String)">JavaScriptEvaluatedWaitCondition</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
                                java.lang.String&nbsp;expression)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.extraction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a> in <a href="../../../../com/abmash/extraction/package-summary.html">com.abmash.extraction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/abmash/extraction/package-summary.html">com.abmash.extraction</a> with parameters of type <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/extraction/Extractor.html#Extractor(com.abmash.api.Browser)">Extractor</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/extraction/ExtractorWithDB.html#ExtractorWithDB(com.abmash.api.Browser, java.sql.Connection)">ExtractorWithDB</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
               java.sql.Connection&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/extraction/FindExtractor.html#FindExtractor(com.abmash.api.Browser, com.abmash.extraction.SearchContainer)">FindExtractor</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
             <a href="../../../../com/abmash/extraction/SearchContainer.html" title="class in com.abmash.extraction">SearchContainer</a>&nbsp;search)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/extraction/PageTypeExtractor.html#PageTypeExtractor(com.abmash.api.Browser, java.sql.Connection)">PageTypeExtractor</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
                 java.sql.Connection&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/extraction/WordExtractor.html#WordExtractor(com.abmash.api.Browser, com.abmash.extraction.SearchContainer)">WordExtractor</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
             <a href="../../../../com/abmash/extraction/SearchContainer.html" title="class in com.abmash.extraction">SearchContainer</a>&nbsp;searchContainer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a> in <a href="../../../../com/abmash/parser/package-summary.html">com.abmash.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/abmash/parser/package-summary.html">com.abmash.parser</a> with parameters of type <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/parser/HtmlParser.html#HtmlParser(com.abmash.api.Browser)">HtmlParser</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/api/class-use/Browser.html" target="_top">Frames</a></li>
<li><a href="Browser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
