<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>Uses of Class com.abmash.api.HtmlElement</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.abmash.api.HtmlElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/api/class-use/HtmlElement.html" target="_top">Frames</a></li>
<li><a href="HtmlElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.abmash.api.HtmlElement" class="title">Uses of Class<br>com.abmash.api.HtmlElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.abmash.api">com.abmash.api</a></td>
<td class="colLast">
<div class="block">Provides the main classes to control browsers and to find and interact with elements on the current web page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.abmash.api.browser">com.abmash.api.browser</a></td>
<td class="colLast">
<div class="block">Provides classes to extend the <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api"><code>Browser</code></a> functionality and to further interact with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.abmash.api.query">com.abmash.api.query</a></td>
<td class="colLast">
<div class="block">Provides classes to find elements on web pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.abmash.core.browser.interaction">com.abmash.core.browser.interaction</a></td>
<td class="colLast">
<div class="block">Provides classes to interact with the browser and its elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.abmash.core.browser.waitcondition">com.abmash.core.browser.waitcondition</a></td>
<td class="colLast">
<div class="block">Provides classes to wait for certain events or conditions in order to properly react to changes (AJAX, Websockets, etc.).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.abmash.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a> in <a href="../../../../com/abmash/api/package-summary.html">com.abmash.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/abmash/api/package-summary.html">com.abmash.api</a> that return <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../com/abmash/api/Browser.html#checkToggle(java.lang.String)">checkToggle</a></strong>(java.lang.String&nbsp;checkable)</code>
<div class="block">Searches for checkbox input field and toggles it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#choose(java.lang.String)">choose</a></strong>(java.lang.String&nbsp;optionQuery)</code>
<div class="block">Chooses option/item from select field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../com/abmash/api/Browser.html#choose(java.lang.String, java.lang.String)">choose</a></strong>(java.lang.String&nbsp;choosable,
      java.lang.String&nbsp;option)</code>
<div class="block">Searches for dropdown/list input field and selects the specified option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#chooseDate(org.joda.time.DateTime)">chooseDate</a></strong>(org.joda.time.DateTime&nbsp;dateTime)</code>
<div class="block">Selects the specified date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../com/abmash/api/Browser.html#chooseDate(java.lang.String, org.joda.time.DateTime)">chooseDate</a></strong>(java.lang.String&nbsp;datepicker,
          org.joda.time.DateTime&nbsp;dateTime)</code>
<div class="block">Searches for calendar/date picker input fields and selects the specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#clear()">clear</a></strong>()</code>
<div class="block">Clears entered text in element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#click()">click</a></strong>()</code>
<div class="block">Clicks on element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../com/abmash/api/Browser.html#click(java.lang.String)">click</a></strong>(java.lang.String&nbsp;clickable)</code>
<div class="block">Searches for a clickable element with specified query string and clicks it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#doubleClick()">doubleClick</a></strong>()</code>
<div class="block">Doubleclicks on element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../com/abmash/api/Browser.html#drag(java.lang.String, java.lang.String)">drag</a></strong>(java.lang.String&nbsp;elementToDrag,
    java.lang.String&nbsp;elemenToDropOn)</code>
<div class="block">Searches for a element with specified query string and drags it with the mouse to another element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#dragTo(com.abmash.api.HtmlElement)">dragTo</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;targetElement)</code>
<div class="block">Drags an element with the mouse on another element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">HtmlElements.</span><code><strong><a href="../../../../com/abmash/api/HtmlElements.html#first()">first</a></strong>()</code>
<div class="block">Gets the first item of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#getFrameElement()">getFrameElement</a></strong>()</code>
<div class="block">Gets frame element if this element is located in a frame or iframe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#getParent()">getParent</a></strong>()</code>
<div class="block">Gets the parent of this element in the document structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#hover()">hover</a></strong>()</code>
<div class="block">Hovers on element with the mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../com/abmash/api/Browser.html#hover(java.lang.String)">hover</a></strong>(java.lang.String&nbsp;clickable)</code>
<div class="block">Searches for a element with specified query string and hovers it with the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#keyHold(java.lang.String)">keyHold</a></strong>(java.lang.String&nbsp;keyName)</code>
<div class="block">Holds key on element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#keyPress(java.lang.String)">keyPress</a></strong>(java.lang.String&nbsp;keyName)</code>
<div class="block">Presses key on element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#keyRelease(java.lang.String)">keyRelease</a></strong>(java.lang.String&nbsp;keyName)</code>
<div class="block">Releases key on element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">HtmlElements.</span><code><strong><a href="../../../../com/abmash/api/HtmlElements.html#last()">last</a></strong>()</code>
<div class="block">Gets the last item of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">HtmlElements.</span><code><strong><a href="../../../../com/abmash/api/HtmlElements.html#nth(int)">nth</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the nth item of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#rightClick()">rightClick</a></strong>()</code>
<div class="block">Rightclicks on element to open the context menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">HtmlElements.</span><code><strong><a href="../../../../com/abmash/api/HtmlElements.html#second()">second</a></strong>()</code>
<div class="block">Gets the second item of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#submit()">submit</a></strong>()</code>
<div class="block">Submits the form linked to this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../com/abmash/api/Browser.html#submit(java.lang.String)">submit</a></strong>(java.lang.String&nbsp;submittable)</code>
<div class="block">Submits the form, which contains the given form element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">HtmlElements.</span><code><strong><a href="../../../../com/abmash/api/HtmlElements.html#third()">third</a></strong>()</code>
<div class="block">Gets the third item of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#type(java.lang.String)">type</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Enters text in element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../com/abmash/api/Browser.html#type(java.lang.String, java.lang.String)">type</a></strong>(java.lang.String&nbsp;typable,
    java.lang.String&nbsp;text)</code>
<div class="block">Searches for element with specified query string and enters the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#unchoose(java.lang.String)">unchoose</a></strong>(java.lang.String&nbsp;optionQuery)</code>
<div class="block">Deselects option/item from select field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../com/abmash/api/Browser.html#unchoose(java.lang.String, java.lang.String)">unchoose</a></strong>(java.lang.String&nbsp;choosable,
        java.lang.String&nbsp;option)</code>
<div class="block">Searches for dropdown/list input field and deselects the specified option.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/abmash/api/package-summary.html">com.abmash.api</a> with parameters of type <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HtmlElements.</span><code><strong><a href="../../../../com/abmash/api/HtmlElements.html#add(com.abmash.api.HtmlElement)">add</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Adds an <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HtmlElements.</span><code><strong><a href="../../../../com/abmash/api/HtmlElements.html#addAndIgnoreDuplicates(com.abmash.api.HtmlElement)">addAndIgnoreDuplicates</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Adds an <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> if it not exists in the list yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HtmlElements.</span><code><strong><a href="../../../../com/abmash/api/HtmlElements.html#contains(com.abmash.api.HtmlElement)">contains</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Checks if the list contains a HtmlElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><span class="strong">HtmlElements.</span><code><strong><a href="../../../../com/abmash/api/HtmlElements.html#dragTo(com.abmash.api.HtmlElement)">dragTo</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;targetElement)</code>
<div class="block">Drags all elements to a target element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#dragTo(com.abmash.api.HtmlElement)">dragTo</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;targetElement)</code>
<div class="block">Drags an element with the mouse on another element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#equals(com.abmash.api.HtmlElement)">equals</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;otherElement)</code>
<div class="block">Checks if element is equal to other element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#setFrameElement(com.abmash.api.HtmlElement)">setFrameElement</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;frameElement)</code>
<div class="block">Sets frame element if this element is located in a frame or iframe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#setReferenceElements(com.abmash.api.HtmlElement)">setReferenceElements</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;referenceElement)</code>
<div class="block">Sets reference element, which is needed for internal closeness calculations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/abmash/api/package-summary.html">com.abmash.api</a> with type arguments of type <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HtmlElements.</span><code><strong><a href="../../../../com/abmash/api/HtmlElements.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;? extends <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&gt;&nbsp;elements)</code>
<div class="block">Adds all <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a> to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HtmlElements.</span><code><strong><a href="../../../../com/abmash/api/HtmlElements.html#addAllAndIgnoreDuplicates(java.util.Collection)">addAllAndIgnoreDuplicates</a></strong>(java.util.Collection&lt;? extends <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&gt;&nbsp;elements)</code>
<div class="block">Adds all <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a> not existing in the list yet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/abmash/api/package-summary.html">com.abmash.api</a> with parameters of type <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/HtmlElements.html#HtmlElements(com.abmash.api.HtmlElement)">HtmlElements</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Constructs new list with one element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.api.browser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a> in <a href="../../../../com/abmash/api/browser/package-summary.html">com.abmash.api.browser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/abmash/api/browser/package-summary.html">com.abmash.api.browser</a> with parameters of type <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WaitFor.</span><code><strong><a href="../../../../com/abmash/api/browser/WaitFor.html#elementText(com.abmash.api.HtmlElement, java.lang.String)">elementText</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element,
           java.lang.String&nbsp;text)</code>
<div class="block">Waits until element contains the specified text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Debug.</span><code><strong><a href="../../../../com/abmash/api/browser/Debug.html#highlight(com.abmash.api.HtmlElement)">highlight</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Debug method which highlights the given <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> with a red dashed border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Frame.</span><code><strong><a href="../../../../com/abmash/api/browser/Frame.html#switchTo(com.abmash.api.HtmlElement)">switchTo</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;frame)</code>
<div class="block">Switches to frame which is specified by given <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.api.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a> in <a href="../../../../com/abmash/api/query/package-summary.html">com.abmash.api.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/abmash/api/query/package-summary.html">com.abmash.api.query</a> that return <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../com/abmash/api/query/Query.html#findFirst()">findFirst</a></strong>()</code>
<div class="block">Finds all elements that match the given predicates and returns the first result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../com/abmash/api/query/Query.html#findFirstWithWait()">findFirstWithWait</a></strong>()</code>
<div class="block">Finds all elements that match the given predicates and returns the first result.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/abmash/api/query/package-summary.html">com.abmash.api.query</a> with parameters of type <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#above(com.abmash.api.HtmlElement)">above</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Finds elements visually <strong>above</strong> the given <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#aboveAll(com.abmash.api.HtmlElement)">aboveAll</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Finds elements visually <strong>above all</strong> the elements that match the given <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#below(com.abmash.api.HtmlElement)">below</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Finds elements visually <strong>below</strong> the given <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#belowAll(com.abmash.api.HtmlElement)">belowAll</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Finds elements visually <strong>below all</strong> the elements that match the given <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#closeTo(com.abmash.core.query.DirectionOptions, com.abmash.api.HtmlElement)">closeTo</a></strong>(<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
       <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Finds elements visually close to the given <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#closeTo(com.abmash.api.HtmlElement)">closeTo</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Finds elements visually close to the given <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>, with a maximum distance of 300 pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#closeTo(int, com.abmash.api.HtmlElement)">closeTo</a></strong>(int&nbsp;maxDistance,
       <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Finds elements visually close to the given <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>, with a maximum distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#leftOf(com.abmash.api.HtmlElement)">leftOf</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Finds elements visually <strong>left of</strong> the given <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#leftOfAll(com.abmash.api.HtmlElement)">leftOfAll</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Finds elements visually <strong>left of all</strong> the elements that match the given <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#rightOf(com.abmash.api.HtmlElement)">rightOf</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Finds elements visually <strong>right of</strong> the given <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#rightOfAll(com.abmash.api.HtmlElement)">rightOfAll</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>
<div class="block">Finds elements visually <strong>right of all</strong> the elements that match the given <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.core.browser.interaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a> in <a href="../../../../com/abmash/core/browser/interaction/package-summary.html">com.abmash.core.browser.interaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/abmash/core/browser/interaction/package-summary.html">com.abmash.core.browser.interaction</a> with parameters of type <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/ActionOnHtmlElement.html#ActionOnHtmlElement(com.abmash.api.Browser, com.abmash.api.HtmlElement)">ActionOnHtmlElement</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
                   <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/Clear.html#Clear(com.abmash.api.Browser, com.abmash.api.HtmlElement)">Clear</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
     <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/Click.html#Click(com.abmash.api.Browser, com.abmash.api.HtmlElement, com.abmash.core.browser.interaction.Click.ClickType)">Click</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
     <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element,
     <a href="../../../../com/abmash/core/browser/interaction/Click.ClickType.html" title="enum in com.abmash.core.browser.interaction">Click.ClickType</a>&nbsp;clickType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/DragTo.html#DragTo(com.abmash.api.Browser, com.abmash.api.HtmlElement, com.abmash.api.HtmlElement)">DragTo</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
      <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;sourceElement,
      <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;targetElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/Hover.html#Hover(com.abmash.api.Browser, com.abmash.api.HtmlElement)">Hover</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
     <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/KeyHold.html#KeyHold(com.abmash.api.Browser, com.abmash.api.HtmlElement, java.lang.String)">KeyHold</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
       <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;sourceElement,
       java.lang.String&nbsp;keyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/KeyPress.html#KeyPress(com.abmash.api.Browser, com.abmash.api.HtmlElement, java.lang.String)">KeyPress</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
        <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element,
        java.lang.String&nbsp;keyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/KeyRelease.html#KeyRelease(com.abmash.api.Browser, com.abmash.api.HtmlElement, java.lang.String)">KeyRelease</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
          <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;sourceElement,
          java.lang.String&nbsp;keyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/Select.html#Select(com.abmash.api.Browser, com.abmash.api.HtmlElement, java.lang.String, com.abmash.core.browser.interaction.Select.SelectMethod)">Select</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
      <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element,
      java.lang.String&nbsp;optionQuery,
      <a href="../../../../com/abmash/core/browser/interaction/Select.SelectMethod.html" title="enum in com.abmash.core.browser.interaction">Select.SelectMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/Submit.html#Submit(com.abmash.api.Browser, com.abmash.api.HtmlElement, com.abmash.core.browser.interaction.Submit.SubmitMethod)">Submit</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
      <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element,
      <a href="../../../../com/abmash/core/browser/interaction/Submit.SubmitMethod.html" title="enum in com.abmash.core.browser.interaction">Submit.SubmitMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/interaction/Type.html#Type(com.abmash.api.Browser, com.abmash.api.HtmlElement, java.lang.String)">Type</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
    <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element,
    java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.core.browser.waitcondition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a> in <a href="../../../../com/abmash/core/browser/waitcondition/package-summary.html">com.abmash.core.browser.waitcondition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/abmash/core/browser/waitcondition/package-summary.html">com.abmash.core.browser.waitcondition</a> with parameters of type <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/waitcondition/ElementHasTextWaitCondition.html#ElementHasTextWaitCondition(com.abmash.api.HtmlElement, java.lang.String)">ElementHasTextWaitCondition</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element,
                           java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/api/class-use/HtmlElement.html" target="_top">Frames</a></li>
<li><a href="HtmlElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
