<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>Uses of Class com.abmash.api.HtmlElements</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.abmash.api.HtmlElements";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/api/class-use/HtmlElements.html" target="_top">Frames</a></li>
<li><a href="HtmlElements.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.abmash.api.HtmlElements" class="title">Uses of Class<br>com.abmash.api.HtmlElements</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.abmash.api">com.abmash.api</a></td>
<td class="colLast">
<div class="block">Provides the main classes to control browsers and to find and interact with elements on the current web page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.abmash.api.browser">com.abmash.api.browser</a></td>
<td class="colLast">
<div class="block">Provides classes to extend the <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api"><code>Browser</code></a> functionality and to further interact with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.abmash.api.query">com.abmash.api.query</a></td>
<td class="colLast">
<div class="block">Provides classes to find elements on web pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.abmash.core.query.predicate">com.abmash.core.query.predicate</a></td>
<td class="colLast">
<div class="block">Provides classes that represent all possible query predicates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.abmash.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a> in <a href="../../../../com/abmash/api/package-summary.html">com.abmash.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/abmash/api/package-summary.html">com.abmash.api</a> that return <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><span class="strong">HtmlElements.</span><code><strong><a href="../../../../com/abmash/api/HtmlElements.html#click()">click</a></strong>()</code>
<div class="block">Clicks all elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><span class="strong">HtmlElements.</span><code><strong><a href="../../../../com/abmash/api/HtmlElements.html#dragTo(com.abmash.api.HtmlElement)">dragTo</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;targetElement)</code>
<div class="block">Drags all elements to a target element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Gets the children of this element in the document structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#getReferenceElements()">getReferenceElements</a></strong>()</code>
<div class="block">Gets reference elements, which are needed for internal closeness calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#getSiblings()">getSiblings</a></strong>()</code>
<div class="block">Gets the siblings of this element in the document structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><span class="strong">HtmlElements.</span><code><strong><a href="../../../../com/abmash/api/HtmlElements.html#hover()">hover</a></strong>()</code>
<div class="block">Hovers all elements with the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><span class="strong">HtmlElements.</span><code><strong><a href="../../../../com/abmash/api/HtmlElements.html#keyPress(java.lang.String)">keyPress</a></strong>(java.lang.String&nbsp;keyName)</code>
<div class="block">Presses key on all elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><span class="strong">HtmlElements.</span><code><strong><a href="../../../../com/abmash/api/HtmlElements.html#submit()">submit</a></strong>()</code>
<div class="block">Submits all elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><span class="strong">HtmlElements.</span><code><strong><a href="../../../../com/abmash/api/HtmlElements.html#type(java.lang.String)">type</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Enters text in all elements.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/abmash/api/package-summary.html">com.abmash.api</a> with parameters of type <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/abmash/api/HtmlElement.html#setReferenceElements(com.abmash.api.HtmlElements)">setReferenceElements</a></strong>(<a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;referenceElements)</code>
<div class="block">Sets reference elements, which are needed for internal closeness calculations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.api.browser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a> in <a href="../../../../com/abmash/api/browser/package-summary.html">com.abmash.api.browser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/abmash/api/browser/package-summary.html">com.abmash.api.browser</a> with parameters of type <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Debug.</span><code><strong><a href="../../../../com/abmash/api/browser/Debug.html#highlight(com.abmash.api.HtmlElements)">highlight</a></strong>(<a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Debug method which highlights all given <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a> with a red dashed border.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.api.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a> in <a href="../../../../com/abmash/api/query/package-summary.html">com.abmash.api.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/abmash/api/query/package-summary.html">com.abmash.api.query</a> that return <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../com/abmash/api/query/Query.html#find()">find</a></strong>()</code>
<div class="block">Finds all elements that match the given predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../com/abmash/api/query/Query.html#findWithWait()">findWithWait</a></strong>()</code>
<div class="block">Finds all elements that match the given predicates.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/abmash/api/query/package-summary.html">com.abmash.api.query</a> with parameters of type <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#above(com.abmash.api.HtmlElements)">above</a></strong>(<a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Finds elements visually <strong>above</strong> the given <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#aboveAll(com.abmash.api.HtmlElements)">aboveAll</a></strong>(<a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Finds elements visually <strong>above all</strong> the elements that match the given <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#below(com.abmash.api.HtmlElements)">below</a></strong>(<a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Finds elements visually <strong>below</strong> the given <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#belowAll(com.abmash.api.HtmlElements)">belowAll</a></strong>(<a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Finds elements visually <strong>below all</strong> the elements that match the given <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#closeTo(com.abmash.core.query.DirectionOptions, com.abmash.api.HtmlElements)">closeTo</a></strong>(<a href="../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
       <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Finds elements visually close to the given <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#closeTo(com.abmash.api.HtmlElements)">closeTo</a></strong>(<a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Finds elements visually close to the given <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>, with a maximum distance of 300 pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#closeTo(int, com.abmash.api.HtmlElements)">closeTo</a></strong>(int&nbsp;maxDistance,
       <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Finds elements visually close to the given <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>, with a maximum distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#elements(com.abmash.api.HtmlElements)">elements</a></strong>(<a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Returns the given <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a> as predicate result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#leftOf(com.abmash.api.HtmlElements)">leftOf</a></strong>(<a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Finds elements visually <strong>left of</strong> the given <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#leftOfAll(com.abmash.api.HtmlElements)">leftOfAll</a></strong>(<a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Finds elements visually <strong>left of all</strong> the elements that match the given <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#rightOf(com.abmash.api.HtmlElements)">rightOf</a></strong>(<a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Finds elements visually <strong>right of</strong> the given <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../com/abmash/api/query/QueryFactory.html#rightOfAll(com.abmash.api.HtmlElements)">rightOfAll</a></strong>(<a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>
<div class="block">Finds elements visually <strong>right of all</strong> the elements that match the given <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.core.query.predicate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a> in <a href="../../../../com/abmash/core/query/predicate/package-summary.html">com.abmash.core.query.predicate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/abmash/core/query/predicate/package-summary.html">com.abmash.core.query.predicate</a> that return <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><span class="strong">ElementPredicate.</span><code><strong><a href="../../../../com/abmash/core/query/predicate/ElementPredicate.html#getElements()">getElements</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/abmash/core/query/predicate/package-summary.html">com.abmash.core.query.predicate</a> with parameters of type <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/query/predicate/ElementPredicate.html#ElementPredicate(com.abmash.api.HtmlElements)">ElementPredicate</a></strong>(<a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;elements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/api/class-use/HtmlElements.html" target="_top">Frames</a></li>
<li><a href="HtmlElements.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
