<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>com.abmash.api.query</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/abmash/api/query/package-summary.html" target="classFrame">com.abmash.api.query</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Query.html" title="class in com.abmash.api.query" target="classFrame">Query</a></li>
<li><a href="QueryFactory.html" title="class in com.abmash.api.query" target="classFrame">QueryFactory</a></li>
</ul>
</div>
</body>
</html>
