<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>Query</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Query";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/api/query/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.abmash.api.query</div>
<h2 title="Class Query" class="title">Class Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.abmash.api.query.Query</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Query</span>
extends java.lang.Object</pre>
<div class="block">Queries are used to find elements on the current web page. They contain <a href="../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate"><code>Predicates</code></a> which filter the elements
 by their visual properties. <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a> can be found by their location on screen and by their color. Predicates can be
 arbitrarily nested and combined with boolean operators.
 
 The <a href="../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query"><code>Query</code></a> can be executed by using the <a href="../../../../com/abmash/api/query/Query.html#find()"><code>find()</code></a> method. In case of AJAX interaction, the <a href="../../../../com/abmash/api/query/Query.html#findWithWait()"><code>findWithWait()</code></a>
 method repeatedly tries to find the elements until a timeout occurs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>alp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/api/query/Query.html#Query(com.abmash.api.Browser, com.abmash.core.query.predicate.Predicate...)">Query</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
     <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/api/query/Query.html#Query(com.abmash.api.Browser, com.abmash.core.query.predicate.Predicates)">Query</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
     <a href="../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/query/Query.html#addPredicates(com.abmash.core.query.predicate.Predicate...)">addPredicates</a></strong>(<a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/query/Query.html#addPredicates(com.abmash.core.query.predicate.Predicates)">addPredicates</a></strong>(<a href="../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/query/Query.html#find()">find</a></strong>()</code>
<div class="block">Finds all elements that match the given predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/query/Query.html#findFirst()">findFirst</a></strong>()</code>
<div class="block">Finds all elements that match the given predicates and returns the first result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/query/Query.html#findFirstWithWait()">findFirstWithWait</a></strong>()</code>
<div class="block">Finds all elements that match the given predicates and returns the first result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/query/Query.html#findWithWait()">findWithWait</a></strong>()</code>
<div class="block">Finds all elements that match the given predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/query/Query.html#getBrowser()">getBrowser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/query/Query.html#getPredicates()">getPredicates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/query/Query.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/query/Query.html#toString(int)">toString</a></strong>(int&nbsp;intendationSpaces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/query/Query.html#union(com.abmash.api.query.Query...)">union</a></strong>(<a href="../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a>...&nbsp;queries)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Query(com.abmash.api.Browser, com.abmash.core.query.predicate.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
     <a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</pre>
</li>
</ul>
<a name="Query(com.abmash.api.Browser, com.abmash.core.query.predicate.Predicates)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
     <a href="../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPredicates(com.abmash.core.query.predicate.Predicates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPredicates</h4>
<pre>public&nbsp;void&nbsp;addPredicates(<a href="../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</pre>
</li>
</ul>
<a name="addPredicates(com.abmash.core.query.predicate.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPredicates</h4>
<pre>public&nbsp;void&nbsp;addPredicates(<a href="../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</pre>
</li>
</ul>
<a name="union(com.abmash.api.query.Query...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;void&nbsp;union(<a href="../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a>...&nbsp;queries)</pre>
</li>
</ul>
<a name="getBrowser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowser</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;getBrowser()</pre>
</li>
</ul>
<a name="getPredicates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicates</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;getPredicates()</pre>
</li>
</ul>
<a name="find()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;find()</pre>
<div class="block">Finds all elements that match the given predicates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a> result</dd></dl>
</li>
</ul>
<a name="findFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirst</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;findFirst()</pre>
<div class="block">Finds all elements that match the given predicates and returns the first result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a> result</dd></dl>
</li>
</ul>
<a name="findWithWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWithWait</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a>&nbsp;findWithWait()</pre>
<div class="block">Finds all elements that match the given predicates. If the result is empty, the find process is
 repeatedly called until at least one element is found or a timeout exception is thrown. This can
 be useful to wait for an element to appear after triggering an AJAX request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a> result</dd></dl>
</li>
</ul>
<a name="findFirstWithWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstWithWait</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;findFirstWithWait()</pre>
<div class="block">Finds all elements that match the given predicates and returns the first result. If the result
 is empty, the find process is repeatedly called until at least one element is found or a timeout exception
 is thrown. This can be useful to wait for an element to appear after triggering an AJAX request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a> result</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;intendationSpaces)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/api/query/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
