<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:31 CEST 2012 -->
<title>ColorName</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorName";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/abmash/core/color/Dominance.html" title="enum in com.abmash.core.color"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/core/color/ColorName.html" target="_top">Frames</a></li>
<li><a href="ColorName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.abmash.core.color</div>
<h2 title="Enum ColorName" class="title">Enum ColorName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.abmash.core.color.ColorName</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ColorName</span>
extends java.lang.Enum&lt;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a>&gt;</pre>
<div class="block">The color list is available here: <a href="http://www.w3.org/TR/SVG/types.html#ColorKeywords">Recognized color keyword names</a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>alp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#ALICEBLUE">ALICEBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#ANTIQUEWHITE">ANTIQUEWHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#AQUA">AQUA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#AQUAMARINE">AQUAMARINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#AZURE">AZURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#BEIGE">BEIGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#BISQUE">BISQUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#BLACK">BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#BLANCHEDALMOND">BLANCHEDALMOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#BLUE">BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#BLUEVIOLET">BLUEVIOLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#BROWN">BROWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#BURLYWOOD">BURLYWOOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#CADETBLUE">CADETBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#CHARTREUSE">CHARTREUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#CHOCOLATE">CHOCOLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#CORAL">CORAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#CORNFLOWERBLUE">CORNFLOWERBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#CORNSILK">CORNSILK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#CRIMSON">CRIMSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#CYAN">CYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DARKBLUE">DARKBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DARKCYAN">DARKCYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DARKGOLDENROD">DARKGOLDENROD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DARKGRAY">DARKGRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DARKGREEN">DARKGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DARKGREY">DARKGREY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DARKKHAKI">DARKKHAKI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DARKMAGENTA">DARKMAGENTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DARKOLIVEGREEN">DARKOLIVEGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DARKORANGE">DARKORANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DARKORCHID">DARKORCHID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DARKRED">DARKRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DARKSALMON">DARKSALMON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DARKSEAGREEN">DARKSEAGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DARKSLATEBLUE">DARKSLATEBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DARKSLATEGRAY">DARKSLATEGRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DARKSLATEGREY">DARKSLATEGREY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DARKTURQUOISE">DARKTURQUOISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DARKVIOLET">DARKVIOLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DEEPPINK">DEEPPINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DEEPSKYBLUE">DEEPSKYBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DIMGRAY">DIMGRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DIMGREY">DIMGREY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#DODGERBLUE">DODGERBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#FIREBRICK">FIREBRICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#FLORALWHITE">FLORALWHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#FORESTGREEN">FORESTGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#FUCHSIA">FUCHSIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#GAINSBORO">GAINSBORO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#GHOSTWHITE">GHOSTWHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#GOLD">GOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#GOLDENROD">GOLDENROD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#GRAY">GRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#GREEN">GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#GREENYELLOW">GREENYELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#GREY">GREY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#HONEYDEW">HONEYDEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#HOTPINK">HOTPINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#INDIANRED">INDIANRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#INDIGO">INDIGO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#IVORY">IVORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#KHAKI">KHAKI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#LAVENDER">LAVENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#LAVENDERBLUSH">LAVENDERBLUSH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#LAWNGREEN">LAWNGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#LEMONCHIFFON">LEMONCHIFFON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#LIGHTBLUE">LIGHTBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#LIGHTCORAL">LIGHTCORAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#LIGHTCYAN">LIGHTCYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#LIGHTGOLDENRODYELLOW">LIGHTGOLDENRODYELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#LIGHTGRAY">LIGHTGRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#LIGHTGREEN">LIGHTGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#LIGHTGREY">LIGHTGREY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#LIGHTPINK">LIGHTPINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#LIGHTSALMON">LIGHTSALMON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#LIGHTSEAGREEN">LIGHTSEAGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#LIGHTSKYBLUE">LIGHTSKYBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#LIGHTSLATEGRAY">LIGHTSLATEGRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#LIGHTSLATEGREY">LIGHTSLATEGREY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#LIGHTSTEELBLUE">LIGHTSTEELBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#LIGHTYELLOW">LIGHTYELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#LIME">LIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#LIMEGREEN">LIMEGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#LINEN">LINEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#MAGENTA">MAGENTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#MAROON">MAROON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#MEDIUMAQUAMARINE">MEDIUMAQUAMARINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#MEDIUMBLUE">MEDIUMBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#MEDIUMORCHID">MEDIUMORCHID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#MEDIUMPURPLE">MEDIUMPURPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#MEDIUMSEAGREEN">MEDIUMSEAGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#MEDIUMSLATEBLUE">MEDIUMSLATEBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#MEDIUMSPRINGGREEN">MEDIUMSPRINGGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#MEDIUMTURQUOISE">MEDIUMTURQUOISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#MEDUMVIOLETRED">MEDUMVIOLETRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#MIDNIGHTBLUE">MIDNIGHTBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#MINTCREAM">MINTCREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#MISTYROSE">MISTYROSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#MOCCASIN">MOCCASIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#NAVAJOWHITE">NAVAJOWHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#NAVY">NAVY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#OLDLACE">OLDLACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#OLIVE">OLIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#OLIVEDRAB">OLIVEDRAB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#ORANGE">ORANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#ORANGERED">ORANGERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#ORCHID">ORCHID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#PALEGOLDENROD">PALEGOLDENROD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#PALEGREEN">PALEGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#PALETURQUOISE">PALETURQUOISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#PALEVIOLETRED">PALEVIOLETRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#PAPAYAWHIP">PAPAYAWHIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#PEACHPUFF">PEACHPUFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#PERU">PERU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#PINK">PINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#PLUM">PLUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#POWDERBLUE">POWDERBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#PURPLE">PURPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#RED">RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#ROSYBROWN">ROSYBROWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#ROYALBLUE">ROYALBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#SADDLEBROWN">SADDLEBROWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#SALMON">SALMON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#SANDYBROWN">SANDYBROWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#SEAGREEN">SEAGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#SEASHELL">SEASHELL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#SIENNA">SIENNA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#SILVER">SILVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#SKYBLUE">SKYBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#SLATEBLUE">SLATEBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#SLATEGRAY">SLATEGRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#SLATEGREY">SLATEGREY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#SNOW">SNOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#SPRINGGREEN">SPRINGGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#STEELBLUE">STEELBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#TAN">TAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#TEAL">TEAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#THISTLE">THISTLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#TOMATO">TOMATO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#TURQUOISE">TURQUOISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#VIOLET">VIOLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#WHEAT">WHEAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#WHITE">WHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#WHITESMOKE">WHITESMOKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#YELLOW">YELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#YELLOWGREEN">YELLOWGREEN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/color/ColorName.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ALICEBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALICEBLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> ALICEBLUE</pre>
</li>
</ul>
<a name="ANTIQUEWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTIQUEWHITE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> ANTIQUEWHITE</pre>
</li>
</ul>
<a name="AQUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AQUA</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> AQUA</pre>
</li>
</ul>
<a name="AQUAMARINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AQUAMARINE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> AQUAMARINE</pre>
</li>
</ul>
<a name="AZURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> AZURE</pre>
</li>
</ul>
<a name="BEIGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEIGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> BEIGE</pre>
</li>
</ul>
<a name="BISQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BISQUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> BISQUE</pre>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> BLACK</pre>
</li>
</ul>
<a name="BLANCHEDALMOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANCHEDALMOND</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> BLANCHEDALMOND</pre>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> BLUE</pre>
</li>
</ul>
<a name="BLUEVIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUEVIOLET</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> BLUEVIOLET</pre>
</li>
</ul>
<a name="BROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> BROWN</pre>
</li>
</ul>
<a name="BURLYWOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURLYWOOD</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> BURLYWOOD</pre>
</li>
</ul>
<a name="CADETBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CADETBLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> CADETBLUE</pre>
</li>
</ul>
<a name="CHARTREUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARTREUSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> CHARTREUSE</pre>
</li>
</ul>
<a name="CHOCOLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOCOLATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> CHOCOLATE</pre>
</li>
</ul>
<a name="CORAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> CORAL</pre>
</li>
</ul>
<a name="CORNFLOWERBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNFLOWERBLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> CORNFLOWERBLUE</pre>
</li>
</ul>
<a name="CORNSILK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNSILK</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> CORNSILK</pre>
</li>
</ul>
<a name="CRIMSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRIMSON</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> CRIMSON</pre>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> CYAN</pre>
</li>
</ul>
<a name="DARKBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKBLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DARKBLUE</pre>
</li>
</ul>
<a name="DARKCYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKCYAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DARKCYAN</pre>
</li>
</ul>
<a name="DARKGOLDENROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKGOLDENROD</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DARKGOLDENROD</pre>
</li>
</ul>
<a name="DARKGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKGRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DARKGRAY</pre>
</li>
</ul>
<a name="DARKGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKGREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DARKGREEN</pre>
</li>
</ul>
<a name="DARKGREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKGREY</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DARKGREY</pre>
</li>
</ul>
<a name="DARKKHAKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKKHAKI</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DARKKHAKI</pre>
</li>
</ul>
<a name="DARKMAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKMAGENTA</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DARKMAGENTA</pre>
</li>
</ul>
<a name="DARKOLIVEGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKOLIVEGREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DARKOLIVEGREEN</pre>
</li>
</ul>
<a name="DARKORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKORANGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DARKORANGE</pre>
</li>
</ul>
<a name="DARKORCHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKORCHID</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DARKORCHID</pre>
</li>
</ul>
<a name="DARKRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKRED</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DARKRED</pre>
</li>
</ul>
<a name="DARKSALMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKSALMON</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DARKSALMON</pre>
</li>
</ul>
<a name="DARKSEAGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKSEAGREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DARKSEAGREEN</pre>
</li>
</ul>
<a name="DARKSLATEBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKSLATEBLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DARKSLATEBLUE</pre>
</li>
</ul>
<a name="DARKSLATEGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKSLATEGRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DARKSLATEGRAY</pre>
</li>
</ul>
<a name="DARKSLATEGREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKSLATEGREY</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DARKSLATEGREY</pre>
</li>
</ul>
<a name="DARKTURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKTURQUOISE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DARKTURQUOISE</pre>
</li>
</ul>
<a name="DARKVIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKVIOLET</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DARKVIOLET</pre>
</li>
</ul>
<a name="DEEPPINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEPPINK</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DEEPPINK</pre>
</li>
</ul>
<a name="DEEPSKYBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEPSKYBLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DEEPSKYBLUE</pre>
</li>
</ul>
<a name="DIMGREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMGREY</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DIMGREY</pre>
</li>
</ul>
<a name="DIMGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMGRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DIMGRAY</pre>
</li>
</ul>
<a name="DODGERBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DODGERBLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> DODGERBLUE</pre>
</li>
</ul>
<a name="FIREBRICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREBRICK</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> FIREBRICK</pre>
</li>
</ul>
<a name="FLORALWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLORALWHITE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> FLORALWHITE</pre>
</li>
</ul>
<a name="FORESTGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORESTGREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> FORESTGREEN</pre>
</li>
</ul>
<a name="FUCHSIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUCHSIA</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> FUCHSIA</pre>
</li>
</ul>
<a name="GAINSBORO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAINSBORO</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> GAINSBORO</pre>
</li>
</ul>
<a name="GHOSTWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHOSTWHITE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> GHOSTWHITE</pre>
</li>
</ul>
<a name="GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> GOLD</pre>
</li>
</ul>
<a name="GOLDENROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLDENROD</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> GOLDENROD</pre>
</li>
</ul>
<a name="GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> GRAY</pre>
</li>
</ul>
<a name="GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREY</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> GREY</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> GREEN</pre>
</li>
</ul>
<a name="GREENYELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREENYELLOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> GREENYELLOW</pre>
</li>
</ul>
<a name="HONEYDEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HONEYDEW</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> HONEYDEW</pre>
</li>
</ul>
<a name="HOTPINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOTPINK</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> HOTPINK</pre>
</li>
</ul>
<a name="INDIANRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIANRED</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> INDIANRED</pre>
</li>
</ul>
<a name="INDIGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIGO</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> INDIGO</pre>
</li>
</ul>
<a name="IVORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IVORY</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> IVORY</pre>
</li>
</ul>
<a name="KHAKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KHAKI</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> KHAKI</pre>
</li>
</ul>
<a name="LAVENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAVENDER</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> LAVENDER</pre>
</li>
</ul>
<a name="LAVENDERBLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAVENDERBLUSH</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> LAVENDERBLUSH</pre>
</li>
</ul>
<a name="LAWNGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAWNGREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> LAWNGREEN</pre>
</li>
</ul>
<a name="LEMONCHIFFON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEMONCHIFFON</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> LEMONCHIFFON</pre>
</li>
</ul>
<a name="LIGHTBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTBLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> LIGHTBLUE</pre>
</li>
</ul>
<a name="LIGHTCORAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTCORAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> LIGHTCORAL</pre>
</li>
</ul>
<a name="LIGHTCYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTCYAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> LIGHTCYAN</pre>
</li>
</ul>
<a name="LIGHTGOLDENRODYELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTGOLDENRODYELLOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> LIGHTGOLDENRODYELLOW</pre>
</li>
</ul>
<a name="LIGHTGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTGRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> LIGHTGRAY</pre>
</li>
</ul>
<a name="LIGHTGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTGREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> LIGHTGREEN</pre>
</li>
</ul>
<a name="LIGHTGREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTGREY</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> LIGHTGREY</pre>
</li>
</ul>
<a name="LIGHTPINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTPINK</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> LIGHTPINK</pre>
</li>
</ul>
<a name="LIGHTSALMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTSALMON</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> LIGHTSALMON</pre>
</li>
</ul>
<a name="LIGHTSEAGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTSEAGREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> LIGHTSEAGREEN</pre>
</li>
</ul>
<a name="LIGHTSKYBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTSKYBLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> LIGHTSKYBLUE</pre>
</li>
</ul>
<a name="LIGHTSLATEGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTSLATEGRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> LIGHTSLATEGRAY</pre>
</li>
</ul>
<a name="LIGHTSLATEGREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTSLATEGREY</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> LIGHTSLATEGREY</pre>
</li>
</ul>
<a name="LIGHTSTEELBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTSTEELBLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> LIGHTSTEELBLUE</pre>
</li>
</ul>
<a name="LIGHTYELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTYELLOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> LIGHTYELLOW</pre>
</li>
</ul>
<a name="LIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIME</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> LIME</pre>
</li>
</ul>
<a name="LIMEGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMEGREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> LIMEGREEN</pre>
</li>
</ul>
<a name="LINEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> LINEN</pre>
</li>
</ul>
<a name="MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> MAGENTA</pre>
</li>
</ul>
<a name="MAROON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAROON</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> MAROON</pre>
</li>
</ul>
<a name="MEDIUMAQUAMARINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMAQUAMARINE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> MEDIUMAQUAMARINE</pre>
</li>
</ul>
<a name="MEDIUMBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMBLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> MEDIUMBLUE</pre>
</li>
</ul>
<a name="MEDIUMORCHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMORCHID</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> MEDIUMORCHID</pre>
</li>
</ul>
<a name="MEDIUMPURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMPURPLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> MEDIUMPURPLE</pre>
</li>
</ul>
<a name="MEDIUMSEAGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMSEAGREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> MEDIUMSEAGREEN</pre>
</li>
</ul>
<a name="MEDIUMSLATEBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMSLATEBLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> MEDIUMSLATEBLUE</pre>
</li>
</ul>
<a name="MEDIUMSPRINGGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMSPRINGGREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> MEDIUMSPRINGGREEN</pre>
</li>
</ul>
<a name="MEDIUMTURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMTURQUOISE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> MEDIUMTURQUOISE</pre>
</li>
</ul>
<a name="MEDUMVIOLETRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDUMVIOLETRED</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> MEDUMVIOLETRED</pre>
</li>
</ul>
<a name="MIDNIGHTBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDNIGHTBLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> MIDNIGHTBLUE</pre>
</li>
</ul>
<a name="MINTCREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINTCREAM</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> MINTCREAM</pre>
</li>
</ul>
<a name="MISTYROSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISTYROSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> MISTYROSE</pre>
</li>
</ul>
<a name="MOCCASIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOCCASIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> MOCCASIN</pre>
</li>
</ul>
<a name="NAVAJOWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVAJOWHITE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> NAVAJOWHITE</pre>
</li>
</ul>
<a name="NAVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVY</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> NAVY</pre>
</li>
</ul>
<a name="OLDLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLDLACE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> OLDLACE</pre>
</li>
</ul>
<a name="OLIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLIVE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> OLIVE</pre>
</li>
</ul>
<a name="OLIVEDRAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLIVEDRAB</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> OLIVEDRAB</pre>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> ORANGE</pre>
</li>
</ul>
<a name="ORANGERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGERED</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> ORANGERED</pre>
</li>
</ul>
<a name="ORCHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORCHID</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> ORCHID</pre>
</li>
</ul>
<a name="PALEGOLDENROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALEGOLDENROD</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> PALEGOLDENROD</pre>
</li>
</ul>
<a name="PALEGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALEGREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> PALEGREEN</pre>
</li>
</ul>
<a name="PALETURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALETURQUOISE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> PALETURQUOISE</pre>
</li>
</ul>
<a name="PALEVIOLETRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALEVIOLETRED</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> PALEVIOLETRED</pre>
</li>
</ul>
<a name="PAPAYAWHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAPAYAWHIP</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> PAPAYAWHIP</pre>
</li>
</ul>
<a name="PEACHPUFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEACHPUFF</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> PEACHPUFF</pre>
</li>
</ul>
<a name="PERU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERU</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> PERU</pre>
</li>
</ul>
<a name="PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> PINK</pre>
</li>
</ul>
<a name="PLUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUM</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> PLUM</pre>
</li>
</ul>
<a name="POWDERBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWDERBLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> POWDERBLUE</pre>
</li>
</ul>
<a name="PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> PURPLE</pre>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> RED</pre>
</li>
</ul>
<a name="ROSYBROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSYBROWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> ROSYBROWN</pre>
</li>
</ul>
<a name="ROYALBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROYALBLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> ROYALBLUE</pre>
</li>
</ul>
<a name="SADDLEBROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SADDLEBROWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> SADDLEBROWN</pre>
</li>
</ul>
<a name="SALMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALMON</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> SALMON</pre>
</li>
</ul>
<a name="SANDYBROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SANDYBROWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> SANDYBROWN</pre>
</li>
</ul>
<a name="SEAGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEAGREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> SEAGREEN</pre>
</li>
</ul>
<a name="SEASHELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEASHELL</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> SEASHELL</pre>
</li>
</ul>
<a name="SIENNA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIENNA</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> SIENNA</pre>
</li>
</ul>
<a name="SILVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILVER</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> SILVER</pre>
</li>
</ul>
<a name="SKYBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKYBLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> SKYBLUE</pre>
</li>
</ul>
<a name="SLATEBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLATEBLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> SLATEBLUE</pre>
</li>
</ul>
<a name="SLATEGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLATEGRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> SLATEGRAY</pre>
</li>
</ul>
<a name="SLATEGREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLATEGREY</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> SLATEGREY</pre>
</li>
</ul>
<a name="SNOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> SNOW</pre>
</li>
</ul>
<a name="SPRINGGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRINGGREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> SPRINGGREEN</pre>
</li>
</ul>
<a name="STEELBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEELBLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> STEELBLUE</pre>
</li>
</ul>
<a name="TAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> TAN</pre>
</li>
</ul>
<a name="TEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> TEAL</pre>
</li>
</ul>
<a name="THISTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THISTLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> THISTLE</pre>
</li>
</ul>
<a name="TOMATO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMATO</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> TOMATO</pre>
</li>
</ul>
<a name="TURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURQUOISE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> TURQUOISE</pre>
</li>
</ul>
<a name="VIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLET</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> VIOLET</pre>
</li>
</ul>
<a name="WHEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEAT</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> WHEAT</pre>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> WHITE</pre>
</li>
</ul>
<a name="WHITESMOKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESMOKE</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> WHITESMOKE</pre>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> YELLOW</pre>
</li>
</ul>
<a name="YELLOWGREEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YELLOWGREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a> YELLOWGREEN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ColorName c : ColorName.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/abmash/core/color/Dominance.html" title="enum in com.abmash.core.color"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/core/color/ColorName.html" target="_top">Frames</a></li>
<li><a href="ColorName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
