<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>com.abmash.core.color</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/abmash/core/color/package-summary.html" target="classFrame">com.abmash.core.color</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ColorName.html" title="enum in com.abmash.core.color" target="classFrame">ColorName</a></li>
<li><a href="Dominance.html" title="enum in com.abmash.core.color" target="classFrame">Dominance</a></li>
<li><a href="Tolerance.html" title="enum in com.abmash.core.color" target="classFrame">Tolerance</a></li>
</ul>
</div>
</body>
</html>
