

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; Abmash 0.2.5-SNAPSHOT documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.5-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Abmash 0.2.5-SNAPSHOT documentation" href="index.html" />
    <link rel="next" title="Background" href="background.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="background.html" title="Background"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Abmash 0.2.5-SNAPSHOT documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://alp82.github.com/abmash/doc/com/abmash/api/query/Query.html"><tt class="xref java java-class docutils literal"><span class="pre">Query</span></tt></a></p>
<p>df</p>
<dl class="class">
<dt id="HtmlElement">
<tt class="descname">HtmlElement</tt><a class="headerlink" href="#HtmlElement" title="Permalink to this definition">¶</a></dt>
<dd><p>HtmlElement represents an element in the current web page</p>
<dl class="method">
<dt id="HtmlElement#test(String)">
 <tt class="descname">test</tt><big>(</big><span>String</span> <em>foo</em><big>)</big><a class="headerlink" href="#HtmlElement#test(String)" title="Permalink to this definition">¶</a></dt>
<dd><p>test method, yep</p>
</dd></dl>

</dd></dl>

<p>dfs</p>
<div class="section" id="color-queries">
<h2>Color Queries<a class="headerlink" href="#color-queries" title="Permalink to this headline">¶</a></h2>
<p>Colors are an important part of the visual representation of a web page. Therefore, Abmash allows you to
find elements by their color. Example:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">HtmlElements</span> <span class="n">blueImages</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="na">query</span><span class="o">(</span>
  <span class="n">image</span><span class="o">(),</span>
  <span class="n">color</span><span class="o">(</span><span class="s">&quot;blue&quot;</span><span class="o">)</span>
<span class="o">).</span><span class="na">find</span><span class="o">();</span>
</pre></div>
</div>
<p>A list of all named colors can be found at <a class="reference external" href="http://www.w3.org/TR/SVG/types.html#ColorKeywords">Recognized color keyword names</a>.
Custom RGB values are possible too.</p>
<p>Optionally, the color predicate takes the two additional parameters <tt class="docutils literal"><span class="pre">tolerance</span></tt> and <tt class="docutils literal"><span class="pre">dominance</span></tt>.</p>
<p>The <em>Tolerance</em> defines how close the specified color has to match.</p>
<p>The <em>Dominance</em> controls how many percent of the element&#8217;s pixels need to match these constraints.
By the way, the <tt class="docutils literal"><span class="pre">image()</span></tt> predicate also retrieves elements with a background image.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#color-queries">Color Queries</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="background.html"
                        title="next chapter">Background</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="background.html" title="Background"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">Abmash 0.2.5-SNAPSHOT documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Alper Ortac.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>