

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Abmash 0.2.5-SNAPSHOT documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.5-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Abmash 0.2.5-SNAPSHOT documentation" href="index.html" />
    <link rel="next" title="Installation" href="setup.html" />
    <link rel="prev" title="Welcome to Abmash’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setup.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Abmash’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Abmash 0.2.5-SNAPSHOT documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The goal of Abmash is that programmers do not need any knowledge about the HTML/CSS source code of web pages.
Instead, elements can be found by querying visual attributes and visible text.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>This is a short example of a minimal Abmash application:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="c1">// open new browser window and visit Google</span>
<span class="n">Browser</span> <span class="n">browser</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Browser</span><span class="o">(</span><span class="s">&quot;http://google.com&quot;</span><span class="o">);</span>

<span class="c1">// type &quot;Abmash&quot; in search field and submit it</span>
<span class="c1">// &quot;google&quot; is the visible label of the input field (you could use &quot;search&quot; or &quot;lucky&quot; too, if you use Google in English)</span>
<span class="n">HtmlElement</span> <span class="n">searchField</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="na">type</span><span class="o">(</span><span class="s">&quot;google&quot;</span><span class="o">,</span> <span class="s">&quot;Abmash&quot;</span><span class="o">).</span><span class="na">submit</span><span class="o">();</span>

<span class="c1">// find the first result containing &quot;github&quot;</span>
<span class="n">HtmlElement</span> <span class="n">firstResult</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="na">query</span><span class="o">(</span>
  <span class="n">headline</span><span class="o">(),</span>
  <span class="n">link</span><span class="o">(</span><span class="s">&quot;github&quot;</span><span class="o">),</span>
  <span class="n">below</span><span class="o">(</span><span class="n">searchField</span><span class="o">)</span> <span class="c1">// alternative: below(typable(&quot;google&quot;))</span>
<span class="o">).</span><span class="na">findFirstWithWait</span><span class="o">();</span>

<span class="c1">// finally click it and close the browser</span>
<span class="n">firstResult</span><span class="o">.</span><span class="na">click</span><span class="o">();</span>
<span class="n">browser</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
</pre></div>
</div>
<p>Using the query methods requires a static import in your Java file:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="c1">// static import for abmash query methods (e.g. headline() or link())</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">com</span><span class="o">.</span><span class="na">abmash</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">query</span><span class="o">.</span><span class="na">QueryFactory</span><span class="o">.*;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Query predicates like <tt class="docutils literal"><span class="pre">below()</span></tt> are based on the visual representation of the web page, independently from the page source and DOM structure.</div>
<div class="line">Correspondingly, <tt class="docutils literal"><span class="pre">headline()</span></tt> not only selects <tt class="docutils literal"><span class="pre">&lt;h1&gt;</span></tt>, <tt class="docutils literal"><span class="pre">&lt;h2&gt;</span></tt>, ... elements, but also elements with a bigger font size than the average on the current page.</div>
</div>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>Abmash comes with handy tools to interact with web pages.</p>
<div class="section" id="mouse-keyboard">
<h3>Mouse &amp; Keyboard<a class="headerlink" href="#mouse-keyboard" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Clicks, double-clicks, right-clicks and drag&#8217;n&#8217;drop</li>
<li>Typing text, pressing and holding keys</li>
<li>Combination of mouse and keyboard interaction (e.g. &#8220;CTRL + Click&#8221;)</li>
</ul>
</div>
<div class="section" id="visual-queries">
<h3>Visual Queries<a class="headerlink" href="#visual-queries" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Finding elements to interact with by visual cues</li>
<li>Type: text, link, form, image, headline, ...</li>
<li>Color: &#8220;blue button&#8221;</li>
<li>Location: &#8220;all links below an image&#8221;</li>
<li>Closeness: &#8220;closest text to a specific headline&#8221;</li>
<li>Size: &#8220;biggest image&#8221;</li>
</ul>
</div>
<div class="section" id="complex-queries">
<h3>Complex Queries<a class="headerlink" href="#complex-queries" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Building queries by the combination of arbitrary predicates</li>
<li>Boolean queries: AND / OR / NOT</li>
<li>Example: &#8220;(red images below a form) or (blue links which do not contain &#8216;external&#8217;)&#8221;</li>
</ul>
</div>
<div class="section" id="interaction-with-forms">
<h3>Interaction with forms<a class="headerlink" href="#interaction-with-forms" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Read the values of form elements</li>
<li>Enter text, choose options and submit the form</li>
<li>Datepicker support (experimental)</li>
</ul>
</div>
<div class="section" id="ajax-support">
<h3>AJAX support<a class="headerlink" href="#ajax-support" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>AJAX requests can be triggered by interacting with the page as a human</li>
<li>Waits are handled automatically or can implicitly executed</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#features">Features</a><ul>
<li><a class="reference internal" href="#mouse-keyboard">Mouse &amp; Keyboard</a></li>
<li><a class="reference internal" href="#visual-queries">Visual Queries</a></li>
<li><a class="reference internal" href="#complex-queries">Complex Queries</a></li>
<li><a class="reference internal" href="#interaction-with-forms">Interaction with forms</a></li>
<li><a class="reference internal" href="#ajax-support">AJAX support</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Abmash&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="setup.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="setup.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Abmash’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Abmash 0.2.5-SNAPSHOT documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Alper Ortac.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>