

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; Abmash 0.2.5-SNAPSHOT documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.5-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Abmash 0.2.5-SNAPSHOT documentation" href="index.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Abmash 0.2.5-SNAPSHOT documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>There are four ways to setup Abmash:</p>
<ol class="arabic simple">
<li>Use Maven to create a reference to a Snapshot</li>
<li>Checkout a copy of the <a class="reference external" href="http://github.com/alp82/abmash">Github repository</a></li>
<li>Download the jar file including the dependencies</li>
<li>Download the jar file without the dependencies and download all needed dependencies seperately</li>
</ol>
<p><strong>The recommended way of installing Abmash is using Maven.</strong></p>
<div class="section" id="maven">
<span id="section-installation-maven"></span><h2>Maven<a class="headerlink" href="#maven" title="Permalink to this headline">¶</a></h2>
<p>Abmash snapshots are available in a Maven repository. See the section <a class="reference internal" href="#section-eclipse"><em>Howto use Maven with Eclipse</em></a> in order to learn how to integrate Maven into Eclipse.</p>
<p>First put the following repository in your <cite>pom.xml</cite>:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">repositories</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">repository</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">id</span><span class="o">&gt;</span><span class="n">alp</span><span class="o">-</span><span class="n">snapshots</span><span class="o">&lt;/</span><span class="n">id</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">url</span><span class="o">&gt;</span><span class="nl">https:</span><span class="c1">//github.com/alp82/alp-mvn-repo/raw/master/snapshots&lt;/url&gt;</span>
  <span class="o">&lt;/</span><span class="n">repository</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">repositories</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Then add this dependency:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">dependencies</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">com</span><span class="o">.</span><span class="na">abmash</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">abmash</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">0.2</span><span class="o">.</span><span class="mi">5</span><span class="o">-</span><span class="n">SNAPSHOT</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">type</span><span class="o">&gt;</span><span class="n">jar</span><span class="o">&lt;/</span><span class="n">type</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">scope</span><span class="o">&gt;</span><span class="n">compile</span><span class="o">&lt;/</span><span class="n">scope</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">dependencies</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="github">
<h2>Github<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<p>Cloning the repository is as easy as:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">$</span> <span class="n">git</span> <span class="n">clone</span> <span class="nl">git:</span><span class="c1">//github.com/alp82/abmash</span>
</pre></div>
</div>
<p>Then put the new folder in your project path. Be sure to have all dependencies in your path, too.</p>
</div>
<div class="section" id="jar">
<h2>JAR<a class="headerlink" href="#jar" title="Permalink to this headline">¶</a></h2>
<p>You can also download the jar file directly. The current version is 0.2.5-SNAPSHOT:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/alp82/alp-mvn-repo/blob/master/snapshots/com/abmash/abmash/0.2.5-SNAPSHOT/abmash-0.2.5-20120707.111704-1.jar">Abmash 0.2.5-SNAPSHOT jar</a></li>
<li><a class="reference external" href="https://github.com/alp82/alp-mvn-repo/blob/master/snapshots/com/abmash/abmash/0.2.5-SNAPSHOT/abmash-0.2.5-20120707.111704-1-jar-with-dependencies.jar">Abmash 0.2.5-SNAPSHOT jar with dependencies</a></li>
<li><a class="reference external" href="https://github.com/alp82/alp-mvn-repo/blob/master/snapshots/com/abmash/abmash/0.2.5-SNAPSHOT/abmash-0.2.5-20120707.111704-1-sources.jar">Abmash 0.2.5-SNAPSHOT sources jar</a></li>
<li><a class="reference external" href="https://github.com/alp82/alp-mvn-repo/blob/master/snapshots/com/abmash/abmash/0.2.5-SNAPSHOT/abmash-0.2.5-20120707.111704-1-javadoc.jar">Abmash 0.2.5-SNAPSHOT javadoc jar</a></li>
</ul>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>If you chose to install Abmash via Maven, you can ignore this section because Maven automatically downloads all needed dependencies.</p>
<p>Here is a list of all referenced libraries:</p>
<ul class="simple">
<li>joda-time</li>
<li>slf4j</li>
<li>slf4j-simple</li>
<li>junit</li>
<li>hamcrest-library</li>
</ul>
</div>
<div class="section" id="howto-use-maven-with-eclipse">
<span id="section-eclipse"></span><h2>Howto use Maven with Eclipse<a class="headerlink" href="#howto-use-maven-with-eclipse" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Install the Maven plugin for Eclipse: <a class="reference external" href="http://www.eclipse.org/m2e/download/">Installing m2eclipse</a></li>
<li>Create a new project and choose <cite>Maven Project</cite></li>
<li>Select the option <cite>Create a simple project (skip archetype selection)</cite></li>
<li>Choose any group id, for example <cite>com.myproject</cite></li>
<li>Choose any artifact id, for example <cite>myproject</cite></li>
<li>The other fields are not mandatory, just click on <cite>Finish</cite></li>
<li>Open the newly created <cite>pom.xml</cite> and edit the XML source by adding the code as described in the section <a class="reference internal" href="#section-installation-maven"><em>Maven</em></a></li>
<li>Save the file and you are done! Eclipse will now automatically download Abmash and all its dependencies</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#maven">Maven</a></li>
<li><a class="reference internal" href="#github">Github</a></li>
<li><a class="reference internal" href="#jar">JAR</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#howto-use-maven-with-eclipse">Howto use Maven with Eclipse</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/setup.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">Abmash 0.2.5-SNAPSHOT documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Alper Ortac.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>