<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>Uses of Class com.abmash.core.browser.interaction.Click.ClickType</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.abmash.core.browser.interaction.Click.ClickType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/abmash/core/browser/interaction/Click.ClickType.html" title="enum in com.abmash.core.browser.interaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/abmash/core/browser/interaction/class-use/Click.ClickType.html" target="_top">Frames</a></li>
<li><a href="Click.ClickType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.abmash.core.browser.interaction.Click.ClickType" class="title">Uses of Class<br>com.abmash.core.browser.interaction.Click.ClickType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/abmash/core/browser/interaction/Click.ClickType.html" title="enum in com.abmash.core.browser.interaction">Click.ClickType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.abmash.core.browser.interaction">com.abmash.core.browser.interaction</a></td>
<td class="colLast">
<div class="block">Provides classes to interact with the browser and its elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.abmash.core.browser.interaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/abmash/core/browser/interaction/Click.ClickType.html" title="enum in com.abmash.core.browser.interaction">Click.ClickType</a> in <a href="../../../../../../com/abmash/core/browser/interaction/package-summary.html">com.abmash.core.browser.interaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/abmash/core/browser/interaction/package-summary.html">com.abmash.core.browser.interaction</a> that return <a href="../../../../../../com/abmash/core/browser/interaction/Click.ClickType.html" title="enum in com.abmash.core.browser.interaction">Click.ClickType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/browser/interaction/Click.ClickType.html" title="enum in com.abmash.core.browser.interaction">Click.ClickType</a></code></td>
<td class="colLast"><span class="strong">Click.ClickType.</span><code><strong><a href="../../../../../../com/abmash/core/browser/interaction/Click.ClickType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/abmash/core/browser/interaction/Click.ClickType.html" title="enum in com.abmash.core.browser.interaction">Click.ClickType</a>[]</code></td>
<td class="colLast"><span class="strong">Click.ClickType.</span><code><strong><a href="../../../../../../com/abmash/core/browser/interaction/Click.ClickType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/abmash/core/browser/interaction/package-summary.html">com.abmash.core.browser.interaction</a> with parameters of type <a href="../../../../../../com/abmash/core/browser/interaction/Click.ClickType.html" title="enum in com.abmash.core.browser.interaction">Click.ClickType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/browser/interaction/Click.html#Click(com.abmash.api.Browser, com.abmash.api.HtmlElement, com.abmash.core.browser.interaction.Click.ClickType)">Click</a></strong>(<a href="../../../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
     <a href="../../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element,
     <a href="../../../../../../com/abmash/core/browser/interaction/Click.ClickType.html" title="enum in com.abmash.core.browser.interaction">Click.ClickType</a>&nbsp;clickType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/abmash/core/browser/interaction/Click.ClickType.html" title="enum in com.abmash.core.browser.interaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/abmash/core/browser/interaction/class-use/Click.ClickType.html" target="_top">Frames</a></li>
<li><a href="Click.ClickType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
