<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>BrowserRunnable</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrowserRunnable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserRunnable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/abmash/core/browser/BrowserConfig.html" title="class in com.abmash.core.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/abmash/core/browser/JavaScriptResult.html" title="class in com.abmash.core.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/core/browser/BrowserRunnable.html" target="_top">Frames</a></li>
<li><a href="BrowserRunnable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.abmash.core.browser</div>
<h2 title="Class BrowserRunnable" class="title">Class BrowserRunnable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">com.abmash.api.Browser</a></li>
<li>
<ul class="inheritance">
<li>com.abmash.core.browser.BrowserRunnable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BrowserRunnable</span>
extends <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>
implements java.lang.Runnable</pre>
<div class="block">Runnable implementation of Browser</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/core/browser/BrowserRunnable.html#BrowserRunnable(com.abmash.core.browser.BrowserConfig)">BrowserRunnable</a></strong>(<a href="../../../../com/abmash/core/browser/BrowserConfig.html" title="class in com.abmash.core.browser">BrowserConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/core/browser/BrowserRunnable.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.abmash.api.Browser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.abmash.api.<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></h3>
<code><a href="../../../../com/abmash/api/Browser.html#checkToggle(java.lang.String)">checkToggle</a>, <a href="../../../../com/abmash/api/Browser.html#choose(java.lang.String, java.lang.String)">choose</a>, <a href="../../../../com/abmash/api/Browser.html#chooseDate(java.lang.String, org.joda.time.DateTime)">chooseDate</a>, <a href="../../../../com/abmash/api/Browser.html#click(java.lang.String)">click</a>, <a href="../../../../com/abmash/api/Browser.html#close()">close</a>, <a href="../../../../com/abmash/api/Browser.html#css(java.lang.String, java.lang.Boolean, java.lang.Object...)">css</a>, <a href="../../../../com/abmash/api/Browser.html#cssFromFile(java.lang.String, java.lang.Boolean, java.lang.Object...)">cssFromFile</a>, <a href="../../../../com/abmash/api/Browser.html#debug()">debug</a>, <a href="../../../../com/abmash/api/Browser.html#drag(java.lang.String, java.lang.String)">drag</a>, <a href="../../../../com/abmash/api/Browser.html#frame()">frame</a>, <a href="../../../../com/abmash/api/Browser.html#getCurrentUrl()">getCurrentUrl</a>, <a href="../../../../com/abmash/api/Browser.html#getPageSource()">getPageSource</a>, <a href="../../../../com/abmash/api/Browser.html#getScreenshotAsBase64()">getScreenshotAsBase64</a>, <a href="../../../../com/abmash/api/Browser.html#getScreenshotAsBase64(boolean)">getScreenshotAsBase64</a>, <a href="../../../../com/abmash/api/Browser.html#getScreenshotAsBufferedImage()">getScreenshotAsBufferedImage</a>, <a href="../../../../com/abmash/api/Browser.html#getScreenshotAsByteArray()">getScreenshotAsByteArray</a>, <a href="../../../../com/abmash/api/Browser.html#getScreenshotAsFile()">getScreenshotAsFile</a>, <a href="../../../../com/abmash/api/Browser.html#getWebDriver()">getWebDriver</a>, <a href="../../../../com/abmash/api/Browser.html#history()">history</a>, <a href="../../../../com/abmash/api/Browser.html#hover(java.lang.String)">hover</a>, <a href="../../../../com/abmash/api/Browser.html#javaScript(java.lang.String, java.lang.Object...)">javaScript</a>, <a href="../../../../com/abmash/api/Browser.html#javaScriptAsync(java.lang.String, java.lang.Object...)">javaScriptAsync</a>, <a href="../../../../com/abmash/api/Browser.html#javaScriptFromFile(java.lang.String, java.lang.Object...)">javaScriptFromFile</a>, <a href="../../../../com/abmash/api/Browser.html#javaScriptFromFileAsync(java.lang.String, java.lang.Object...)">javaScriptFromFileAsync</a>, <a href="../../../../com/abmash/api/Browser.html#log()">log</a>, <a href="../../../../com/abmash/api/Browser.html#openUrl(java.lang.String)">openUrl</a>, <a href="../../../../com/abmash/api/Browser.html#query(com.abmash.core.query.predicate.Predicate...)">query</a>, <a href="../../../../com/abmash/api/Browser.html#submit(java.lang.String)">submit</a>, <a href="../../../../com/abmash/api/Browser.html#type(java.lang.String, java.lang.String)">type</a>, <a href="../../../../com/abmash/api/Browser.html#unchoose(java.lang.String, java.lang.String)">unchoose</a>, <a href="../../../../com/abmash/api/Browser.html#waitFor()">waitFor</a>, <a href="../../../../com/abmash/api/Browser.html#window()">window</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrowserRunnable(com.abmash.core.browser.BrowserConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrowserRunnable</h4>
<pre>public&nbsp;BrowserRunnable(<a href="../../../../com/abmash/core/browser/BrowserConfig.html" title="class in com.abmash.core.browser">BrowserConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public abstract&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserRunnable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/abmash/core/browser/BrowserConfig.html" title="class in com.abmash.core.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/abmash/core/browser/JavaScriptResult.html" title="class in com.abmash.core.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/core/browser/BrowserRunnable.html" target="_top">Frames</a></li>
<li><a href="BrowserRunnable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
