<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>com.abmash.core.browser</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.abmash.core.browser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/abmash/api/query/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/abmash/core/browser/interaction/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/core/browser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.abmash.core.browser</h1>
<div class="docSummary">
<div class="block">Provides classes to deal with different aspects of browser instantiation and its response data.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/abmash/core/browser/BrowserConfig.html" title="class in com.abmash.core.browser">BrowserConfig</a></td>
<td class="colLast">
<div class="block">Custom configuration of browser instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/abmash/core/browser/BrowserRunnable.html" title="class in com.abmash.core.browser">BrowserRunnable</a></td>
<td class="colLast">
<div class="block">Runnable implementation of Browser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/abmash/core/browser/JavaScriptResult.html" title="class in com.abmash.core.browser">JavaScriptResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/abmash/core/browser/Popup.html" title="class in com.abmash.core.browser">Popup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/abmash/core/browser/Popups.html" title="class in com.abmash.core.browser">Popups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.abmash.core.browser Description">Package com.abmash.core.browser Description</h2>
<div class="block">Provides classes to deal with different aspects of browser instantiation and its response data.
 <p>
 <ul>
 <li><a href="../../../../com/abmash/core/browser/BrowserConfig.html" title="class in com.abmash.core.browser"><code>BrowserConfig</code></a> is used to instantiate a browser with a custom configuration</li>
 <li><a href="../../../../com/abmash/core/browser/BrowserRunnable.html" title="class in com.abmash.core.browser"><code>BrowserRunnable</code></a> is used to create a runnable browser for threaded environments</li>
 <li><a href="../../../../com/abmash/core/browser/JavaScriptResult.html" title="class in com.abmash.core.browser"><code>JavaScriptResult</code></a> is returned for any evaluated JavaScript expression</li>
 <li><a href="../../../../com/abmash/core/browser/Popup.html" title="class in com.abmash.core.browser"><code>Popup</code></a> and <a href="../../../../com/abmash/core/browser/Popups.html" title="class in com.abmash.core.browser"><code>Popups</code></a> are used to handle popups of the current webpage</li>
 </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/abmash/api/query/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/abmash/core/browser/interaction/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/core/browser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
