<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>Uses of Class com.abmash.core.jquery.command.Command</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.abmash.core.jquery.command.Command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/abmash/core/jquery/command/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.abmash.core.jquery.command.Command" class="title">Uses of Class<br>com.abmash.core.jquery.command.Command</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.abmash.core.jquery">com.abmash.core.jquery</a></td>
<td class="colLast">
<div class="block">Provides classes to create jQuery selectors and commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.abmash.core.jquery.command">com.abmash.core.jquery.command</a></td>
<td class="colLast">
<div class="block">Provides classes which contain different jQuery commands that select or manipulate elements, and extract their contents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.abmash.core.jquery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a> in <a href="../../../../../../com/abmash/core/jquery/package-summary.html">com.abmash.core.jquery</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/abmash/core/jquery/package-summary.html">com.abmash.core.jquery</a> that return types with arguments of type <a href="../../../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a>&gt;</code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../../com/abmash/core/jquery/JQuery.html#getCommands()">getCommands</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/abmash/core/jquery/package-summary.html">com.abmash.core.jquery</a> with parameters of type <a href="../../../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../../com/abmash/core/jquery/JQuery.html#addCommand(com.abmash.core.jquery.command.Command)">addCommand</a></strong>(<a href="../../../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/abmash/core/jquery/package-summary.html">com.abmash.core.jquery</a> with type arguments of type <a href="../../../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../../com/abmash/core/jquery/JQuery.html#addCommands(java.util.ArrayList)">addCommands</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a>&gt;&nbsp;commands)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.core.jquery.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a> in <a href="../../../../../../com/abmash/core/jquery/command/package-summary.html">com.abmash.core.jquery.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a> in <a href="../../../../../../com/abmash/core/jquery/command/package-summary.html">com.abmash.core.jquery.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/AddCommand.html" title="class in com.abmash.core.jquery.command">AddCommand</a></strong></code>
<div class="block">Add all elements that match the selector to the set of matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/AncestorsCommand.html" title="class in com.abmash.core.jquery.command">AncestorsCommand</a></strong></code>
<div class="block">Gets the ancestors of each element in the current set of matched elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/ChildrenCommand.html" title="class in com.abmash.core.jquery.command">ChildrenCommand</a></strong></code>
<div class="block">Finds children of each element in the current set of matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/CloseToCommand.html" title="class in com.abmash.core.jquery.command">CloseToCommand</a></strong></code>
<div class="block">Finds elements close to the elements that match the given predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/ColorCommand.html" title="class in com.abmash.core.jquery.command">ColorCommand</a></strong></code>
<div class="block">Finds elements that match the given color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/CommandWithPredicates.html" title="class in com.abmash.core.jquery.command">CommandWithPredicates</a></strong></code>
<div class="block">Finds children of each element in the current set of matched elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/ContainsAttributeCommand.html" title="class in com.abmash.core.jquery.command">ContainsAttributeCommand</a></strong></code>
<div class="block">Reduce the current set of matched elements to those that contain the specified attribute value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/ContainsTextCommand.html" title="class in com.abmash.core.jquery.command">ContainsTextCommand</a></strong></code>
<div class="block">Reduce the current set of matched elements to those that contain the specified text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/ContentsCommand.html" title="class in com.abmash.core.jquery.command">ContentsCommand</a></strong></code>
<div class="block">Get the children of each element in the set of matched elements, including text and comment nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/DistinctDescendantsCommand.html" title="class in com.abmash.core.jquery.command">DistinctDescendantsCommand</a></strong></code>
<div class="block">Reduce the current set of matched elements to those that match the selector or pass the function's test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/FilterCommand.html" title="class in com.abmash.core.jquery.command">FilterCommand</a></strong></code>
<div class="block">Reduce the current set of matched elements to those that match the selector or pass the function's test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/FilterCSSCommand.html" title="class in com.abmash.core.jquery.command">FilterCSSCommand</a></strong></code>
<div class="block">Reduce the set of matched elements to those that have the desired css values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/FindCommand.html" title="class in com.abmash.core.jquery.command">FindCommand</a></strong></code>
<div class="block">Find descendants of the current set of matched elements that match the selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/HasCommand.html" title="class in com.abmash.core.jquery.command">HasCommand</a></strong></code>
<div class="block">Reduce the set of matched elements to those that have a descendant that matches the selector or element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/JQueryCommand.html" title="class in com.abmash.core.jquery.command">JQueryCommand</a></strong></code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/NextCommand.html" title="class in com.abmash.core.jquery.command">NextCommand</a></strong></code>
<div class="block">Gets siblings of each element in the current set of matched elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/NotCommand.html" title="class in com.abmash.core.jquery.command">NotCommand</a></strong></code>
<div class="block">Remove all elements from the set of matched elements that match the selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/ParentCommand.html" title="class in com.abmash.core.jquery.command">ParentCommand</a></strong></code>
<div class="block">Gets the immediate parents of each element in the current set of matched elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/PrevCommand.html" title="class in com.abmash.core.jquery.command">PrevCommand</a></strong></code>
<div class="block">Gets the immediately preceding sibling of each element in the current set of matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/RegExCommand.html" title="class in com.abmash.core.jquery.command">RegExCommand</a></strong></code>
<div class="block">Reduce the current set of matched elements to those that match the regex selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/SiblingsCommand.html" title="class in com.abmash.core.jquery.command">SiblingsCommand</a></strong></code>
<div class="block">Gets siblings of each element in the current set of matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/abmash/core/jquery/command/XPathCommand.html" title="class in com.abmash.core.jquery.command">XPathCommand</a></strong></code>
<div class="block">Reduce the current set of matched elements to those that match the xpath selector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/abmash/core/jquery/command/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
