<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>Uses of Class com.abmash.core.jquery.JQuery</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.abmash.core.jquery.JQuery";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/abmash/core/jquery/class-use/JQuery.html" target="_top">Frames</a></li>
<li><a href="JQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.abmash.core.jquery.JQuery" class="title">Uses of Class<br>com.abmash.core.jquery.JQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.abmash.core.jquery">com.abmash.core.jquery</a></td>
<td class="colLast">
<div class="block">Provides classes to create jQuery selectors and commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.abmash.core.jquery.command">com.abmash.core.jquery.command</a></td>
<td class="colLast">
<div class="block">Provides classes which contain different jQuery commands that select or manipulate elements, and extract their contents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.abmash.core.jquery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a> in <a href="../../../../../com/abmash/core/jquery/package-summary.html">com.abmash.core.jquery</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/abmash/core/jquery/package-summary.html">com.abmash.core.jquery</a> that return <a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#above(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">above</a></strong>(<a href="../../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
     <a href="../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#add(com.abmash.core.jquery.command.AddCommand)">add</a></strong>(<a href="../../../../../com/abmash/core/jquery/command/AddCommand.html" title="class in com.abmash.core.jquery.command">AddCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#addCommand(com.abmash.core.jquery.command.Command)">addCommand</a></strong>(<a href="../../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#addCommands(java.util.ArrayList)">addCommands</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a>&gt;&nbsp;commands)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#ancestors()">ancestors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#ancestors(com.abmash.core.jquery.command.AncestorsCommand)">ancestors</a></strong>(<a href="../../../../../com/abmash/core/jquery/command/AncestorsCommand.html" title="class in com.abmash.core.jquery.command">AncestorsCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#ancestors(java.lang.String)">ancestors</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#below(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">below</a></strong>(<a href="../../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
     <a href="../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#children()">children</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#children(com.abmash.core.jquery.command.ChildrenCommand)">children</a></strong>(<a href="../../../../../com/abmash/core/jquery/command/ChildrenCommand.html" title="class in com.abmash.core.jquery.command">ChildrenCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#children(java.lang.String)">children</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#clone(double)">clone</a></strong>(double&nbsp;newWeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#closeTo(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">closeTo</a></strong>(<a href="../../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
       <a href="../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#closeToClickableLabel(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">closeToClickableLabel</a></strong>(<a href="../../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
                     <a href="../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#closeToLabel(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">closeToLabel</a></strong>(<a href="../../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
            <a href="../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#color(java.awt.Color, double, double)">color</a></strong>(java.awt.Color&nbsp;color,
     double&nbsp;tolerance,
     double&nbsp;dominance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#color(com.abmash.core.query.ColorOptions)">color</a></strong>(<a href="../../../../../com/abmash/core/query/ColorOptions.html" title="class in com.abmash.core.query">ColorOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#containsAttribute(com.abmash.core.jquery.command.ContainsAttributeCommand)">containsAttribute</a></strong>(<a href="../../../../../com/abmash/core/jquery/command/ContainsAttributeCommand.html" title="class in com.abmash.core.jquery.command">ContainsAttributeCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#containsAttribute(com.abmash.core.jquery.JQuery.StringMatcher, java.lang.String, java.lang.String)">containsAttribute</a></strong>(<a href="../../../../../com/abmash/core/jquery/JQuery.StringMatcher.html" title="enum in com.abmash.core.jquery">JQuery.StringMatcher</a>&nbsp;stringMatcher,
                 java.lang.String&nbsp;attributeName,
                 java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#containsText(com.abmash.core.jquery.command.ContainsTextCommand)">containsText</a></strong>(<a href="../../../../../com/abmash/core/jquery/command/ContainsTextCommand.html" title="class in com.abmash.core.jquery.command">ContainsTextCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#containsText(com.abmash.core.jquery.JQuery.StringMatcher, java.lang.String)">containsText</a></strong>(<a href="../../../../../com/abmash/core/jquery/JQuery.StringMatcher.html" title="enum in com.abmash.core.jquery">JQuery.StringMatcher</a>&nbsp;stringMatcher,
            java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#contents()">contents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#distinctDescendants()">distinctDescendants</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#filter(com.abmash.core.jquery.command.FilterCommand)">filter</a></strong>(<a href="../../../../../com/abmash/core/jquery/command/FilterCommand.html" title="class in com.abmash.core.jquery.command">FilterCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#filter(java.lang.String)">filter</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#filterCSS(java.lang.String, com.abmash.core.jquery.command.FilterCSSCommand.CSSAttributeComparator, java.lang.String)">filterCSS</a></strong>(java.lang.String&nbsp;attributeName,
         <a href="../../../../../com/abmash/core/jquery/command/FilterCSSCommand.CSSAttributeComparator.html" title="enum in com.abmash.core.jquery.command">FilterCSSCommand.CSSAttributeComparator</a>&nbsp;cssAttributeComparator,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#find(com.abmash.core.jquery.command.FindCommand)">find</a></strong>(<a href="../../../../../com/abmash/core/jquery/command/FindCommand.html" title="class in com.abmash.core.jquery.command">FindCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#has(com.abmash.core.jquery.command.HasCommand)">has</a></strong>(<a href="../../../../../com/abmash/core/jquery/command/HasCommand.html" title="class in com.abmash.core.jquery.command">HasCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#has(java.lang.String)">has</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#leftOf(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">leftOf</a></strong>(<a href="../../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
      <a href="../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#next(com.abmash.core.jquery.command.NextCommand)">next</a></strong>(<a href="../../../../../com/abmash/core/jquery/command/NextCommand.html" title="class in com.abmash.core.jquery.command">NextCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#next(java.lang.String)">next</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#not(com.abmash.core.jquery.command.NotCommand)">not</a></strong>(<a href="../../../../../com/abmash/core/jquery/command/NotCommand.html" title="class in com.abmash.core.jquery.command">NotCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#not(java.lang.String)">not</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#parent()">parent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#parent(com.abmash.core.jquery.command.ParentCommand)">parent</a></strong>(<a href="../../../../../com/abmash/core/jquery/command/ParentCommand.html" title="class in com.abmash.core.jquery.command">ParentCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#parent(java.lang.String)">parent</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#prev()">prev</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#prev(com.abmash.core.jquery.command.PrevCommand)">prev</a></strong>(<a href="../../../../../com/abmash/core/jquery/command/PrevCommand.html" title="class in com.abmash.core.jquery.command">PrevCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#prev(java.lang.String)">prev</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#regex(com.abmash.core.jquery.command.RegExCommand)">regex</a></strong>(<a href="../../../../../com/abmash/core/jquery/command/RegExCommand.html" title="class in com.abmash.core.jquery.command">RegExCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#regex(java.lang.String)">regex</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#rightOf(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">rightOf</a></strong>(<a href="../../../../../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a>&nbsp;options,
       <a href="../../../../../com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">Predicates</a>&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQueryFactory.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQueryFactory.html#select(java.lang.String, double)">select</a></strong>(java.lang.String&nbsp;selector,
      double&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#setWeight(double)">setWeight</a></strong>(double&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#siblings()">siblings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#siblings(com.abmash.core.jquery.command.SiblingsCommand)">siblings</a></strong>(<a href="../../../../../com/abmash/core/jquery/command/SiblingsCommand.html" title="class in com.abmash.core.jquery.command">SiblingsCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#siblings(java.lang.String)">siblings</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#xPath(java.lang.String)">xPath</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../../com/abmash/core/jquery/JQuery.html#xPath(com.abmash.core.jquery.command.XPathCommand)">xPath</a></strong>(<a href="../../../../../com/abmash/core/jquery/command/XPathCommand.html" title="class in com.abmash.core.jquery.command">XPathCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.core.jquery.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a> in <a href="../../../../../com/abmash/core/jquery/command/package-summary.html">com.abmash.core.jquery.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/abmash/core/jquery/command/package-summary.html">com.abmash.core.jquery.command</a> that return <a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQueryCommand.</span><code><strong><a href="../../../../../com/abmash/core/jquery/command/JQueryCommand.html#getjQuery()">getjQuery</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/abmash/core/jquery/command/package-summary.html">com.abmash.core.jquery.command</a> with parameters of type <a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/abmash/core/jquery/command/JQueryCommand.html#JQueryCommand(com.abmash.core.jquery.JQuery)">JQueryCommand</a></strong>(<a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&nbsp;jQuery)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/abmash/core/jquery/class-use/JQuery.html" target="_top">Frames</a></li>
<li><a href="JQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
