<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>Overview</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/abmash/api/package-summary.html">com.abmash.api</a></td>
<td class="colLast">
<div class="block">Provides the main classes to control browsers and to find and interact with elements on the current web page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/abmash/api/browser/package-summary.html">com.abmash.api.browser</a></td>
<td class="colLast">
<div class="block">Provides classes to extend the <a href="com/abmash/api/Browser.html" title="class in com.abmash.api"><code>Browser</code></a> functionality and to further interact with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/abmash/api/data/package-summary.html">com.abmash.api.data</a></td>
<td class="colLast">
<div class="block">Provides data classes in a browser context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/abmash/api/query/package-summary.html">com.abmash.api.query</a></td>
<td class="colLast">
<div class="block">Provides classes to find elements on web pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/abmash/core/browser/package-summary.html">com.abmash.core.browser</a></td>
<td class="colLast">
<div class="block">Provides classes to deal with different aspects of browser instantiation and its response data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/abmash/core/browser/interaction/package-summary.html">com.abmash.core.browser.interaction</a></td>
<td class="colLast">
<div class="block">Provides classes to interact with the browser and its elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/abmash/core/browser/waitcondition/package-summary.html">com.abmash.core.browser.waitcondition</a></td>
<td class="colLast">
<div class="block">Provides classes to wait for certain events or conditions in order to properly react to changes (AJAX, Websockets, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/abmash/core/color/package-summary.html">com.abmash.core.color</a></td>
<td class="colLast">
<div class="block">Provides classes to handle color queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/abmash/core/document/package-summary.html">com.abmash.core.document</a></td>
<td class="colLast">
<div class="block">Dummy package to provide support for generic classes for different document types in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/abmash/core/element/package-summary.html">com.abmash.core.element</a></td>
<td class="colLast">
<div class="block">Provides classes to describe certain properties of page elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/abmash/core/jquery/package-summary.html">com.abmash.core.jquery</a></td>
<td class="colLast">
<div class="block">Provides classes to create jQuery selectors and commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/abmash/core/jquery/command/package-summary.html">com.abmash.core.jquery.command</a></td>
<td class="colLast">
<div class="block">Provides classes which contain different jQuery commands that select or manipulate elements, and extract their contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/abmash/core/query/package-summary.html">com.abmash.core.query</a></td>
<td class="colLast">
<div class="block">Provides classes and enums that allow further specification of boolean, color, distance and direction queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/abmash/core/query/predicate/package-summary.html">com.abmash.core.query.predicate</a></td>
<td class="colLast">
<div class="block">Provides classes that represent all possible query predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/abmash/core/tools/package-summary.html">com.abmash.core.tools</a></td>
<td class="colLast">
<div class="block">Provides several helper classes for data conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/abmash/extraction/package-summary.html">com.abmash.extraction</a></td>
<td class="colLast">
<div class="block">Provides classes to extract specific information out of the current web page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/abmash/extraction/container/package-summary.html">com.abmash.extraction.container</a></td>
<td class="colLast">
<div class="block">Provides classes that contain specialized information about the current web page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/abmash/parser/package-summary.html">com.abmash.parser</a></td>
<td class="colLast">
<div class="block">Provides classes that parse different document content types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/abmash/parser/content/package-summary.html">com.abmash.parser.content</a></td>
<td class="colLast">
<div class="block">Provides generic classes that represent structural information and are shared amongst different content types.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
