<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.abmash.api</h2>
<ul class="blockList">
<li class="blockList"><a name="com.abmash.api.HtmlElements">
<!--   -->
</a>
<h3>Class <a href="com/abmash/api/HtmlElements.html" title="class in com.abmash.api">com.abmash.api.HtmlElements</a> extends java.util.ArrayList&lt;<a href="com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.abmash.api.data</h2>
<ul class="blockList">
<li class="blockList"><a name="com.abmash.api.data.List">
<!--   -->
</a>
<h3>Class com.abmash.api.data.List extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="com.abmash.api.data.Table">
<!--   -->
</a>
<h3>Class com.abmash.api.data.Table extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="com.abmash.api.data.TableRow">
<!--   -->
</a>
<h3>Class com.abmash.api.data.TableRow extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="com.abmash.api.data.TableRows">
<!--   -->
</a>
<h3>Class com.abmash.api.data.TableRows extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.abmash.core.browser</h2>
<ul class="blockList">
<li class="blockList"><a name="com.abmash.core.browser.Popups">
<!--   -->
</a>
<h3>Class <a href="com/abmash/core/browser/Popups.html" title="class in com.abmash.core.browser">com.abmash.core.browser.Popups</a> extends java.util.ArrayList&lt;<a href="com/abmash/core/browser/Popup.html" title="class in com.abmash.core.browser">Popup</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.abmash.core.jquery</h2>
<ul class="blockList">
<li class="blockList"><a name="com.abmash.core.jquery.JQueryList">
<!--   -->
</a>
<h3>Class <a href="com/abmash/core/jquery/JQueryList.html" title="class in com.abmash.core.jquery">com.abmash.core.jquery.JQueryList</a> extends java.util.ArrayList&lt;<a href="com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.abmash.core.query.predicate</h2>
<ul class="blockList">
<li class="blockList"><a name="com.abmash.core.query.predicate.Predicates">
<!--   -->
</a>
<h3>Class <a href="com/abmash/core/query/predicate/Predicates.html" title="class in com.abmash.core.query.predicate">com.abmash.core.query.predicate.Predicates</a> extends java.util.ArrayList&lt;<a href="com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.abmash.core.tools</h2>
<ul class="blockList">
<li class="blockList"><a name="com.abmash.core.tools.WrongDataTypeException">
<!--   -->
</a>
<h3>Class <a href="com/abmash/core/tools/WrongDataTypeException.html" title="class in com.abmash.core.tools">com.abmash.core.tools.WrongDataTypeException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
