<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>Uses of Class com.abmash.api.query.Query</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.abmash.api.query.Query";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/abmash/api/query/class-use/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.abmash.api.query.Query" class="title">Uses of Class<br>com.abmash.api.query.Query</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.abmash.api">com.abmash.api</a></td>
<td class="colLast">
<div class="block">Provides the main classes to control browsers and to find and interact with elements on the current web page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.abmash.api.browser">com.abmash.api.browser</a></td>
<td class="colLast">
<div class="block">Provides classes to extend the <a href="../../../../../com/abmash/api/Browser.html" title="class in com.abmash.api"><code>Browser</code></a> functionality and to further interact with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.abmash.api.query">com.abmash.api.query</a></td>
<td class="colLast">
<div class="block">Provides classes to find elements on web pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.abmash.core.browser.waitcondition">com.abmash.core.browser.waitcondition</a></td>
<td class="colLast">
<div class="block">Provides classes to wait for certain events or conditions in order to properly react to changes (AJAX, Websockets, etc.).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.abmash.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a> in <a href="../../../../../com/abmash/api/package-summary.html">com.abmash.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/abmash/api/package-summary.html">com.abmash.api</a> that return <a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../../com/abmash/api/HtmlElement.html#above()">above</a></strong>()</code>
<div class="block">Creates an <code>HtmlQuery</code> to find elements above this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../../com/abmash/api/HtmlElement.html#below()">below</a></strong>()</code>
<div class="block">Creates an <code>HtmlQuery</code> to find elements below this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../../com/abmash/api/HtmlElement.html#leftTo()">leftTo</a></strong>()</code>
<div class="block">Creates an <code>HtmlQuery</code> to find elements left to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../../com/abmash/api/Browser.html#query(com.abmash.core.query.predicate.Predicate...)">query</a></strong>(<a href="../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../../com/abmash/api/HtmlElement.html#rightTo()">rightTo</a></strong>()</code>
<div class="block">Creates an <code>HtmlQuery</code> to find elements right to this one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.api.browser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a> in <a href="../../../../../com/abmash/api/browser/package-summary.html">com.abmash.api.browser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/abmash/api/browser/package-summary.html">com.abmash.api.browser</a> with parameters of type <a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WaitFor.</span><code><strong><a href="../../../../../com/abmash/api/browser/WaitFor.html#query(com.abmash.api.query.Query)">query</a></strong>(<a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a>&nbsp;query)</code>
<div class="block">Waits until element is found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.api.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a> in <a href="../../../../../com/abmash/api/query/package-summary.html">com.abmash.api.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/abmash/api/query/package-summary.html">com.abmash.api.query</a> that return <a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../com/abmash/api/query/QueryFactory.html#query(com.abmash.api.Browser, com.abmash.core.query.predicate.Predicate...)">query</a></strong>(<a href="../../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
     <a href="../../../../../com/abmash/core/query/predicate/Predicate.html" title="class in com.abmash.core.query.predicate">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Creates a new query to find elements in the specified browser and with the given predicates, used by calling <a href="../../../../../com/abmash/api/Browser.html#query(com.abmash.core.query.predicate.Predicate...)"><code>Browser.query(Predicate...)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../com/abmash/api/query/QueryFactory.html#union(com.abmash.api.query.Query...)">union</a></strong>(<a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a>...&nbsp;queries)</code>
<div class="block">Creates a union of multiple queries by merging their results.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/abmash/api/query/package-summary.html">com.abmash.api.query</a> with parameters of type <a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../../com/abmash/api/query/Query.html#union(com.abmash.api.query.Query...)">union</a></strong>(<a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a>...&nbsp;queries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></code></td>
<td class="colLast"><span class="strong">QueryFactory.</span><code><strong><a href="../../../../../com/abmash/api/query/QueryFactory.html#union(com.abmash.api.query.Query...)">union</a></strong>(<a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a>...&nbsp;queries)</code>
<div class="block">Creates a union of multiple queries by merging their results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.core.browser.waitcondition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a> in <a href="../../../../../com/abmash/core/browser/waitcondition/package-summary.html">com.abmash.core.browser.waitcondition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/abmash/core/browser/waitcondition/package-summary.html">com.abmash.core.browser.waitcondition</a> with parameters of type <a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/abmash/core/browser/waitcondition/ElementWaitCondition.html#ElementWaitCondition(com.abmash.api.Browser, com.abmash.api.query.Query)">ElementWaitCondition</a></strong>(<a href="../../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
                    <a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/abmash/api/query/class-use/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
