<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>Uses of Class com.abmash.core.browser.Popups</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.abmash.core.browser.Popups";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/abmash/core/browser/Popups.html" title="class in com.abmash.core.browser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/abmash/core/browser/class-use/Popups.html" target="_top">Frames</a></li>
<li><a href="Popups.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.abmash.core.browser.Popups" class="title">Uses of Class<br>com.abmash.core.browser.Popups</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/abmash/core/browser/Popups.html" title="class in com.abmash.core.browser">Popups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.abmash.api.browser">com.abmash.api.browser</a></td>
<td class="colLast">
<div class="block">Provides classes to extend the <a href="../../../../../com/abmash/api/Browser.html" title="class in com.abmash.api"><code>Browser</code></a> functionality and to further interact with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.abmash.core.browser">com.abmash.core.browser</a></td>
<td class="colLast">
<div class="block">Provides classes to deal with different aspects of browser instantiation and its response data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.abmash.api.browser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/abmash/core/browser/Popups.html" title="class in com.abmash.core.browser">Popups</a> in <a href="../../../../../com/abmash/api/browser/package-summary.html">com.abmash.api.browser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/abmash/api/browser/package-summary.html">com.abmash.api.browser</a> that return <a href="../../../../../com/abmash/core/browser/Popups.html" title="class in com.abmash.core.browser">Popups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/abmash/core/browser/Popups.html" title="class in com.abmash.core.browser">Popups</a></code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../../../../com/abmash/api/browser/Window.html#getPopups()">getPopups</a></strong>()</code>
<div class="block">Gets current popups.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.abmash.core.browser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/abmash/core/browser/Popups.html" title="class in com.abmash.core.browser">Popups</a> in <a href="../../../../../com/abmash/core/browser/package-summary.html">com.abmash.core.browser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/abmash/core/browser/package-summary.html">com.abmash.core.browser</a> with parameters of type <a href="../../../../../com/abmash/core/browser/Popups.html" title="class in com.abmash.core.browser">Popups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/abmash/core/browser/Popups.html#Popups(com.abmash.core.browser.Popups)">Popups</a></strong>(<a href="../../../../../com/abmash/core/browser/Popups.html" title="class in com.abmash.core.browser">Popups</a>&nbsp;popups)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/abmash/core/browser/Popups.html" title="class in com.abmash.core.browser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/abmash/core/browser/class-use/Popups.html" target="_top">Frames</a></li>
<li><a href="Popups.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
