<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>JavaScript</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaScript";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/abmash/api/browser/History.html" title="class in com.abmash.api.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/abmash/api/browser/WaitFor.html" title="class in com.abmash.api.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/api/browser/JavaScript.html" target="_top">Frames</a></li>
<li><a href="JavaScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.abmash.api.browser</div>
<h2 title="Class JavaScript" class="title">Class JavaScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.abmash.api.browser.JavaScript</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JavaScript</span>
extends java.lang.Object</pre>
<div class="block">Execute or evaluate custom JavaScript, used by calling <a href="../../../../com/abmash/api/Browser.html#javaScript(java.lang.String, java.lang.Object...)"><code>Browser.javaScript(String, Object...)</code></a>.
 <p>
 Executing a script returns either true if the result was non-false, or false if it was empty.
 Evaluating a script returns the return value of the script.
 <p>
 JavaScript can be executed or evaluated synchronously or asynchronously. The parameter is optional
 and can be used to execute the script on a specific object instead of the whole document.
 <ul>
 <li><a href="../../../../com/abmash/api/browser/JavaScript.html#evaluate(com.abmash.api.Browser, java.lang.Object...)"><code>evaluate(Browser, Object...)</code></a> evaluates the script synchronously</li>
 <li><a href="../../../../com/abmash/api/browser/JavaScript.html#evaluateAsync(com.abmash.api.Browser, java.lang.Object...)"><code>evaluateAsync(Browser, Object...)</code></a> evaluates the script asynchronously</li>
 <ul>
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alper Ortac</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/api/browser/JavaScript.html#JavaScript(java.lang.String)">JavaScript</a></strong>(java.lang.String&nbsp;script)</code>
<div class="block">Constructs new BrowserJavaScript instance for running JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/api/browser/JavaScript.html#JavaScript(java.lang.String, java.lang.Boolean)">JavaScript</a></strong>(java.lang.String&nbsp;script,
          java.lang.Boolean&nbsp;isFile)</code>
<div class="block">Constructs new BrowserJavaScript instance for running JavaScript.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/browser/JavaScriptResult.html" title="class in com.abmash.core.browser">JavaScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/JavaScript.html#evaluate(com.abmash.api.Browser, java.lang.Object...)">evaluate</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
        java.lang.Object...&nbsp;args)</code>
<div class="block">Evaluates JavaScript synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/browser/JavaScriptResult.html" title="class in com.abmash.core.browser">JavaScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/JavaScript.html#evaluateAsync(com.abmash.api.Browser, java.lang.Object...)">evaluateAsync</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
             java.lang.Object...&nbsp;args)</code>
<div class="block">Evaluates JavaScript asynchronously.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaScript</h4>
<pre>public&nbsp;JavaScript(java.lang.String&nbsp;script)</pre>
<div class="block">Constructs new BrowserJavaScript instance for running JavaScript.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - the JavaScript to execute or evaluate</dd></dl>
</li>
</ul>
<a name="JavaScript(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaScript</h4>
<pre>public&nbsp;JavaScript(java.lang.String&nbsp;script,
          java.lang.Boolean&nbsp;isFile)</pre>
<div class="block">Constructs new BrowserJavaScript instance for running JavaScript.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - the JavaScript to execute or evaluate</dd><dd><code>isFile</code> - if true, the script parameter is taken as JavaScript filename which contains the script</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(com.abmash.api.Browser, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/browser/JavaScriptResult.html" title="class in com.abmash.core.browser">JavaScriptResult</a>&nbsp;evaluate(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
                        java.lang.Object...&nbsp;args)</pre>
<div class="block">Evaluates JavaScript synchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browser</code> - <code>Browser</code> instance to work with</dd><dd><code>args</code> - optional list of objects which are passed to the script as arguments, accessable with arguments[0] etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returned value of executed script</dd></dl>
</li>
</ul>
<a name="evaluateAsync(com.abmash.api.Browser, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateAsync</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/browser/JavaScriptResult.html" title="class in com.abmash.core.browser">JavaScriptResult</a>&nbsp;evaluateAsync(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
                             java.lang.Object...&nbsp;args)</pre>
<div class="block">Evaluates JavaScript asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browser</code> - <code>Browser</code> instance to work with</dd><dd><code>args</code> - optional list of objects which are passed to the script as arguments, accessable with arguments[0] etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returned value of executed script</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/abmash/api/browser/History.html" title="class in com.abmash.api.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/abmash/api/browser/WaitFor.html" title="class in com.abmash.api.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/api/browser/JavaScript.html" target="_top">Frames</a></li>
<li><a href="JavaScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
