<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>com.abmash.api.browser</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.abmash.api.browser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/abmash/api/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/abmash/api/data/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/api/browser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.abmash.api.browser</h1>
<div class="docSummary">
<div class="block">Provides classes to extend the <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api"><code>Browser</code></a> functionality and to further interact with it.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/abmash/api/browser/Debug.html" title="class in com.abmash.api.browser">Debug</a></td>
<td class="colLast">
<div class="block">Additional debug methods for developers, used by calling <a href="../../../../com/abmash/api/Browser.html#debug()"><code>Browser.debug()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/abmash/api/browser/Frame.html" title="class in com.abmash.api.browser">Frame</a></td>
<td class="colLast">
<div class="block">Interaction with browser frames, used by calling <a href="../../../../com/abmash/api/Browser.html#frame()"><code>Browser.frame()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/abmash/api/browser/History.html" title="class in com.abmash.api.browser">History</a></td>
<td class="colLast">
<div class="block">Interaction with browser history, used by calling <a href="../../../../com/abmash/api/Browser.html#history()"><code>Browser.history()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/abmash/api/browser/JavaScript.html" title="class in com.abmash.api.browser">JavaScript</a></td>
<td class="colLast">
<div class="block">Execute or evaluate custom JavaScript, used by calling <a href="../../../../com/abmash/api/Browser.html#javaScript(java.lang.String, java.lang.Object...)"><code>Browser.javaScript(String, Object...)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/abmash/api/browser/WaitFor.html" title="class in com.abmash.api.browser">WaitFor</a></td>
<td class="colLast">
<div class="block">Waits for the browser, used by calling <a href="../../../../com/abmash/api/Browser.html#waitFor()"><code>Browser.waitFor()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/abmash/api/browser/Window.html" title="class in com.abmash.api.browser">Window</a></td>
<td class="colLast">
<div class="block">Interaction with browser windows, used by calling <a href="../../../../com/abmash/api/Browser.html#window()"><code>Browser.window()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.abmash.api.browser Description">Package com.abmash.api.browser Description</h2>
<div class="block">Provides classes to extend the <a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api"><code>Browser</code></a> functionality and to further interact with it.
 <ul>
 <li><a href="../../../../com/abmash/api/browser/Debug.html" title="class in com.abmash.api.browser"><code>Debug</code></a> is used by calling <a href="../../../../com/abmash/api/Browser.html#debug()"><code>Browser.debug()</code></a></li>
 <li><a href="../../../../com/abmash/api/browser/Frame.html" title="class in com.abmash.api.browser"><code>Frame</code></a> is used by calling <a href="../../../../com/abmash/api/Browser.html#frame()"><code>Browser.frame()</code></a></li>
 <li><a href="../../../../com/abmash/api/browser/History.html" title="class in com.abmash.api.browser"><code>History</code></a> is used by calling <a href="../../../../com/abmash/api/Browser.html#history()"><code>Browser.history()</code></a></li>
 <li><a href="../../../../com/abmash/api/browser/JavaScript.html" title="class in com.abmash.api.browser"><code>JavaScript</code></a> is used by calling <a href="../../../../com/abmash/api/Browser.html#javaScript(java.lang.String, java.lang.Object...)"><code>Browser.javaScript(String, Object...)</code></a></li>
 <li><a href="../../../../com/abmash/api/browser/WaitFor.html" title="class in com.abmash.api.browser"><code>WaitFor</code></a> is used by calling <a href="../../../../com/abmash/api/Browser.html#waitFor()"><code>Browser.waitFor()</code></a></li>
 <li><a href="../../../../com/abmash/api/browser/Window.html" title="class in com.abmash.api.browser"><code>Window</code></a> is used by calling <a href="../../../../com/abmash/api/Browser.html#window()"><code>Browser.window()</code></a></li>
 </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/abmash/api/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/abmash/api/data/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/api/browser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
