<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>WaitFor</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WaitFor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitFor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/abmash/api/browser/JavaScript.html" title="class in com.abmash.api.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/abmash/api/browser/Window.html" title="class in com.abmash.api.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/api/browser/WaitFor.html" target="_top">Frames</a></li>
<li><a href="WaitFor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.abmash.api.browser</div>
<h2 title="Class WaitFor" class="title">Class WaitFor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.abmash.api.browser.WaitFor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WaitFor</span>
extends java.lang.Object</pre>
<div class="block">Waits for the browser, used by calling <a href="../../../../com/abmash/api/Browser.html#waitFor()"><code>Browser.waitFor()</code></a>.
 <p>
 Sometimes it is necessary to wait for the web page, which needs to complete loading page elements.
 This is usually the case when JavaScript gets executed, mostly AJAX calls. Wait conditions can be
 customized by specifying own JavaScript code.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alper Ortac</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/WaitFor.html#DEFAULT_TIMEOUT_ON_WAIT">DEFAULT_TIMEOUT_ON_WAIT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/api/browser/WaitFor.html#WaitFor(com.abmash.api.Browser)">WaitFor</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser)</code>
<div class="block">Constructs new BrowserWait instance to be able to define wait conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/api/browser/WaitFor.html#WaitFor(com.abmash.api.Browser, int)">WaitFor</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
       int&nbsp;timeout)</code>
<div class="block">Constructs new BrowserWait instance to be able to define wait conditions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/WaitFor.html#element(java.lang.String)">element</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Waits until element is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/WaitFor.html#elementText(com.abmash.api.HtmlElement, java.lang.String)">elementText</a></strong>(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element,
           java.lang.String&nbsp;text)</code>
<div class="block">Waits until element contains the specified text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/WaitFor.html#elementText(java.lang.String, java.lang.String)">elementText</a></strong>(java.lang.String&nbsp;query,
           java.lang.String&nbsp;text)</code>
<div class="block">Waits until element contains the specified text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/WaitFor.html#evaluatedJavaScriptExpression(java.lang.String)">evaluatedJavaScriptExpression</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Waits until the specified JavaScript returns a non-false value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/WaitFor.html#evaluatedJavaScriptExpression(java.lang.String, int)">evaluatedJavaScriptExpression</a></strong>(java.lang.String&nbsp;expression,
                             int&nbsp;timeout)</code>
<div class="block">Waits until the specified JavaScript returns a non-false value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/WaitFor.html#query(com.abmash.api.query.Query)">query</a></strong>(<a href="../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a>&nbsp;query)</code>
<div class="block">Waits until element is found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TIMEOUT_ON_WAIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TIMEOUT_ON_WAIT</h4>
<pre>public static final&nbsp;int DEFAULT_TIMEOUT_ON_WAIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.abmash.api.browser.WaitFor.DEFAULT_TIMEOUT_ON_WAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaitFor(com.abmash.api.Browser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitFor</h4>
<pre>public&nbsp;WaitFor(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser)</pre>
<div class="block">Constructs new BrowserWait instance to be able to define wait conditions.
 <p>
 The default timeout length is <a href="../../../../com/abmash/api/browser/WaitFor.html#DEFAULT_TIMEOUT_ON_WAIT">20</a> seconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browser</code> - <code>Browser</code> instance to work with</dd></dl>
</li>
</ul>
<a name="WaitFor(com.abmash.api.Browser, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaitFor</h4>
<pre>public&nbsp;WaitFor(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
       int&nbsp;timeout)</pre>
<div class="block">Constructs new BrowserWait instance to be able to define wait conditions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browser</code> - <code>Browser</code> instance to work with</dd><dd><code>timeout</code> - wait for this amount of seconds until a timeout exception is thrown</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="query(com.abmash.api.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;void&nbsp;query(<a href="../../../../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a>&nbsp;query)
           throws java.util.concurrent.TimeoutException</pre>
<div class="block">Waits until element is found. Useful for waiting for an AJAX call to complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the element query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.concurrent.TimeoutException</code></dd></dl>
</li>
</ul>
<a name="element(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;void&nbsp;element(java.lang.String&nbsp;query)
             throws java.util.concurrent.TimeoutException</pre>
<div class="block">Waits until element is found. Useful for waiting for an AJAX call to complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the element which needs to be found, identified by the visible text or attribute values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.concurrent.TimeoutException</code></dd></dl>
</li>
</ul>
<a name="elementText(com.abmash.api.HtmlElement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementText</h4>
<pre>public&nbsp;void&nbsp;elementText(<a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element,
               java.lang.String&nbsp;text)
                 throws java.util.concurrent.TimeoutException</pre>
<div class="block">Waits until element contains the specified text. Useful for waiting for an AJAX call to complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to observe</dd><dd><code>text</code> - when the element contains this text the execution of the program will be continued</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.concurrent.TimeoutException</code></dd></dl>
</li>
</ul>
<a name="elementText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementText</h4>
<pre>public&nbsp;void&nbsp;elementText(java.lang.String&nbsp;query,
               java.lang.String&nbsp;text)
                 throws java.util.concurrent.TimeoutException</pre>
<div class="block">Waits until element contains the specified text. Useful for waiting for an AJAX call to complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the found element should contain the text or attribute value specified here</dd><dd><code>text</code> - when the element contains this text the execution of the program will be continued</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.concurrent.TimeoutException</code></dd></dl>
</li>
</ul>
<a name="evaluatedJavaScriptExpression(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatedJavaScriptExpression</h4>
<pre>public&nbsp;void&nbsp;evaluatedJavaScriptExpression(java.lang.String&nbsp;expression,
                                 int&nbsp;timeout)
                                   throws java.util.concurrent.TimeoutException</pre>
<div class="block">Waits until the specified JavaScript returns a non-false value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - the JavaScript expression to evaluate</dd><dd><code>timeout</code> - time in seconds to wait until a TimeoutException is thrown</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.concurrent.TimeoutException</code></dd></dl>
</li>
</ul>
<a name="evaluatedJavaScriptExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluatedJavaScriptExpression</h4>
<pre>public&nbsp;void&nbsp;evaluatedJavaScriptExpression(java.lang.String&nbsp;expression)
                                   throws java.util.concurrent.TimeoutException</pre>
<div class="block">Waits until the specified JavaScript returns a non-false value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - the JavaScript expression to evaluate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.concurrent.TimeoutException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitFor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/abmash/api/browser/JavaScript.html" title="class in com.abmash.api.browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/abmash/api/browser/Window.html" title="class in com.abmash.api.browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/api/browser/WaitFor.html" target="_top">Frames</a></li>
<li><a href="WaitFor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
