<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>Window</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Window";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/abmash/api/browser/WaitFor.html" title="class in com.abmash.api.browser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/api/browser/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.abmash.api.browser</div>
<h2 title="Class Window" class="title">Class Window</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.abmash.api.browser.Window</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Window</span>
extends java.lang.Object</pre>
<div class="block">Interaction with browser windows, used by calling <a href="../../../../com/abmash/api/Browser.html#window()"><code>Browser.window()</code></a>.
 <p>
 This class is used to create, close and refresh browser windows and to switch between them.
 In addition, it supports the detection of popups and alerts.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alper Ortac</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/abmash/api/browser/Window.html#Window(com.abmash.api.Browser)">Window</a></strong>(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser)</code>
<div class="block">Constructs new BrowserWindow instance to interact with browser windows.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/Window.html#checkForAlerts()">checkForAlerts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/Window.html#closeAllPopups()">closeAllPopups</a></strong>()</code>
<div class="block">Closes all popup windows (all windows except the initial main window).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/Window.html#closePopup(com.abmash.core.browser.Popup)">closePopup</a></strong>(<a href="../../../../com/abmash/core/browser/Popup.html" title="class in com.abmash.core.browser">Popup</a>&nbsp;popup)</code>
<div class="block">Closes specified popup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/Window.html#closeWindow(java.lang.String)">closeWindow</a></strong>(java.lang.String&nbsp;windowHandle)</code>
<div class="block">Closes window with specified handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/Window.html#detectPopups()">detectPopups</a></strong>()</code>
<div class="block">Detects popups, not fully supported yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.Alert</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/Window.html#getAlert()">getAlert</a></strong>()</code>
<div class="block">Detects alerts, not fully supported yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/Window.html#getContentTypeOfURL(java.net.URL)">getContentTypeOfURL</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Gets content type for specified <code>URL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/Window.html#getCurrentContentType()">getCurrentContentType</a></strong>()</code>
<div class="block">Gets content type of current page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/Window.html#getCurrentWindowName()">getCurrentWindowName</a></strong>()</code>
<div class="block">Gets current name of active window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/abmash/core/browser/Popups.html" title="class in com.abmash.core.browser">Popups</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/Window.html#getPopups()">getPopups</a></strong>()</code>
<div class="block">Gets current popups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/Window.html#refresh()">refresh</a></strong>()</code>
<div class="block">Refreshs the current page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/Window.html#switchToLastOpenedPopup()">switchToLastOpenedPopup</a></strong>()</code>
<div class="block">Switches to the last opened popup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/Window.html#switchToMainContent()">switchToMainContent</a></strong>()</code>
<div class="block">Switches to main content in the current window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/Window.html#switchToMainWindow()">switchToMainWindow</a></strong>()</code>
<div class="block">Switches to main window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/Window.html#switchToPopup(com.abmash.core.browser.Popup)">switchToPopup</a></strong>(<a href="../../../../com/abmash/core/browser/Popup.html" title="class in com.abmash.core.browser">Popup</a>&nbsp;popup)</code>
<div class="block">Switches to the specified popup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/abmash/api/browser/Window.html#switchToWindow(java.lang.String)">switchToWindow</a></strong>(java.lang.String&nbsp;windowName)</code>
<div class="block">Switches to window with specified name or handle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Window(com.abmash.api.Browser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window(<a href="../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser)</pre>
<div class="block">Constructs new BrowserWindow instance to interact with browser windows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browser</code> - <code>Browser</code> instance to work with</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detectPopups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectPopups</h4>
<pre>public&nbsp;void&nbsp;detectPopups()</pre>
<div class="block">Detects popups, not fully supported yet.</div>
</li>
</ul>
<a name="checkForAlerts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForAlerts</h4>
<pre>public&nbsp;void&nbsp;checkForAlerts()</pre>
</li>
</ul>
<a name="getAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlert</h4>
<pre>public&nbsp;org.openqa.selenium.Alert&nbsp;getAlert()</pre>
<div class="block">Detects alerts, not fully supported yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Alert</code> object if an alert was detected, or null if not</dd></dl>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Refreshs the current page.
 
 All found <a href="../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> instances may lose their validity.</div>
</li>
</ul>
<a name="switchToMainContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToMainContent</h4>
<pre>public&nbsp;void&nbsp;switchToMainContent()</pre>
<div class="block">Switches to main content in the current window.</div>
</li>
</ul>
<a name="switchToMainWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToMainWindow</h4>
<pre>public&nbsp;void&nbsp;switchToMainWindow()</pre>
<div class="block">Switches to main window.</div>
</li>
</ul>
<a name="switchToLastOpenedPopup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToLastOpenedPopup</h4>
<pre>public&nbsp;void&nbsp;switchToLastOpenedPopup()</pre>
<div class="block">Switches to the last opened popup.</div>
</li>
</ul>
<a name="switchToPopup(com.abmash.core.browser.Popup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToPopup</h4>
<pre>public&nbsp;void&nbsp;switchToPopup(<a href="../../../../com/abmash/core/browser/Popup.html" title="class in com.abmash.core.browser">Popup</a>&nbsp;popup)</pre>
<div class="block">Switches to the specified popup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>popup</code> - </dd></dl>
</li>
</ul>
<a name="switchToWindow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToWindow</h4>
<pre>public&nbsp;void&nbsp;switchToWindow(java.lang.String&nbsp;windowName)</pre>
<div class="block">Switches to window with specified name or handle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowName</code> - </dd></dl>
</li>
</ul>
<a name="closeAllPopups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllPopups</h4>
<pre>public&nbsp;void&nbsp;closeAllPopups()</pre>
<div class="block">Closes all popup windows (all windows except the initial main window).
 
 Exits the browser application if the main window was closed beforehand.</div>
</li>
</ul>
<a name="closePopup(com.abmash.core.browser.Popup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePopup</h4>
<pre>public&nbsp;void&nbsp;closePopup(<a href="../../../../com/abmash/core/browser/Popup.html" title="class in com.abmash.core.browser">Popup</a>&nbsp;popup)</pre>
<div class="block">Closes specified popup.
 
 Exits the browser application if it was the last open window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>popup</code> - </dd></dl>
</li>
</ul>
<a name="closeWindow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWindow</h4>
<pre>public&nbsp;void&nbsp;closeWindow(java.lang.String&nbsp;windowHandle)</pre>
<div class="block">Closes window with specified handle.
 
 Exits the browser application if it was the last open window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowHandle</code> - </dd></dl>
</li>
</ul>
<a name="getCurrentWindowName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWindowName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentWindowName()</pre>
<div class="block">Gets current name of active window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of currently focused window</dd></dl>
</li>
</ul>
<a name="getPopups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopups</h4>
<pre>public&nbsp;<a href="../../../../com/abmash/core/browser/Popups.html" title="class in com.abmash.core.browser">Popups</a>&nbsp;getPopups()</pre>
<div class="block">Gets current popups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all popups windows</dd></dl>
</li>
</ul>
<a name="getCurrentContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentContentType()</pre>
<div class="block">Gets content type of current page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>content type</dd></dl>
</li>
</ul>
<a name="getContentTypeOfURL(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentTypeOfURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentTypeOfURL(java.net.URL&nbsp;url)</pre>
<div class="block">Gets content type for specified <code>URL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>content type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/abmash/api/browser/WaitFor.html" title="class in com.abmash.api.browser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/abmash/api/browser/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
