.. Abmash documentation master file, created by
   sphinx-quickstart on Thu Jul 12 13:14:42 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Abmash's documentation!
==================================

| Abmash is a Java library that allows *interacting with a browser as humans would do*.
| Interactions are *based on the visible rendered output* (including AJAX and forms).

Important links:

* `Abmash on Github <http://github.com/alp82/abmash>`_
* `Abmash Screencast on Youtube <http://www.youtube.com/watch?v=Il0191C8fg8>`_
* `Abmash Javadoc <http://alp82.github.com/abmash/doc/>`_

Contents
========

.. toctree::
   :maxdepth: 2

   intro
   setup
   tutorial 
   api 
   background 
   issues
   license


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

