<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>ActionOnHtmlElement</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionOnHtmlElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionOnHtmlElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/abmash/core/browser/interaction/ActionOnBrowser.html" title="class in com.abmash.core.browser.interaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/abmash/core/browser/interaction/Clear.html" title="class in com.abmash.core.browser.interaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/abmash/core/browser/interaction/ActionOnHtmlElement.html" target="_top">Frames</a></li>
<li><a href="ActionOnHtmlElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.abmash.core.browser.interaction.ActionOnBrowser">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.abmash.core.browser.interaction</div>
<h2 title="Class ActionOnHtmlElement" class="title">Class ActionOnHtmlElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/abmash/core/browser/interaction/ActionOnBrowser.html" title="class in com.abmash.core.browser.interaction">com.abmash.core.browser.interaction.ActionOnBrowser</a></li>
<li>
<ul class="inheritance">
<li>com.abmash.core.browser.interaction.ActionOnHtmlElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/abmash/core/browser/interaction/Clear.html" title="class in com.abmash.core.browser.interaction">Clear</a>, <a href="../../../../../com/abmash/core/browser/interaction/Click.html" title="class in com.abmash.core.browser.interaction">Click</a>, <a href="../../../../../com/abmash/core/browser/interaction/DragTo.html" title="class in com.abmash.core.browser.interaction">DragTo</a>, <a href="../../../../../com/abmash/core/browser/interaction/Hover.html" title="class in com.abmash.core.browser.interaction">Hover</a>, <a href="../../../../../com/abmash/core/browser/interaction/KeyHold.html" title="class in com.abmash.core.browser.interaction">KeyHold</a>, <a href="../../../../../com/abmash/core/browser/interaction/KeyPress.html" title="class in com.abmash.core.browser.interaction">KeyPress</a>, <a href="../../../../../com/abmash/core/browser/interaction/KeyRelease.html" title="class in com.abmash.core.browser.interaction">KeyRelease</a>, <a href="../../../../../com/abmash/core/browser/interaction/Select.html" title="class in com.abmash.core.browser.interaction">Select</a>, <a href="../../../../../com/abmash/core/browser/interaction/Submit.html" title="class in com.abmash.core.browser.interaction">Submit</a>, <a href="../../../../../com/abmash/core/browser/interaction/Type.html" title="class in com.abmash.core.browser.interaction">Type</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ActionOnHtmlElement</span>
extends <a href="../../../../../com/abmash/core/browser/interaction/ActionOnBrowser.html" title="class in com.abmash.core.browser.interaction">ActionOnBrowser</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/abmash/core/browser/interaction/ActionOnHtmlElement.html#ActionOnHtmlElement(com.abmash.api.Browser, com.abmash.api.HtmlElement)">ActionOnHtmlElement</a></strong>(<a href="../../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
                   <a href="../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.abmash.core.browser.interaction.ActionOnBrowser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.abmash.core.browser.interaction.<a href="../../../../../com/abmash/core/browser/interaction/ActionOnBrowser.html" title="class in com.abmash.core.browser.interaction">ActionOnBrowser</a></h3>
<code><a href="../../../../../com/abmash/core/browser/interaction/ActionOnBrowser.html#execute()">execute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionOnHtmlElement(com.abmash.api.Browser, com.abmash.api.HtmlElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionOnHtmlElement</h4>
<pre>public&nbsp;ActionOnHtmlElement(<a href="../../../../../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a>&nbsp;browser,
                   <a href="../../../../../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a>&nbsp;element)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionOnHtmlElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/abmash/core/browser/interaction/ActionOnBrowser.html" title="class in com.abmash.core.browser.interaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/abmash/core/browser/interaction/Clear.html" title="class in com.abmash.core.browser.interaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/abmash/core/browser/interaction/ActionOnHtmlElement.html" target="_top">Frames</a></li>
<li><a href="ActionOnHtmlElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.abmash.core.browser.interaction.ActionOnBrowser">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
