<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/abmash/api/browser/Window.html#getAlert()">getAlert()</a></span> - Method in class com.abmash.api.browser.<a href="../com/abmash/api/browser/Window.html" title="class in com.abmash.api.browser">Window</a></dt>
<dd>
<div class="block">Detects alerts, not fully supported yet.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/parser/content/Image.html#getAlt()">getAlt()</a></span> - Method in class com.abmash.parser.content.<a href="../com/abmash/parser/content/Image.html" title="class in com.abmash.parser.content">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getAttribute(java.lang.String)">getAttribute(String)</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Gets the value for the specified attribute name.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getAttributeNames()">getAttributeNames()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Gets the names of all attributes of this element.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getAttributes()">getAttributes()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getBrowser()">getBrowser()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Gets the associated browser instance for this element.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/Query.html#getBrowser()">getBrowser()</a></span> - Method in class com.abmash.api.query.<a href="../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getChildren()">getChildren()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Gets the children of this element in the document structure.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/color/ColorName.html#getColor()">getColor()</a></span> - Method in enum com.abmash.core.color.<a href="../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color">ColorName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/ColorOptions.html#getColor()">getColor()</a></span> - Method in class com.abmash.core.query.<a href="../com/abmash/core/query/ColorOptions.html" title="class in com.abmash.core.query">ColorOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/ColorOptions.html#getColorAsJSONString()">getColorAsJSONString()</a></span> - Method in class com.abmash.core.query.<a href="../com/abmash/core/query/ColorOptions.html" title="class in com.abmash.core.query">ColorOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/ColorOptions.html#getColorAsRGB()">getColorAsRGB()</a></span> - Method in class com.abmash.core.query.<a href="../com/abmash/core/query/ColorOptions.html" title="class in com.abmash.core.query">ColorOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#getCommands()">getCommands()</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/tools/IOTools.html#getContentsFrom(java.lang.String)">getContentsFrom(String)</a></span> - Static method in class com.abmash.core.tools.<a href="../com/abmash/core/tools/IOTools.html" title="class in com.abmash.core.tools">IOTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/browser/Window.html#getContentTypeOfURL(java.net.URL)">getContentTypeOfURL(URL)</a></span> - Method in class com.abmash.api.browser.<a href="../com/abmash/api/browser/Window.html" title="class in com.abmash.api.browser">Window</a></dt>
<dd>
<div class="block">Gets content type for specified <code>URL</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getCssValue(java.lang.String)">getCssValue(String)</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Gets value of a CSS attribute.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/browser/Window.html#getCurrentContentType()">getCurrentContentType()</a></span> - Method in class com.abmash.api.browser.<a href="../com/abmash/api/browser/Window.html" title="class in com.abmash.api.browser">Window</a></dt>
<dd>
<div class="block">Gets content type of current page.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/Browser.html#getCurrentUrl()">getCurrentUrl()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></dt>
<dd>
<div class="block">Gets URL of current page</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/browser/Window.html#getCurrentWindowName()">getCurrentWindowName()</a></span> - Method in class com.abmash.api.browser.<a href="../com/abmash/api/browser/Window.html" title="class in com.abmash.api.browser">Window</a></dt>
<dd>
<div class="block">Gets current name of active window.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/tools/ParamHolder.html#getDate(java.lang.String)">getDate(String)</a></span> - Method in class com.abmash.core.tools.<a href="../com/abmash/core/tools/ParamHolder.html" title="class in com.abmash.core.tools">ParamHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/DirectionOptions.html#getDistanceType()">getDistanceType()</a></span> - Method in class com.abmash.core.query.<a href="../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/ColorOptions.html#getDominance()">getDominance()</a></span> - Method in class com.abmash.core.query.<a href="../com/abmash/core/query/ColorOptions.html" title="class in com.abmash.core.query">ColorOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/tools/ParamHolder.html#getDouble(java.lang.String)">getDouble(String)</a></span> - Method in class com.abmash.core.tools.<a href="../com/abmash/core/tools/ParamHolder.html" title="class in com.abmash.core.tools">ParamHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/ElementPredicate.html#getElements()">getElements()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/ElementPredicate.html" title="class in com.abmash.core.query.predicate">ElementPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/extraction/container/TextExtractionContainer.html#getExactMatch()">getExactMatch()</a></span> - Method in class com.abmash.extraction.container.<a href="../com/abmash/extraction/container/TextExtractionContainer.html" title="class in com.abmash.extraction.container">TextExtractionContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/extraction/container/TextExtractionContainer.html#getExactMatchWithWindow()">getExactMatchWithWindow()</a></span> - Method in class com.abmash.extraction.container.<a href="../com/abmash/extraction/container/TextExtractionContainer.html" title="class in com.abmash.extraction.container">TextExtractionContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/extraction/Extractor.html#getExtractions()">getExtractions()</a></span> - Method in class com.abmash.extraction.<a href="../com/abmash/extraction/Extractor.html" title="class in com.abmash.extraction">Extractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getFrameElement()">getFrameElement()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Gets frame element if this element is located in a frame or iframe.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/parser/DocumentParser.html#getHeaders()">getHeaders()</a></span> - Method in class com.abmash.parser.<a href="../com/abmash/parser/DocumentParser.html" title="class in com.abmash.parser">DocumentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/element/Size.html#getHeight()">getHeight()</a></span> - Method in class com.abmash.core.element.<a href="../com/abmash/core/element/Size.html" title="class in com.abmash.core.element">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getId()">getId()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Gets the internal id of this element.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/parser/DocumentParser.html#getImages()">getImages()</a></span> - Method in class com.abmash.parser.<a href="../com/abmash/parser/DocumentParser.html" title="class in com.abmash.parser">DocumentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/browser/Popup.html#getInitialUrl()">getInitialUrl()</a></span> - Method in class com.abmash.core.browser.<a href="../com/abmash/core/browser/Popup.html" title="class in com.abmash.core.browser">Popup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/parser/DocumentParser.html#getInputs()">getInputs()</a></span> - Method in class com.abmash.parser.<a href="../com/abmash/parser/DocumentParser.html" title="class in com.abmash.parser">DocumentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/tools/ParamHolder.html#getInteger(java.lang.String)">getInteger(String)</a></span> - Method in class com.abmash.core.tools.<a href="../com/abmash/core/tools/ParamHolder.html" title="class in com.abmash.core.tools">ParamHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/command/JQueryCommand.html#getjQuery()">getjQuery()</a></span> - Method in class com.abmash.core.jquery.command.<a href="../com/abmash/core/jquery/command/JQueryCommand.html" title="class in com.abmash.core.jquery.command">JQueryCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/JQueryPredicate.html#getJQueryList()">getJQueryList()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/JQueryPredicate.html" title="class in com.abmash.core.query.predicate">JQueryPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/parser/content/Input.html#getLabel()">getLabel()</a></span> - Method in class com.abmash.parser.content.<a href="../com/abmash/parser/content/Input.html" title="class in com.abmash.parser.content">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/DirectionOptions.html#getLimit()">getLimit()</a></span> - Method in class com.abmash.core.query.<a href="../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/DirectionOptions.html#getLimitPerTarget()">getLimitPerTarget()</a></span> - Method in class com.abmash.core.query.<a href="../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/parser/DocumentParser.html#getLinks()">getLinks()</a></span> - Method in class com.abmash.parser.<a href="../com/abmash/parser/DocumentParser.html" title="class in com.abmash.parser">DocumentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getLocation()">getLocation()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Gets the location of this element.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/parser/content/ContentElement.html#getLocation()">getLocation()</a></span> - Method in class com.abmash.parser.content.<a href="../com/abmash/parser/content/ContentElement.html" title="class in com.abmash.parser.content">ContentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/DirectionOptions.html#getMaxDistance()">getMaxDistance()</a></span> - Method in class com.abmash.core.query.<a href="../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/parser/DocumentParser.html#getMetaTags()">getMetaTags()</a></span> - Method in class com.abmash.parser.<a href="../com/abmash/parser/DocumentParser.html" title="class in com.abmash.parser">DocumentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/command/Command.html#getMethod()">getMethod()</a></span> - Method in class com.abmash.core.jquery.command.<a href="../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/DirectionOptions.html#getMinDistance()">getMinDistance()</a></span> - Method in class com.abmash.core.query.<a href="../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/parser/content/Input.html#getName()">getName()</a></span> - Method in class com.abmash.parser.content.<a href="../com/abmash/parser/content/Input.html" title="class in com.abmash.parser.content">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/parser/content/Link.html#getName()">getName()</a></span> - Method in class com.abmash.parser.content.<a href="../com/abmash/parser/content/Link.html" title="class in com.abmash.parser.content">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/ColorPredicate.html#getOptions()">getOptions()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/ColorPredicate.html" title="class in com.abmash.core.query.predicate">ColorPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/DirectionPredicate.html#getOptions()">getOptions()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/DirectionPredicate.html" title="class in com.abmash.core.query.predicate">DirectionPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/extraction/Extractor.html#getOutput()">getOutput()</a></span> - Method in class com.abmash.extraction.<a href="../com/abmash/extraction/Extractor.html" title="class in com.abmash.extraction">Extractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/Browser.html#getPageSource()">getPageSource()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></dt>
<dd>
<div class="block">Gets HTML source code of current page</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/extraction/container/PageTypeExtractionContainer.html#getPageType()">getPageType()</a></span> - Method in class com.abmash.extraction.container.<a href="../com/abmash/extraction/container/PageTypeExtractionContainer.html" title="class in com.abmash.extraction.container">PageTypeExtractionContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getParent()">getParent()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Gets the parent of this element in the document structure.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/parser/DocumentParser.html#getPeriodicElements()">getPeriodicElements()</a></span> - Method in class com.abmash.parser.<a href="../com/abmash/parser/DocumentParser.html" title="class in com.abmash.parser">DocumentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/browser/Window.html#getPopups()">getPopups()</a></span> - Method in class com.abmash.api.browser.<a href="../com/abmash/api/browser/Window.html" title="class in com.abmash.api.browser">Window</a></dt>
<dd>
<div class="block">Gets current popups.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/Query.html#getPredicates()">getPredicates()</a></span> - Method in class com.abmash.api.query.<a href="../com/abmash/api/query/Query.html" title="class in com.abmash.api.query">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/command/CommandWithPredicates.html#getPredicates()">getPredicates()</a></span> - Method in class com.abmash.core.jquery.command.<a href="../com/abmash/core/jquery/command/CommandWithPredicates.html" title="class in com.abmash.core.jquery.command">CommandWithPredicates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/DirectionPredicate.html#getPredicates()">getPredicates()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/DirectionPredicate.html" title="class in com.abmash.core.query.predicate">DirectionPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/RecursivePredicate.html#getPredicates()">getPredicates()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/RecursivePredicate.html" title="class in com.abmash.core.query.predicate">RecursivePredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/extraction/SearchContainer.html#getQueries()">getQueries()</a></span> - Method in class com.abmash.extraction.<a href="../com/abmash/extraction/SearchContainer.html" title="class in com.abmash.extraction">SearchContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/parser/content/Image.html#getRaw()">getRaw()</a></span> - Method in class com.abmash.parser.content.<a href="../com/abmash/parser/content/Image.html" title="class in com.abmash.parser.content">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getReferenceElements()">getReferenceElements()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Gets reference elements, which are needed for internal closeness calculations.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/browser/interaction/JavaScriptExecution.html#getResult()">getResult()</a></span> - Method in class com.abmash.core.browser.interaction.<a href="../com/abmash/core/browser/interaction/JavaScriptExecution.html" title="class in com.abmash.core.browser.interaction">JavaScriptExecution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/browser/JavaScriptResult.html#getReturnValue()">getReturnValue()</a></span> - Method in class com.abmash.core.browser.<a href="../com/abmash/core/browser/JavaScriptResult.html" title="class in com.abmash.core.browser">JavaScriptResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/browser/JavaScriptResult.html#getReturnValueClass()">getReturnValueClass()</a></span> - Method in class com.abmash.core.browser.<a href="../com/abmash/core/browser/JavaScriptResult.html" title="class in com.abmash.core.browser">JavaScriptResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/Browser.html#getScreenshotAsBase64()">getScreenshotAsBase64()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/Browser.html#getScreenshotAsBase64(boolean)">getScreenshotAsBase64(boolean)</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/Browser.html#getScreenshotAsBufferedImage()">getScreenshotAsBufferedImage()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/Browser.html#getScreenshotAsByteArray()">getScreenshotAsByteArray()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/Browser.html#getScreenshotAsFile()">getScreenshotAsFile()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/command/Command.html#getSelector()">getSelector()</a></span> - Method in class com.abmash.core.jquery.command.<a href="../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#getSelector()">getSelector()</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getSeleniumElement()">getSeleniumElement()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Gets the associated Selenium element for this element.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getSiblings()">getSiblings()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Gets the siblings of this element in the document structure.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getSize()">getSize()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Gets the size of this element.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/parser/content/ContentElement.html#getSize()">getSize()</a></span> - Method in class com.abmash.parser.content.<a href="../com/abmash/parser/content/ContentElement.html" title="class in com.abmash.parser.content">ContentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/parser/content/Header.html#getSize()">getSize()</a></span> - Method in class com.abmash.parser.content.<a href="../com/abmash/parser/content/Header.html" title="class in com.abmash.parser.content">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/parser/DocumentParser.html#getSourceText()">getSourceText()</a></span> - Method in class com.abmash.parser.<a href="../com/abmash/parser/DocumentParser.html" title="class in com.abmash.parser">DocumentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/extraction/container/PageTypeExtractionContainer.html#getStatus()">getStatus()</a></span> - Method in class com.abmash.extraction.container.<a href="../com/abmash/extraction/container/PageTypeExtractionContainer.html" title="class in com.abmash.extraction.container">PageTypeExtractionContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/tools/ParamHolder.html#getString(java.lang.String)">getString(String)</a></span> - Method in class com.abmash.core.tools.<a href="../com/abmash/core/tools/ParamHolder.html" title="class in com.abmash.core.tools">ParamHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getTagName()">getTagName()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Gets the tag name of this element.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/parser/content/ContentElement.html#getTagName()">getTagName()</a></span> - Method in class com.abmash.parser.content.<a href="../com/abmash/parser/content/ContentElement.html" title="class in com.abmash.parser.content">ContentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getText()">getText()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Gets visible text of element.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/element/Element.html#getText()">getText()</a></span> - Method in class com.abmash.core.element.<a href="../com/abmash/core/element/Element.html" title="class in com.abmash.core.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/parser/content/ContentElement.html#getText()">getText()</a></span> - Method in class com.abmash.parser.content.<a href="../com/abmash/parser/content/ContentElement.html" title="class in com.abmash.parser.content">ContentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/parser/content/Header.html#getText()">getText()</a></span> - Method in class com.abmash.parser.content.<a href="../com/abmash/parser/content/Header.html" title="class in com.abmash.parser.content">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getTextFirstLine()">getTextFirstLine()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Gets first line of the inner text of this element.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getTextLine(int)">getTextLine(int)</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Gets specified line of the inner text of this element.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElements.html#getTexts()">getTexts()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></dt>
<dd>
<div class="block">Gets all inner texts of the elements.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getTextWithSource()">getTextWithSource()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Gets inner text of element.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/parser/content/Image.html#getTitle()">getTitle()</a></span> - Method in class com.abmash.parser.content.<a href="../com/abmash/parser/content/Image.html" title="class in com.abmash.parser.content">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/parser/DocumentParser.html#getTitle()">getTitle()</a></span> - Method in class com.abmash.parser.<a href="../com/abmash/parser/DocumentParser.html" title="class in com.abmash.parser">DocumentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/ColorOptions.html#getTolerance()">getTolerance()</a></span> - Method in class com.abmash.core.query.<a href="../com/abmash/core/query/ColorOptions.html" title="class in com.abmash.core.query">ColorOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/DirectionOptions.html#getType()">getType()</a></span> - Method in class com.abmash.core.query.<a href="../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/BooleanPredicate.html#getType()">getType()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/BooleanPredicate.html" title="class in com.abmash.core.query.predicate">BooleanPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/parser/content/Input.html#getType()">getType()</a></span> - Method in class com.abmash.parser.content.<a href="../com/abmash/parser/content/Input.html" title="class in com.abmash.parser.content">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getTypes()">getTypes()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Gets element types.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getUniqueSelector()">getUniqueSelector()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Builds unique CSS selector for this element.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getUrl()">getUrl()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Extracts an URL out of this element, which are mostly used in <code>&lt;a&gt;</code> and <code>&lt;img&gt;</code> elements.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/parser/content/Image.html#getUrl()">getUrl()</a></span> - Method in class com.abmash.parser.content.<a href="../com/abmash/parser/content/Image.html" title="class in com.abmash.parser.content">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/parser/content/Link.html#getUrl()">getUrl()</a></span> - Method in class com.abmash.parser.content.<a href="../com/abmash/parser/content/Link.html" title="class in com.abmash.parser.content">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/parser/DocumentParser.html#getUrl()">getUrl()</a></span> - Method in class com.abmash.parser.<a href="../com/abmash/parser/DocumentParser.html" title="class in com.abmash.parser">DocumentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElements.html#getUrls()">getUrls()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></dt>
<dd>
<div class="block">Gets all extracted URLs of the elements.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/color/Dominance.html#getValue()">getValue()</a></span> - Method in enum com.abmash.core.color.<a href="../com/abmash/core/color/Dominance.html" title="enum in com.abmash.core.color">Dominance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/color/Tolerance.html#getValue()">getValue()</a></span> - Method in enum com.abmash.core.color.<a href="../com/abmash/core/color/Tolerance.html" title="enum in com.abmash.core.color">Tolerance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/parser/DocumentParser.html#getVisibleText()">getVisibleText()</a></span> - Method in class com.abmash.parser.<a href="../com/abmash/parser/DocumentParser.html" title="class in com.abmash.parser">DocumentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/Browser.html#getWebDriver()">getWebDriver()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></dt>
<dd>
<div class="block">Gets underlying <a href="http://seleniumhq.org/">Selenium</a> WebDriver instance.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/browser/BrowserConfig.html#getWebDriver()">getWebDriver()</a></span> - Method in class com.abmash.core.browser.<a href="../com/abmash/core/browser/BrowserConfig.html" title="class in com.abmash.core.browser">BrowserConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#getWeight()">getWeight()</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/element/Size.html#getWidth()">getWidth()</a></span> - Method in class com.abmash.core.element.<a href="../com/abmash/core/element/Size.html" title="class in com.abmash.core.element">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/browser/Popup.html#getWindowHandle()">getWindowHandle()</a></span> - Method in class com.abmash.core.browser.<a href="../com/abmash/core/browser/Popup.html" title="class in com.abmash.core.browser">Popup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#getWindowName()">getWindowName()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Gets name of window which contains this element.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/extraction/container/TextExtractionContainer.html#getWordMatch()">getWordMatch()</a></span> - Method in class com.abmash.extraction.container.<a href="../com/abmash/extraction/container/TextExtractionContainer.html" title="class in com.abmash.extraction.container">TextExtractionContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/element/Location.html#getX()">getX()</a></span> - Method in class com.abmash.core.element.<a href="../com/abmash/core/element/Location.html" title="class in com.abmash.core.element">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/element/Location.html#getY()">getY()</a></span> - Method in class com.abmash.core.element.<a href="../com/abmash/core/element/Location.html" title="class in com.abmash.core.element">Location</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
