<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>B-Index</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../com/abmash/api/browser/History.html#back(int)">back(int)</a></span> - Method in class com.abmash.api.browser.<a href="../com/abmash/api/browser/History.html" title="class in com.abmash.api.browser">History</a></dt>
<dd>
<div class="block">Goes back in the browser history.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/browser/History.html#back()">back()</a></span> - Method in class com.abmash.api.browser.<a href="../com/abmash/api/browser/History.html" title="class in com.abmash.api.browser">History</a></dt>
<dd>
<div class="block">Goes back in the browser history.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#below()">below()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Creates an <code>HtmlQuery</code> to find elements below this one.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#below(com.abmash.core.query.predicate.Predicate...)">below(Predicate...)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements visually <strong>above</strong> the elements that match the given predicates.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#below(com.abmash.api.HtmlElements)">below(HtmlElements)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements visually <strong>below</strong> the given <a href="../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#below(com.abmash.api.HtmlElement)">below(HtmlElement)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements visually <strong>below</strong> the given <a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#below(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">below(DirectionOptions, Predicates)</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#belowAll(com.abmash.core.query.predicate.Predicate...)">belowAll(Predicate...)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements visually <strong>below all</strong> the elements that match the given predicates.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#belowAll(com.abmash.api.HtmlElements)">belowAll(HtmlElements)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements visually <strong>below all</strong> the elements that match the given <a href="../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#belowAll(com.abmash.api.HtmlElement)">belowAll(HtmlElement)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements visually <strong>below all</strong> the elements that match the given <a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</dd>
<dt><a href="../com/abmash/core/query/predicate/BooleanPredicate.html" title="class in com.abmash.core.query.predicate"><span class="strong">BooleanPredicate</span></a> - Class in <a href="../com/abmash/core/query/predicate/package-summary.html">com.abmash.core.query.predicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/BooleanPredicate.html#BooleanPredicate(com.abmash.core.query.BooleanType, com.abmash.core.query.predicate.Predicate...)">BooleanPredicate(BooleanType, Predicate...)</a></span> - Constructor for class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/BooleanPredicate.html" title="class in com.abmash.core.query.predicate">BooleanPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abmash/core/query/BooleanType.html" title="enum in com.abmash.core.query"><span class="strong">BooleanType</span></a> - Enum in <a href="../com/abmash/core/query/package-summary.html">com.abmash.core.query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/browser/Debug.html#breakpoint()">breakpoint()</a></span> - Method in class com.abmash.api.browser.<a href="../com/abmash/api/browser/Debug.html" title="class in com.abmash.api.browser">Debug</a></dt>
<dd>
<div class="block">Debug method which stops the execution of the application and creates a "Continue"
 button at the top-left corner of the page.</div>
</dd>
<dt><a href="../com/abmash/api/Browser.html" title="class in com.abmash.api"><span class="strong">Browser</span></a> - Class in <a href="../com/abmash/api/package-summary.html">com.abmash.api</a></dt>
<dd>
<div class="block">Main class for using a browser instance and interacting with it.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/Browser.html#Browser()">Browser()</a></span> - Constructor for class com.abmash.api.<a href="../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></dt>
<dd>
<div class="block">Starts new browser session.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/Browser.html#Browser(java.lang.String)">Browser(String)</a></span> - Constructor for class com.abmash.api.<a href="../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></dt>
<dd>
<div class="block">Starts new browser session.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/Browser.html#Browser(java.lang.String, com.abmash.core.browser.BrowserConfig)">Browser(String, BrowserConfig)</a></span> - Constructor for class com.abmash.api.<a href="../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></dt>
<dd>
<div class="block">Starts new browser session with specified <a href="../com/abmash/core/browser/BrowserConfig.html" title="class in com.abmash.core.browser"><code>BrowserConfig</code></a>.</div>
</dd>
<dt><a href="../com/abmash/core/browser/BrowserConfig.html" title="class in com.abmash.core.browser"><span class="strong">BrowserConfig</span></a> - Class in <a href="../com/abmash/core/browser/package-summary.html">com.abmash.core.browser</a></dt>
<dd>
<div class="block">Custom configuration of browser instance</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/browser/BrowserConfig.html#BrowserConfig()">BrowserConfig()</a></span> - Constructor for class com.abmash.core.browser.<a href="../com/abmash/core/browser/BrowserConfig.html" title="class in com.abmash.core.browser">BrowserConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/browser/BrowserConfig.html#BrowserConfig(java.lang.String)">BrowserConfig(String)</a></span> - Constructor for class com.abmash.core.browser.<a href="../com/abmash/core/browser/BrowserConfig.html" title="class in com.abmash.core.browser">BrowserConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abmash/core/browser/BrowserRunnable.html" title="class in com.abmash.core.browser"><span class="strong">BrowserRunnable</span></a> - Class in <a href="../com/abmash/core/browser/package-summary.html">com.abmash.core.browser</a></dt>
<dd>
<div class="block">Runnable implementation of Browser</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/browser/BrowserRunnable.html#BrowserRunnable(com.abmash.core.browser.BrowserConfig)">BrowserRunnable(BrowserConfig)</a></span> - Constructor for class com.abmash.core.browser.<a href="../com/abmash/core/browser/BrowserRunnable.html" title="class in com.abmash.core.browser">BrowserRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/CheckablePredicate.html#buildCommands()">buildCommands()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/CheckablePredicate.html" title="class in com.abmash.core.query.predicate">CheckablePredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/ChoosablePredicate.html#buildCommands()">buildCommands()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/ChoosablePredicate.html" title="class in com.abmash.core.query.predicate">ChoosablePredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/ClickablePredicate.html#buildCommands()">buildCommands()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/ClickablePredicate.html" title="class in com.abmash.core.query.predicate">ClickablePredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/ColorPredicate.html#buildCommands()">buildCommands()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/ColorPredicate.html" title="class in com.abmash.core.query.predicate">ColorPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/ContainsPredicate.html#buildCommands()">buildCommands()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/ContainsPredicate.html" title="class in com.abmash.core.query.predicate">ContainsPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/DatepickerPredicate.html#buildCommands()">buildCommands()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/DatepickerPredicate.html" title="class in com.abmash.core.query.predicate">DatepickerPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/DirectionPredicate.html#buildCommands()">buildCommands()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/DirectionPredicate.html" title="class in com.abmash.core.query.predicate">DirectionPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/FramePredicate.html#buildCommands()">buildCommands()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/FramePredicate.html" title="class in com.abmash.core.query.predicate">FramePredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/HeadlinePredicate.html#buildCommands()">buildCommands()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/HeadlinePredicate.html" title="class in com.abmash.core.query.predicate">HeadlinePredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/ImagePredicate.html#buildCommands()">buildCommands()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/ImagePredicate.html" title="class in com.abmash.core.query.predicate">ImagePredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/JQueryPredicate.html#buildCommands()">buildCommands()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/JQueryPredicate.html" title="class in com.abmash.core.query.predicate">JQueryPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/LinkPredicate.html#buildCommands()">buildCommands()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/LinkPredicate.html" title="class in com.abmash.core.query.predicate">LinkPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/SelectPredicate.html#buildCommands()">buildCommands()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/SelectPredicate.html" title="class in com.abmash.core.query.predicate">SelectPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/SubmittablePredicate.html#buildCommands()">buildCommands()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/SubmittablePredicate.html" title="class in com.abmash.core.query.predicate">SubmittablePredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/TextPredicate.html#buildCommands()">buildCommands()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/TextPredicate.html" title="class in com.abmash.core.query.predicate">TextPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/TypablePredicate.html#buildCommands()">buildCommands()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/TypablePredicate.html" title="class in com.abmash.core.query.predicate">TypablePredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/XPathPredicate.html#buildCommands()">buildCommands()</a></span> - Method in class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/XPathPredicate.html" title="class in com.abmash.core.query.predicate">XPathPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/ColorOptions.html#buildCommandSelector()">buildCommandSelector()</a></span> - Method in class com.abmash.core.query.<a href="../com/abmash/core/query/ColorOptions.html" title="class in com.abmash.core.query">ColorOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/DirectionOptions.html#buildCommandSelector()">buildCommandSelector()</a></span> - Method in class com.abmash.core.query.<a href="../com/abmash/core/query/DirectionOptions.html" title="class in com.abmash.core.query">DirectionOptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
