<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>L-Index</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElements.html#last()">last()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></dt>
<dd>
<div class="block">Gets the last item of the list.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#leftOf(com.abmash.core.query.predicate.Predicate...)">leftOf(Predicate...)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements visually <strong>left of</strong> the elements that match the given predicates.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#leftOf(com.abmash.api.HtmlElements)">leftOf(HtmlElements)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements visually <strong>left of</strong> the given <a href="../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#leftOf(com.abmash.api.HtmlElement)">leftOf(HtmlElement)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements visually <strong>left of</strong> the given <a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#leftOf(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">leftOf(DirectionOptions, Predicates)</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#leftOfAll(com.abmash.core.query.predicate.Predicate...)">leftOfAll(Predicate...)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements visually <strong>left of all</strong> the elements that match the given predicates.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#leftOfAll(com.abmash.api.HtmlElements)">leftOfAll(HtmlElements)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements visually <strong>left of all</strong> the elements that match the given <a href="../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#leftOfAll(com.abmash.api.HtmlElement)">leftOfAll(HtmlElement)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements visually <strong>left of all</strong> the elements that match the given <a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#leftTo()">leftTo()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Creates an <code>HtmlQuery</code> to find elements left to this one.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#link(java.lang.String)">link(String)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds link elements that contain a specific text.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#link()">link()</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds all link elements.</div>
</dd>
<dt><a href="../com/abmash/parser/content/Link.html" title="class in com.abmash.parser.content"><span class="strong">Link</span></a> - Class in <a href="../com/abmash/parser/content/package-summary.html">com.abmash.parser.content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/parser/content/Link.html#Link()">Link()</a></span> - Constructor for class com.abmash.parser.content.<a href="../com/abmash/parser/content/Link.html" title="class in com.abmash.parser.content">Link</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abmash/core/query/predicate/LinkPredicate.html" title="class in com.abmash.core.query.predicate"><span class="strong">LinkPredicate</span></a> - Class in <a href="../com/abmash/core/query/predicate/package-summary.html">com.abmash.core.query.predicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/LinkPredicate.html#LinkPredicate(java.lang.String)">LinkPredicate(String)</a></span> - Constructor for class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/LinkPredicate.html" title="class in com.abmash.core.query.predicate">LinkPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abmash/core/element/Location.html" title="class in com.abmash.core.element"><span class="strong">Location</span></a> - Class in <a href="../com/abmash/core/element/package-summary.html">com.abmash.core.element</a></dt>
<dd>
<div class="block">A copy of java.awt.Point, but with double values</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/element/Location.html#Location(double, double)">Location(double, double)</a></span> - Constructor for class com.abmash.core.element.<a href="../com/abmash/core/element/Location.html" title="class in com.abmash.core.element">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/Browser.html#log()">log()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></dt>
<dd>
<div class="block">Gets logger instance.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/tools/DataTypeConversion.html#longOrDoubleToDouble(java.lang.Object)">longOrDoubleToDouble(Object)</a></span> - Static method in class com.abmash.core.tools.<a href="../com/abmash/core/tools/DataTypeConversion.html" title="class in com.abmash.core.tools">DataTypeConversion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
