<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>X-Index</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li><a href="index-25.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="../com/abmash/core/element/Location.html#x">x</a></span> - Variable in class com.abmash.core.element.<a href="../com/abmash/core/element/Location.html" title="class in com.abmash.core.element">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#xPath(java.lang.String)">xPath(String)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements that match the given XPath selector.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#xPath(java.lang.String)">xPath(String)</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#xPath(com.abmash.core.jquery.command.XPathCommand)">xPath(XPathCommand)</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abmash/core/jquery/command/XPathCommand.html" title="class in com.abmash.core.jquery.command"><span class="strong">XPathCommand</span></a> - Class in <a href="../com/abmash/core/jquery/command/package-summary.html">com.abmash.core.jquery.command</a></dt>
<dd>
<div class="block">Reduce the current set of matched elements to those that match the xpath selector.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/command/XPathCommand.html#XPathCommand(java.lang.String)">XPathCommand(String)</a></span> - Constructor for class com.abmash.core.jquery.command.<a href="../com/abmash/core/jquery/command/XPathCommand.html" title="class in com.abmash.core.jquery.command">XPathCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abmash/core/query/predicate/XPathPredicate.html" title="class in com.abmash.core.query.predicate"><span class="strong">XPathPredicate</span></a> - Class in <a href="../com/abmash/core/query/predicate/package-summary.html">com.abmash.core.query.predicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/XPathPredicate.html#XPathPredicate(java.lang.String)">XPathPredicate(String)</a></span> - Constructor for class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/XPathPredicate.html" title="class in com.abmash.core.query.predicate">XPathPredicate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li><a href="index-25.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
