<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>H-Index</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#has(java.lang.String)">has(String)</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#has(com.abmash.core.jquery.command.HasCommand)">has(HasCommand)</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/browser/JavaScriptResult.html#hasAdequateReturnValue()">hasAdequateReturnValue()</a></span> - Method in class com.abmash.core.browser.<a href="../com/abmash/core/browser/JavaScriptResult.html" title="class in com.abmash.core.browser">JavaScriptResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abmash/core/jquery/command/HasCommand.html" title="class in com.abmash.core.jquery.command"><span class="strong">HasCommand</span></a> - Class in <a href="../com/abmash/core/jquery/command/package-summary.html">com.abmash.core.jquery.command</a></dt>
<dd>
<div class="block">Reduce the set of matched elements to those that have a descendant that matches the selector or element.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/command/HasCommand.html#HasCommand(java.lang.String)">HasCommand(String)</a></span> - Constructor for class com.abmash.core.jquery.command.<a href="../com/abmash/core/jquery/command/HasCommand.html" title="class in com.abmash.core.jquery.command">HasCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/element/Location.html#hashCode()">hashCode()</a></span> - Method in class com.abmash.core.element.<a href="../com/abmash/core/element/Location.html" title="class in com.abmash.core.element">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/element/Size.html#hashCode()">hashCode()</a></span> - Method in class com.abmash.core.element.<a href="../com/abmash/core/element/Size.html" title="class in com.abmash.core.element">Size</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abmash/parser/content/Header.html" title="class in com.abmash.parser.content"><span class="strong">Header</span></a> - Class in <a href="../com/abmash/parser/content/package-summary.html">com.abmash.parser.content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/parser/content/Header.html#Header()">Header()</a></span> - Constructor for class com.abmash.parser.content.<a href="../com/abmash/parser/content/Header.html" title="class in com.abmash.parser.content">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#headline(java.lang.String)">headline(String)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds title/headline elements that contain a specific text and have a bigger font size than average elements.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#headline()">headline()</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds all elements that are titles/headlines or have a bigger font size than average elements.</div>
</dd>
<dt><a href="../com/abmash/core/query/predicate/HeadlinePredicate.html" title="class in com.abmash.core.query.predicate"><span class="strong">HeadlinePredicate</span></a> - Class in <a href="../com/abmash/core/query/predicate/package-summary.html">com.abmash.core.query.predicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/HeadlinePredicate.html#HeadlinePredicate(java.lang.String)">HeadlinePredicate(String)</a></span> - Constructor for class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/HeadlinePredicate.html" title="class in com.abmash.core.query.predicate">HeadlinePredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/element/Size.html#height">height</a></span> - Variable in class com.abmash.core.element.<a href="../com/abmash/core/element/Size.html" title="class in com.abmash.core.element">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/browser/Debug.html#highlight(com.abmash.api.HtmlElement)">highlight(HtmlElement)</a></span> - Method in class com.abmash.api.browser.<a href="../com/abmash/api/browser/Debug.html" title="class in com.abmash.api.browser">Debug</a></dt>
<dd>
<div class="block">Debug method which highlights the given <a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> with a red dashed border.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/browser/Debug.html#highlight(com.abmash.api.HtmlElements)">highlight(HtmlElements)</a></span> - Method in class com.abmash.api.browser.<a href="../com/abmash/api/browser/Debug.html" title="class in com.abmash.api.browser">Debug</a></dt>
<dd>
<div class="block">Debug method which highlights all given <a href="../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a> with a red dashed border.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/browser/Debug.html#highlight(java.lang.String)">highlight(String)</a></span> - Method in class com.abmash.api.browser.<a href="../com/abmash/api/browser/Debug.html" title="class in com.abmash.api.browser">Debug</a></dt>
<dd>
<div class="block">Debug method which searches for an element with the given query string and highlights it with a red dashed border.</div>
</dd>
<dt><a href="../com/abmash/api/browser/History.html" title="class in com.abmash.api.browser"><span class="strong">History</span></a> - Class in <a href="../com/abmash/api/browser/package-summary.html">com.abmash.api.browser</a></dt>
<dd>
<div class="block">Interaction with browser history, used by calling <a href="../com/abmash/api/Browser.html#history()"><code>Browser.history()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/Browser.html#history()">history()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></dt>
<dd>
<div class="block">Allows to interact with the browser history.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/browser/History.html#History(com.abmash.api.Browser)">History(Browser)</a></span> - Constructor for class com.abmash.api.browser.<a href="../com/abmash/api/browser/History.html" title="class in com.abmash.api.browser">History</a></dt>
<dd>
<div class="block">Constructs new BrowserHistory instance to interact with the browser history</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/Browser.html#hover(java.lang.String)">hover(String)</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></dt>
<dd>
<div class="block">Searches for a element with specified query string and hovers it with the mouse.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#hover()">hover()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Hovers on element with the mouse.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElements.html#hover()">hover()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></dt>
<dd>
<div class="block">Hovers all elements with the mouse.</div>
</dd>
<dt><a href="../com/abmash/core/browser/interaction/Hover.html" title="class in com.abmash.core.browser.interaction"><span class="strong">Hover</span></a> - Class in <a href="../com/abmash/core/browser/interaction/package-summary.html">com.abmash.core.browser.interaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/browser/interaction/Hover.html#Hover(com.abmash.api.Browser, com.abmash.api.HtmlElement)">Hover(Browser, HtmlElement)</a></span> - Constructor for class com.abmash.core.browser.interaction.<a href="../com/abmash/core/browser/interaction/Hover.html" title="class in com.abmash.core.browser.interaction">Hover</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><span class="strong">HtmlElement</span></a> - Class in <a href="../com/abmash/api/package-summary.html">com.abmash.api</a></dt>
<dd>
<div class="block">Representation of an HTML element on the web page.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#HtmlElement(com.abmash.api.Browser, org.openqa.selenium.remote.RemoteWebElement)">HtmlElement(Browser, RemoteWebElement)</a></span> - Constructor for class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Creates a new <code>HtmlElement</code> instance and caches most important data.</div>
</dd>
<dt><a href="../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><span class="strong">HtmlElements</span></a> - Class in <a href="../com/abmash/api/package-summary.html">com.abmash.api</a></dt>
<dd>
<div class="block">List of <a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a> instances.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElements.html#HtmlElements()">HtmlElements()</a></span> - Constructor for class com.abmash.api.<a href="../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></dt>
<dd>
<div class="block">Constructs new empty list.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElements.html#HtmlElements(com.abmash.api.HtmlElement)">HtmlElements(HtmlElement)</a></span> - Constructor for class com.abmash.api.<a href="../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></dt>
<dd>
<div class="block">Constructs new list with one element.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElements.html#HtmlElements(com.abmash.api.Browser, java.util.List)">HtmlElements(Browser, List&lt;WebElement&gt;)</a></span> - Constructor for class com.abmash.api.<a href="../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></dt>
<dd>
<div class="block">/**
 Constructs new list with multiple Selenium <code>WebElement</code> instances.</div>
</dd>
<dt><a href="../com/abmash/parser/HtmlParser.html" title="class in com.abmash.parser"><span class="strong">HtmlParser</span></a> - Class in <a href="../com/abmash/parser/package-summary.html">com.abmash.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/parser/HtmlParser.html#HtmlParser(com.abmash.api.Browser)">HtmlParser(Browser)</a></span> - Constructor for class com.abmash.parser.<a href="../com/abmash/parser/HtmlParser.html" title="class in com.abmash.parser">HtmlParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
