<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Sep 23 01:32:32 CEST 2012 -->
<title>C-Index</title>
<meta name="date" content="2012-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#checkable(java.lang.String)">checkable(String)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds input elements that can be used to check/uncheck an option and are labeled with a specific text.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#checkable()">checkable()</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds all input elements that can be used to check/uncheck an option.</div>
</dd>
<dt><a href="../com/abmash/core/query/predicate/CheckablePredicate.html" title="class in com.abmash.core.query.predicate"><span class="strong">CheckablePredicate</span></a> - Class in <a href="../com/abmash/core/query/predicate/package-summary.html">com.abmash.core.query.predicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/CheckablePredicate.html#CheckablePredicate(java.lang.String)">CheckablePredicate(String)</a></span> - Constructor for class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/CheckablePredicate.html" title="class in com.abmash.core.query.predicate">CheckablePredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/browser/Window.html#checkForAlerts()">checkForAlerts()</a></span> - Method in class com.abmash.api.browser.<a href="../com/abmash/api/browser/Window.html" title="class in com.abmash.api.browser">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/Browser.html#checkToggle(java.lang.String)">checkToggle(String)</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></dt>
<dd>
<div class="block">Searches for checkbox input field and toggles it.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#children()">children()</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#children(java.lang.String)">children(String)</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#children(com.abmash.core.jquery.command.ChildrenCommand)">children(ChildrenCommand)</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abmash/core/jquery/command/ChildrenCommand.html" title="class in com.abmash.core.jquery.command"><span class="strong">ChildrenCommand</span></a> - Class in <a href="../com/abmash/core/jquery/command/package-summary.html">com.abmash.core.jquery.command</a></dt>
<dd>
<div class="block">Finds children of each element in the current set of matched elements.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/command/ChildrenCommand.html#ChildrenCommand(java.lang.String)">ChildrenCommand(String)</a></span> - Constructor for class com.abmash.core.jquery.command.<a href="../com/abmash/core/jquery/command/ChildrenCommand.html" title="class in com.abmash.core.jquery.command">ChildrenCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#choosable(java.lang.String)">choosable(String)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds input elements that can be used to choose from multiple options and are labeled with a specific text.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#choosable()">choosable()</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds all input elements that can be used to choose from multiple options.</div>
</dd>
<dt><a href="../com/abmash/core/query/predicate/ChoosablePredicate.html" title="class in com.abmash.core.query.predicate"><span class="strong">ChoosablePredicate</span></a> - Class in <a href="../com/abmash/core/query/predicate/package-summary.html">com.abmash.core.query.predicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/ChoosablePredicate.html#ChoosablePredicate(java.lang.String)">ChoosablePredicate(String)</a></span> - Constructor for class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/ChoosablePredicate.html" title="class in com.abmash.core.query.predicate">ChoosablePredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/Browser.html#choose(java.lang.String, java.lang.String)">choose(String, String)</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></dt>
<dd>
<div class="block">Searches for dropdown/list input field and selects the specified option.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#choose(java.lang.String)">choose(String)</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Chooses option/item from select field</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/Browser.html#chooseDate(java.lang.String, org.joda.time.DateTime)">chooseDate(String, DateTime)</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></dt>
<dd>
<div class="block">Searches for calendar/date picker input fields and selects the specified date.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#chooseDate(org.joda.time.DateTime)">chooseDate(DateTime)</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Selects the specified date.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#clear()">clear()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Clears entered text in element.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElements.html#clear()">clear()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></dt>
<dd>
<div class="block">Clears the entered text in all elements.</div>
</dd>
<dt><a href="../com/abmash/core/browser/interaction/Clear.html" title="class in com.abmash.core.browser.interaction"><span class="strong">Clear</span></a> - Class in <a href="../com/abmash/core/browser/interaction/package-summary.html">com.abmash.core.browser.interaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/browser/interaction/Clear.html#Clear(com.abmash.api.Browser, com.abmash.api.HtmlElement)">Clear(Browser, HtmlElement)</a></span> - Constructor for class com.abmash.core.browser.interaction.<a href="../com/abmash/core/browser/interaction/Clear.html" title="class in com.abmash.core.browser.interaction">Clear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/Browser.html#click(java.lang.String)">click(String)</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></dt>
<dd>
<div class="block">Searches for a clickable element with specified query string and clicks it.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElement.html#click()">click()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api">HtmlElement</a></dt>
<dd>
<div class="block">Clicks on element.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElements.html#click()">click()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></dt>
<dd>
<div class="block">Clicks all elements.</div>
</dd>
<dt><a href="../com/abmash/core/browser/interaction/Click.html" title="class in com.abmash.core.browser.interaction"><span class="strong">Click</span></a> - Class in <a href="../com/abmash/core/browser/interaction/package-summary.html">com.abmash.core.browser.interaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/browser/interaction/Click.html#Click(com.abmash.api.Browser, com.abmash.api.HtmlElement, com.abmash.core.browser.interaction.Click.ClickType)">Click(Browser, HtmlElement, Click.ClickType)</a></span> - Constructor for class com.abmash.core.browser.interaction.<a href="../com/abmash/core/browser/interaction/Click.html" title="class in com.abmash.core.browser.interaction">Click</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abmash/core/browser/interaction/Click.ClickType.html" title="enum in com.abmash.core.browser.interaction"><span class="strong">Click.ClickType</span></a> - Enum in <a href="../com/abmash/core/browser/interaction/package-summary.html">com.abmash.core.browser.interaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#clickable(java.lang.String)">clickable(String)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds clickable elements that contain a specific text.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#clickable()">clickable()</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds all clickable elements.</div>
</dd>
<dt><a href="../com/abmash/core/query/predicate/ClickablePredicate.html" title="class in com.abmash.core.query.predicate"><span class="strong">ClickablePredicate</span></a> - Class in <a href="../com/abmash/core/query/predicate/package-summary.html">com.abmash.core.query.predicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/ClickablePredicate.html#ClickablePredicate(java.lang.String)">ClickablePredicate(String)</a></span> - Constructor for class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/ClickablePredicate.html" title="class in com.abmash.core.query.predicate">ClickablePredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#clone()">clone()</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#clone(double)">clone(double)</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/Browser.html#close()">close()</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></dt>
<dd>
<div class="block">Closes all browser windows and stops all browser interactions.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/browser/Popup.html#close()">close()</a></span> - Method in class com.abmash.core.browser.<a href="../com/abmash/core/browser/Popup.html" title="class in com.abmash.core.browser">Popup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/browser/Window.html#closeAllPopups()">closeAllPopups()</a></span> - Method in class com.abmash.api.browser.<a href="../com/abmash/api/browser/Window.html" title="class in com.abmash.api.browser">Window</a></dt>
<dd>
<div class="block">Closes all popup windows (all windows except the initial main window).</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/browser/Window.html#closePopup(com.abmash.core.browser.Popup)">closePopup(Popup)</a></span> - Method in class com.abmash.api.browser.<a href="../com/abmash/api/browser/Window.html" title="class in com.abmash.api.browser">Window</a></dt>
<dd>
<div class="block">Closes specified popup.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#closeTo(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicate...)">closeTo(DirectionOptions, Predicate...)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements visually close to the elements that match the given predicates.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#closeTo(com.abmash.core.query.DirectionOptions, com.abmash.api.HtmlElements)">closeTo(DirectionOptions, HtmlElements)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements visually close to the given <a href="../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#closeTo(com.abmash.core.query.DirectionOptions, com.abmash.api.HtmlElement)">closeTo(DirectionOptions, HtmlElement)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements visually close to the given <a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#closeTo(int, com.abmash.core.query.predicate.Predicate...)">closeTo(int, Predicate...)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements visually close to the elements that match the given predicates, with a maximum distance.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#closeTo(int, com.abmash.api.HtmlElements)">closeTo(int, HtmlElements)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements visually close to the given <a href="../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>, with a maximum distance.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#closeTo(int, com.abmash.api.HtmlElement)">closeTo(int, HtmlElement)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements visually close to the given <a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>, with a maximum distance.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#closeTo(com.abmash.core.query.predicate.Predicate...)">closeTo(Predicate...)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements visually close to the elements that match the given predicates, with a maximum distance of 300 pixels.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#closeTo(com.abmash.api.HtmlElements)">closeTo(HtmlElements)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements visually close to the given <a href="../com/abmash/api/HtmlElements.html" title="class in com.abmash.api"><code>HtmlElements</code></a>, with a maximum distance of 300 pixels.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#closeTo(com.abmash.api.HtmlElement)">closeTo(HtmlElement)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements visually close to the given <a href="../com/abmash/api/HtmlElement.html" title="class in com.abmash.api"><code>HtmlElement</code></a>, with a maximum distance of 300 pixels.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#closeTo(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">closeTo(DirectionOptions, Predicates)</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#closeToClickableLabel(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">closeToClickableLabel(DirectionOptions, Predicates)</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abmash/core/jquery/command/CloseToCommand.html" title="class in com.abmash.core.jquery.command"><span class="strong">CloseToCommand</span></a> - Class in <a href="../com/abmash/core/jquery/command/package-summary.html">com.abmash.core.jquery.command</a></dt>
<dd>
<div class="block">Finds elements close to the elements that match the given predicates.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/command/CloseToCommand.html#CloseToCommand(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">CloseToCommand(DirectionOptions, Predicates)</a></span> - Constructor for class com.abmash.core.jquery.command.<a href="../com/abmash/core/jquery/command/CloseToCommand.html" title="class in com.abmash.core.jquery.command">CloseToCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#closeToLabel(com.abmash.core.query.DirectionOptions, com.abmash.core.query.predicate.Predicates)">closeToLabel(DirectionOptions, Predicates)</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/browser/Window.html#closeWindow(java.lang.String)">closeWindow(String)</a></span> - Method in class com.abmash.api.browser.<a href="../com/abmash/api/browser/Window.html" title="class in com.abmash.api.browser">Window</a></dt>
<dd>
<div class="block">Closes window with specified handle.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#color(java.awt.Color, double, double)">color(Color, double, double)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements that match the desired color.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#color(java.awt.Color, com.abmash.core.color.Tolerance, com.abmash.core.color.Dominance)">color(Color, Tolerance, Dominance)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements that match the desired color.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#color(com.abmash.core.color.ColorName, double, double)">color(ColorName, double, double)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements that match the desired color.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#color(com.abmash.core.color.ColorName, com.abmash.core.color.Tolerance, com.abmash.core.color.Dominance)">color(ColorName, Tolerance, Dominance)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements that match the desired color.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#color(java.awt.Color)">color(Color)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements that match the desired color.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#color(com.abmash.core.color.ColorName)">color(ColorName)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements that match the desired color.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#color(com.abmash.core.query.ColorOptions)">color(ColorOptions)</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#color(java.awt.Color, double, double)">color(Color, double, double)</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abmash/core/jquery/command/ColorCommand.html" title="class in com.abmash.core.jquery.command"><span class="strong">ColorCommand</span></a> - Class in <a href="../com/abmash/core/jquery/command/package-summary.html">com.abmash.core.jquery.command</a></dt>
<dd>
<div class="block">Finds elements that match the given color.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/command/ColorCommand.html#ColorCommand(com.abmash.core.query.ColorOptions)">ColorCommand(ColorOptions)</a></span> - Constructor for class com.abmash.core.jquery.command.<a href="../com/abmash/core/jquery/command/ColorCommand.html" title="class in com.abmash.core.jquery.command">ColorCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abmash/core/color/ColorName.html" title="enum in com.abmash.core.color"><span class="strong">ColorName</span></a> - Enum in <a href="../com/abmash/core/color/package-summary.html">com.abmash.core.color</a></dt>
<dd>
<div class="block">The color list is available here: <a href="http://www.w3.org/TR/SVG/types.html#ColorKeywords">Recognized color keyword names</a></div>
</dd>
<dt><a href="../com/abmash/core/query/ColorOptions.html" title="class in com.abmash.core.query"><span class="strong">ColorOptions</span></a> - Class in <a href="../com/abmash/core/query/package-summary.html">com.abmash.core.query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/ColorOptions.html#ColorOptions(java.awt.Color, double, double)">ColorOptions(Color, double, double)</a></span> - Constructor for class com.abmash.core.query.<a href="../com/abmash/core/query/ColorOptions.html" title="class in com.abmash.core.query">ColorOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abmash/core/query/predicate/ColorPredicate.html" title="class in com.abmash.core.query.predicate"><span class="strong">ColorPredicate</span></a> - Class in <a href="../com/abmash/core/query/predicate/package-summary.html">com.abmash.core.query.predicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/ColorPredicate.html#ColorPredicate(com.abmash.core.query.ColorOptions)">ColorPredicate(ColorOptions)</a></span> - Constructor for class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/ColorPredicate.html" title="class in com.abmash.core.query.predicate">ColorPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/ColorPredicate.html#ColorPredicate(java.awt.Color, java.lang.Double, java.lang.Double)">ColorPredicate(Color, Double, Double)</a></span> - Constructor for class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/ColorPredicate.html" title="class in com.abmash.core.query.predicate">ColorPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abmash/api/package-summary.html">com.abmash.api</a> - package com.abmash.api</dt>
<dd>
<div class="block">Provides the main classes to control browsers and to find and interact with elements on the current web page.</div>
</dd>
<dt><a href="../com/abmash/api/browser/package-summary.html">com.abmash.api.browser</a> - package com.abmash.api.browser</dt>
<dd>
<div class="block">Provides classes to extend the <a href="../com/abmash/api/Browser.html" title="class in com.abmash.api"><code>Browser</code></a> functionality and to further interact with it.</div>
</dd>
<dt><a href="../com/abmash/api/data/package-summary.html">com.abmash.api.data</a> - package com.abmash.api.data</dt>
<dd>
<div class="block">Provides data classes in a browser context.</div>
</dd>
<dt><a href="../com/abmash/api/query/package-summary.html">com.abmash.api.query</a> - package com.abmash.api.query</dt>
<dd>
<div class="block">Provides classes to find elements on web pages.</div>
</dd>
<dt><a href="../com/abmash/core/browser/package-summary.html">com.abmash.core.browser</a> - package com.abmash.core.browser</dt>
<dd>
<div class="block">Provides classes to deal with different aspects of browser instantiation and its response data.</div>
</dd>
<dt><a href="../com/abmash/core/browser/interaction/package-summary.html">com.abmash.core.browser.interaction</a> - package com.abmash.core.browser.interaction</dt>
<dd>
<div class="block">Provides classes to interact with the browser and its elements.</div>
</dd>
<dt><a href="../com/abmash/core/browser/waitcondition/package-summary.html">com.abmash.core.browser.waitcondition</a> - package com.abmash.core.browser.waitcondition</dt>
<dd>
<div class="block">Provides classes to wait for certain events or conditions in order to properly react to changes (AJAX, Websockets, etc.).</div>
</dd>
<dt><a href="../com/abmash/core/color/package-summary.html">com.abmash.core.color</a> - package com.abmash.core.color</dt>
<dd>
<div class="block">Provides classes to handle color queries.</div>
</dd>
<dt><a href="../com/abmash/core/document/package-summary.html">com.abmash.core.document</a> - package com.abmash.core.document</dt>
<dd>
<div class="block">Dummy package to provide support for generic classes for different document types in the future.</div>
</dd>
<dt><a href="../com/abmash/core/element/package-summary.html">com.abmash.core.element</a> - package com.abmash.core.element</dt>
<dd>
<div class="block">Provides classes to describe certain properties of page elements.</div>
</dd>
<dt><a href="../com/abmash/core/jquery/package-summary.html">com.abmash.core.jquery</a> - package com.abmash.core.jquery</dt>
<dd>
<div class="block">Provides classes to create jQuery selectors and commands.</div>
</dd>
<dt><a href="../com/abmash/core/jquery/command/package-summary.html">com.abmash.core.jquery.command</a> - package com.abmash.core.jquery.command</dt>
<dd>
<div class="block">Provides classes which contain different jQuery commands that select or manipulate elements, and extract their contents.</div>
</dd>
<dt><a href="../com/abmash/core/query/package-summary.html">com.abmash.core.query</a> - package com.abmash.core.query</dt>
<dd>
<div class="block">Provides classes and enums that allow further specification of boolean, color, distance and direction queries.</div>
</dd>
<dt><a href="../com/abmash/core/query/predicate/package-summary.html">com.abmash.core.query.predicate</a> - package com.abmash.core.query.predicate</dt>
<dd>
<div class="block">Provides classes that represent all possible query predicates.</div>
</dd>
<dt><a href="../com/abmash/core/tools/package-summary.html">com.abmash.core.tools</a> - package com.abmash.core.tools</dt>
<dd>
<div class="block">Provides several helper classes for data conversion.</div>
</dd>
<dt><a href="../com/abmash/extraction/package-summary.html">com.abmash.extraction</a> - package com.abmash.extraction</dt>
<dd>
<div class="block">Provides classes to extract specific information out of the current web page.</div>
</dd>
<dt><a href="../com/abmash/extraction/container/package-summary.html">com.abmash.extraction.container</a> - package com.abmash.extraction.container</dt>
<dd>
<div class="block">Provides classes that contain specialized information about the current web page.</div>
</dd>
<dt><a href="../com/abmash/parser/package-summary.html">com.abmash.parser</a> - package com.abmash.parser</dt>
<dd>
<div class="block">Provides classes that parse different document content types.</div>
</dd>
<dt><a href="../com/abmash/parser/content/package-summary.html">com.abmash.parser.content</a> - package com.abmash.parser.content</dt>
<dd>
<div class="block">Provides generic classes that represent structural information and are shared amongst different content types.</div>
</dd>
<dt><a href="../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command"><span class="strong">Command</span></a> - Class in <a href="../com/abmash/core/jquery/command/package-summary.html">com.abmash.core.jquery.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/command/Command.html#Command(java.lang.String)">Command(String)</a></span> - Constructor for class com.abmash.core.jquery.command.<a href="../com/abmash/core/jquery/command/Command.html" title="class in com.abmash.core.jquery.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abmash/core/jquery/command/CommandWithPredicates.html" title="class in com.abmash.core.jquery.command"><span class="strong">CommandWithPredicates</span></a> - Class in <a href="../com/abmash/core/jquery/command/package-summary.html">com.abmash.core.jquery.command</a></dt>
<dd>
<div class="block">Finds children of each element in the current set of matched elements.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/command/CommandWithPredicates.html#CommandWithPredicates(java.lang.String, com.abmash.core.query.predicate.Predicates)">CommandWithPredicates(String, Predicates)</a></span> - Constructor for class com.abmash.core.jquery.command.<a href="../com/abmash/core/jquery/command/CommandWithPredicates.html" title="class in com.abmash.core.jquery.command">CommandWithPredicates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/HtmlElements.html#contains(com.abmash.api.HtmlElement)">contains(HtmlElement)</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/HtmlElements.html" title="class in com.abmash.api">HtmlElements</a></dt>
<dd>
<div class="block">Checks if the list contains a HtmlElement.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/query/QueryFactory.html#contains(java.lang.String)">contains(String)</a></span> - Static method in class com.abmash.api.query.<a href="../com/abmash/api/query/QueryFactory.html" title="class in com.abmash.api.query">QueryFactory</a></dt>
<dd>
<div class="block">Finds elements that contain a specific text or attribute value.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/browser/Popups.html#contains(java.lang.String)">contains(String)</a></span> - Method in class com.abmash.core.browser.<a href="../com/abmash/core/browser/Popups.html" title="class in com.abmash.core.browser">Popups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#containsAttribute(com.abmash.core.jquery.JQuery.StringMatcher, java.lang.String, java.lang.String)">containsAttribute(JQuery.StringMatcher, String, String)</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#containsAttribute(com.abmash.core.jquery.command.ContainsAttributeCommand)">containsAttribute(ContainsAttributeCommand)</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abmash/core/jquery/command/ContainsAttributeCommand.html" title="class in com.abmash.core.jquery.command"><span class="strong">ContainsAttributeCommand</span></a> - Class in <a href="../com/abmash/core/jquery/command/package-summary.html">com.abmash.core.jquery.command</a></dt>
<dd>
<div class="block">Reduce the current set of matched elements to those that contain the specified attribute value</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/command/ContainsAttributeCommand.html#ContainsAttributeCommand(com.abmash.core.jquery.JQuery.StringMatcher, java.lang.String, java.lang.String)">ContainsAttributeCommand(JQuery.StringMatcher, String, String)</a></span> - Constructor for class com.abmash.core.jquery.command.<a href="../com/abmash/core/jquery/command/ContainsAttributeCommand.html" title="class in com.abmash.core.jquery.command">ContainsAttributeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abmash/core/query/predicate/ContainsPredicate.html" title="class in com.abmash.core.query.predicate"><span class="strong">ContainsPredicate</span></a> - Class in <a href="../com/abmash/core/query/predicate/package-summary.html">com.abmash.core.query.predicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/query/predicate/ContainsPredicate.html#ContainsPredicate(java.lang.String)">ContainsPredicate(String)</a></span> - Constructor for class com.abmash.core.query.predicate.<a href="../com/abmash/core/query/predicate/ContainsPredicate.html" title="class in com.abmash.core.query.predicate">ContainsPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#containsText(com.abmash.core.jquery.JQuery.StringMatcher, java.lang.String)">containsText(JQuery.StringMatcher, String)</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#containsText(com.abmash.core.jquery.command.ContainsTextCommand)">containsText(ContainsTextCommand)</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abmash/core/jquery/command/ContainsTextCommand.html" title="class in com.abmash.core.jquery.command"><span class="strong">ContainsTextCommand</span></a> - Class in <a href="../com/abmash/core/jquery/command/package-summary.html">com.abmash.core.jquery.command</a></dt>
<dd>
<div class="block">Reduce the current set of matched elements to those that contain the specified text</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/command/ContainsTextCommand.html#ContainsTextCommand(com.abmash.core.jquery.JQuery.StringMatcher, java.lang.String)">ContainsTextCommand(JQuery.StringMatcher, String)</a></span> - Constructor for class com.abmash.core.jquery.command.<a href="../com/abmash/core/jquery/command/ContainsTextCommand.html" title="class in com.abmash.core.jquery.command">ContainsTextCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abmash/parser/content/ContentElement.html" title="class in com.abmash.parser.content"><span class="strong">ContentElement</span></a> - Class in <a href="../com/abmash/parser/content/package-summary.html">com.abmash.parser.content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/parser/content/ContentElement.html#ContentElement()">ContentElement()</a></span> - Constructor for class com.abmash.parser.content.<a href="../com/abmash/parser/content/ContentElement.html" title="class in com.abmash.parser.content">ContentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/JQuery.html#contents()">contents()</a></span> - Method in class com.abmash.core.jquery.<a href="../com/abmash/core/jquery/JQuery.html" title="class in com.abmash.core.jquery">JQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abmash/core/jquery/command/ContentsCommand.html" title="class in com.abmash.core.jquery.command"><span class="strong">ContentsCommand</span></a> - Class in <a href="../com/abmash/core/jquery/command/package-summary.html">com.abmash.core.jquery.command</a></dt>
<dd>
<div class="block">Get the children of each element in the set of matched elements, including text and comment nodes.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/core/jquery/command/ContentsCommand.html#ContentsCommand()">ContentsCommand()</a></span> - Constructor for class com.abmash.core.jquery.command.<a href="../com/abmash/core/jquery/command/ContentsCommand.html" title="class in com.abmash.core.jquery.command">ContentsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/tools/IOTools.html#convertImageToBinaryData(java.io.InputStream, java.lang.String)">convertImageToBinaryData(InputStream, String)</a></span> - Static method in class com.abmash.core.tools.<a href="../com/abmash/core/tools/IOTools.html" title="class in com.abmash.core.tools">IOTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/tools/IOTools.html#convertStreamToFile(java.io.InputStream, java.lang.String)">convertStreamToFile(InputStream, String)</a></span> - Static method in class com.abmash.core.tools.<a href="../com/abmash/core/tools/IOTools.html" title="class in com.abmash.core.tools">IOTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/core/tools/IOTools.html#convertStreamToString(java.io.InputStream)">convertStreamToString(InputStream)</a></span> - Static method in class com.abmash.core.tools.<a href="../com/abmash/core/tools/IOTools.html" title="class in com.abmash.core.tools">IOTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/abmash/api/Browser.html#css(java.lang.String, java.lang.Boolean, java.lang.Object...)">css(String, Boolean, Object...)</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></dt>
<dd>
<div class="block">Reads CSS from a string and injects it into the current web page.</div>
</dd>
<dt><span class="strong"><a href="../com/abmash/api/Browser.html#cssFromFile(java.lang.String, java.lang.Boolean, java.lang.Object...)">cssFromFile(String, Boolean, Object...)</a></span> - Method in class com.abmash.api.<a href="../com/abmash/api/Browser.html" title="class in com.abmash.api">Browser</a></dt>
<dd>
<div class="block">Reads CSS from a file and injects it into the current web page.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
